/*--------------------------------------------------------------
    #Blog details
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#18.0 blog-single-section
--------------------------------------------------------------*/
.blog-single-section {
    .entry-title {
        max-width: 450px;
        text-align: center;
        margin: 0 auto 30px;

        @include media-query(767px) {
           max-width: 100%;
        }

        .author {
            font-size: 16px;
            font-size: calc-rem-value(16);
            color: #999;
        }
    }

    .entry-header h3 {
        font-size: 30px;
        font-size: clac-rem-value(30);
        font-weight: 600;
        line-height: 1.2em;
        margin: 0 0 0.6em;

        @include media-query(991px) {
            font-size: 25px;
            font-size: clac-rem-value(25);
        }

        @include media-query(767px) {
            font-size: 22px;
            font-size: clac-rem-value(22);
        }
    }

    .post-info {
        padding: 25px 0 20px;
        margin-bottom: 30px;
        border-bottom: 1px solid #e7e7e7;
        overflow: hidden;

        @include media-query(991px) {
            padding: 15px 0 10px;
        }

        .date {
            font-size: 16px;
            font-size: clac-rem-value(16);
            color: #999;
            float: left;

            @include media-query(767px) {
                font-size: 14px;
                font-size: clac-rem-value(14);
            }
        }

        .entry-meta {
            list-style: none;
            overflow: hidden;
            float: right;

            li {
                float: left;
            }

            > li + li {
                margin-left: 25px;

                @include media-query(767px) {
                    margin-left: 15px;
                }
            }

            li a {
                color: #999999;
            }
        }
    }

    .entry-body p {
        line-height: 1.81em;
        color: #6a6a6a;
        margin-bottom: 35px;
    }

    /*** tags ***/
    .tag-share {
        text-align: center;
        overflow: hidden;
        margin: 40px 0 68px;
        position: relative;

        &:after {
            content: "";
            background-color: #e7e7e7;
            width: 100%;
            height: 1px;
            position: absolute;
            left: 0;
            top: 40%;
        }
        
        @include media-query(767px) {
            margin: 25px 0;
        }

        ul {
        	list-style: none;
        }

        ul {
            display: inline-block;
            overflow: hidden;

            li {
                float: left;
                margin-right: 6px;
            }

            li:last-child {
                margin-right: 0;
            }
        }

        /*** share ***/
        > div {
            background-color: $white;
            width: 150px;
            margin: 0 auto;
            position: relative;
            z-index: 5;
        }

        > div:last-child span {
            font-size: 15px;
            font-size: calc-rem-value(14);
            font-weight: 600;
            color: #999;
            position: relative;
            top: -9px;
            padding-right: 10px;
        }

        .share {
            padding-bottom: 0;
        }

        .share a {
            font-size: 16px;
            font-size: calc-rem-value(16);
            color: #111111;
            display: inline-block;

            @include media-query(991px) {
                font-size: 14px;
                font-size: calc-rem-value(14);
            }
        }

        .share a:hover {
            color: $blog-theme-color;
        }
    }

    /*** about-author ***/
    .about-author {
        margin-bottom: 50px;

        h4 {
            font-size: 18px;
            font-size: calc-rem-value(18);
            font-weight: 600;
            color: $blog-theme-color;
            margin: 0 0 0.83em;
        }

        .inner {
            background-color: #f8f8fa;
            padding: 33px 50px;
            border: 1px solid #e6e9ec;
            overflow: hidden;

            @include media-query(991px) {
                padding: 35px;
            }

            @include media-query(767px) {
                padding: 25px 20px;
            }
        }

        .author-pic {
            width: 73px;
            float: left;

            @include media-query(767px) {
                width: 100%;
                float: none;
            }
        }

        .author-details {
            width: calc(100% - 73px);
            float: left;
            padding-left: 25px;

            @include media-query(767px) {
                width: 100%;
                float: none;
                padding-left: 0;
                margin-top: 20px;
            }
        }

        .author-details h5 {
            font-size: 16px;
            font-size: calc-rem-value(16);
            font-weight: 600;
            color: $blog-theme-color;
            margin: 0;
        }

        .author-job {
            font-size: 14px;
            font-size: calc-rem-value(14);
            color: #999;
            display: inline-block;
            margin-bottom: 8px;
        }

        p {
            font-size: 14px;
            font-size: calc-rem-value(14);
            color: #666;
        }

        .social {
            list-style: none;
        }

        .social li {
            float: left;
            margin-left: 10px;
        }

         .social li:first-child {
            margin-left: 0;
         }

        .social li a {
            font-size: 15px;
            font-size: calc-rem-value(15);
            color: $blog-theme-color;
        }

        .social li a:hover {
            color: darken($blog-theme-color, 5%);
        }
    }


    /*** comments ***/
    .comments {

        h3 {
            font-size: 18px;
            font-size: calc-rem-value(18);
            font-weight: 600;
            color: $blog-theme-color;
            margin: 0 0 1em;
        }

        > ol {
            padding-left: 0;
        }

        ol {
            list-style: none;
            
            > li {
                margin-bottom: 35px;
            }

            > li:last-child {
                margin-bottom: 0;
            }

            > li > ol {
                margin-left: 28px;
                margin-top: 35px;
                padding: 0;

                @include media-query(767px) {
                    margin: 30px 0 0 10px;
                }
            }

            > li > ol > li {
                background-color: lighten($black, 98%);
                margin-bottom: 35px !important;
            }

            > li > ol > li:last-child {
                margin-bottom: 0 !important;
            }
        }

        /*** .article ***/
        .article {
            overflow: hidden;
            border: 1px solid #d3d7d9;
            padding: 25px;
            position: relative;

            h4 {
                font-size: 16px;
                font-size: calc-rem-value(16);
                margin: 0;
                text-transform: capitalize;
                @include media-query(767px) {
                    font-size: 14px;
                    font-size: calc-rem-value(14);
                }
            }

            p {
                font-size: 15px;
                font-size: calc-rem-value(15);
                margin-bottom: 5px;

                @include media-query(767px) {
                    font-size: 14px;
                    font-size: calc-rem-value(14);
                }
            }

            .replay button {
                background-color: transparent;
                font-size: 14px;
                font-size: calc-rem-value(14);
                font-weight: 600;
                color: $blog-theme-color;
                padding: 0;
                border: 0;
                outline: 0;
                position: absolute;
                right: 25px;
                top: 25px;
            }

            .replay button:hover {
                color: darken($blog-theme-color, 5%);
            }
        }

        .article .author-meta {
            overflow: hidden;
            margin-bottom: 5px;

            h4 {
                font-size: 15px;
                font-size: calc-rem-value(15);
                font-weight: 600;
                color: $blog-theme-color;
            }

            > div:last-child {
                font-size: 12px;
                font-size: calc-rem-value(12);
                color: #a3aab2;
            }
        }

        .article .author-pic {
            width: 10%;
            float: left;

            @include media-query(767px) {
                width: 100%;
                float: none;
                margin-bottom: 10px;
            }
        }

        .article .details {
            width: 90%;
            float: left;

            @include media-query(767px) {
                width: 100%;
                float: none;
            }
        }

        .article p {
            font-size: 14px;
            font-size: calc-rem-value(14);
            color: #4a4a4a;
        }
    }

    .comment-respond {
        margin-top: 55px;

        h4 {
            font-size: 18px;
            font-size: calc-rem-value(18);
            font-weight: 600;
            color: $blog-theme-color;
            margin: 0 0 1.2em;
        }

        form {
            margin: 0 -15px;
            position: relative;
        }

        form input,
        form textarea {
            background-color: #f8f8fa;
            height: 40px;
            border: 1px solid #e6e9ec;
            box-shadow: none;
            border-radius: 0;
        }

        form textarea {
            height: 195px;

            @include media-query(767px) {
                height: 120px;
            }
        }

        form > div {
            margin-bottom: 20px;
        }

        .submit-btn {
            text-align: center;
            margin: 25px 0 0;

            @include media-query(991px) {
                margin: 15px 0 0;
            }

            button {
                width: 100%;
                background-color: #000001;
                padding: 10px 30px; 
                color: $white;
                border: 0;
                outline: 0;

                @include media-query(767px) {
                    padding: 10px 20px; 
                }
            }

            button:hover {
                background-color: $blog-theme-color;
            }
        }
    }
}


