/*--------------------------------------------------------------
	#home medical
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#12.0	medical-departments
--------------------------------------------------------------*/
.medical-departments {

	.departments-grids img {
		width: auto;
	}

	.departments-grids .details {
		text-align: center;
		border: 1px solid #e1e1e1;
		padding: 85px 28px 28px;
		position: relative;

		@include media-query(991px) {
			padding: 65px 25px 25px;
		}

		@include media-query(767px) {
			padding: 65px 15px 25px;
		}

		.icon {
			background-color: $medical-theme-color2;
			width: 90px;
			height: 50px;
			line-height: 55px;
			position: absolute;
			left: 50%;
			top: -33px;
			text-align: center;
			@include translatingX();

			&:before {
				content: "";
				position: absolute;
				top: -25px;
				left: 0;
				width: 0;
				height: 0;
				border-left: 45px solid transparent;
				border-right: 45px solid transparent;
				border-bottom: 25px solid $medical-theme-color2;
			}

			&:after {
				content: "";
				position: absolute;
				bottom: -25px;
				left: 0;
				width: 0;
				height: 0;
				border-left: 45px solid transparent;
				border-right: 45px solid transparent;
				border-top: 25px solid $medical-theme-color2;
			}
		}

		.icon img {
			display: inline-block;
		}
	}

	.departments-grids .grid:hover {
		.icon {
			background-color: $medical-theme-color;

			&:before {
				border-bottom-color: $medical-theme-color;
			}

			&:after {
				border-top-color: $medical-theme-color;
			}
		}
	}

	.departments-grids h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		color: $medical-theme-color2;
		font-weight: 500;
		margin: 0 0 0.49em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: 17px;
			font-size: calc-rem-value(17);
		}
	}

	.departments-grids p {
		margin: 0;
	}

	/*** slider controls ***/
	@include widther(1200px) {
		.owl-controls {
			width: 100%;
			margin: 0;
			position: absolute;
			left: 0;
			top: 50%;
			@include translatingY();
		}

		.owl-controls .owl-nav .owl-prev,
		.owl-controls .owl-nav .owl-next {
			background: transparent;
			font-size: 22px;
			font-size: calc-rem-value(22);
			padding: 0;
			color: $medical-theme-color2;
			position: absolute;
			top: 50%;
			@include translatingY();

			&:hover {
				background: transparent;
				color: $medical-theme-color2;
			}
		}

		.owl-controls .owl-nav .owl-prev {
			left: -90px;
		}
		.owl-controls .owl-nav .owl-next {
			right: -90px;
		}

	}

	@include media-query(1199px) {
		.owl-controls {
			margin-top: 40px;
		}
		.owl-controls .owl-nav .owl-prev,
		.owl-controls .owl-nav .owl-next {
			background: $medical-theme-color2;
			width: 35px;
			height: 35px;
			line-height: 38px;
			padding: 0;
			border: 0;
			border-radius: 0;
			font-size: 14px;
			font-size: calc-rem-value(14);

			&:hover {
				background: $medical-theme-color;
			}
		}
	}
}


/*--------------------------------------------------------------
#12.1	medical-appointment-section
--------------------------------------------------------------*/
.medical-appointment-section {

	.appointment-row {
		background-color: $medical-theme-color;
		padding: 45px 60px 58px;
		position: relative;

		@include media-query(767px) {
			padding: 30px 30px 40px;
		}

		@include media-query(650px) {
			padding: 30px 20px 40px;
			margin: 0 -15px;
		}
	}

	.appointment-pic {
		position: absolute;
		right: 0;
		top: 0;

		@include media-query(1199px) {
			display: none;
		}
	}
	

	.appointment-form {
		width: 50%;
		float: left;

		@include media-query(1199px) {
			width: 100%;
			float: none;
		}

		h2 {
			font-size: 30px;
			font-size: calc-rem-value(30);
			font-weight: 500;
			color: $white;
			margin: 0 0 20px;
			padding-bottom: 0.3em;
			display: inline-block;
			position: relative;

			@include media-query(991px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}

			@include media-query(767px) {
				font-size: 22px;
				font-size: calc-rem-value(22);
			}

			&:after {
				content: "";
				background-color: $white;
				width: 45%;
				height: 1px;
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}
	}

	form {
		font-family: $heading-font;
		font-size: 14px;
		font-size: calc-rem-value(14);
		font-weight: 500;
		color: $white;
		margin: 0 -6px;

		> div {
			width: calc(50% - 12px);
			float: left;
			position: relative;
			margin-bottom: 20px;
			margin: 0 6px 20px;

			@include media-query(650px) {
				width: calc(100% - 12px);
				float: none;
			}
		}

		label {
			font-weight: normal;
		}

		input,
		select {
			background: $white;
			height: 33px;
			border: 0;
			border-radius: 0;
		}

		.is-new {
			input {
				position: absolute;
				opacity: 0;
			    cursor: pointer;
			}
		
			span {
				width: 12px;
				height: 12px;
				border: 1px solid $white;
				display: inline-block;
				margin-right: 5px;
				border-radius: 3px;
				position: relative;
			}

			span i {
				position: absolute;
				opacity: 0;
			}

			input:checked ~ .checkmark {
			    i {
			    	opacity: 1;
			    }
			}
		}

		select {
			@include background-image-with-color(#fff, "../images/medical/appointment-select-icon.png", calc(100% - 10px) center, auto, no-repeat, local);
	        -webkit-appearance:none;
	        -moz-appearance:none;
	        -ms-appearance:none;
	        appearance:none;
	        cursor:pointer;
		}

		.input-group-addon {
			background: #dddddd;
		    width: 40px;
		    border: 0;
		    border-radius: 0;
		    height: 33px;
		    padding: 0 15px;
		    line-height: 33px;
		    position: absolute;
		    right: 0;
		    bottom: 0;
		    z-index: 11;
		    text-align: center;
		    padding: 0 15px;
		}

		.submit-btn {
			width: 100%;
			float: none;
			margin-bottom: 0;
			overflow: hidden;
		}

		.submit-btn button {
			font-family: $heading-font;
			background-color: $medical-theme-color2;
			width: 100%;
			height: 40px;
			font-weight: 500;
			border: 0;
			outline: 0;
		}

		.submit-btn button:hover {
			background-color: darken($medical-theme-color2, 10%);
		}
	}
}


/*--------------------------------------------------------------
#12.2	medical-doctors-section
--------------------------------------------------------------*/
.medical-doctors-section {
	padding-bottom: 90px;

	@include media-query(991px) {
		padding-bottom: 70px;
	}

	@include media-query(767px) {
		padding-bottom: 60px;
	}

	.doctors-grids {
		text-align: center;
	}

	.doctors-grids .img-holder {
		border: 1px solid #e8e8e8;
		border-radius: 50%;

		img {
			border-radius: 50%;
		}
	}

	.img-social {
		margin-bottom: 30px;
		position: relative;
		overflow: hidden;

		.social {
			background: transparentize($medical-theme-color, 0.1);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 100%;
			opacity: 1;
			border-radius: 50%;
			@include transition-time(0.5s);
		}

		.social ul {
			width: 100px;
			list-style: none;
			overflow: hidden;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}

		.social ul li {
			float: left;
		}

		.social ul li a {
			font-size: 24px;
			font-size: calc-rem-value(24);
			color: $white;
		}

		.social ul > li + li {
			margin-left: 20px;
		}
	}

	.grid:hover .social {
		top: 0;
		opacity: 1;
	}

	.details h3 {
		font-size: 22px;
		font-size: calc-rem-value(22);
		font-weight: 600;
		color: $medical-theme-color2;
		margin: 0 0 4px;

		@include media-query(1199px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.doctor-type {
		display: block;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-style: italic;
		color: #828fa6;
		padding-bottom: 0.9em;
		margin-bottom: 1em;
		position: relative;

		&:after {
			content: "";
			background-color: $medical-theme-color;
			width: 60%;
			height: 1px;
			position: absolute;
			bottom: 0;
			left: 50%;
			@include translatingX();
		}
	}

	.details p,
	.details .phone {
		font-size: 18px;
		font-size: calc-rem-value(18);
		margin: 0;

		@include media-query(1199px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.details .phone {
		color: $medical-theme-color;
	}

	.owl-controls {
		margin-top: 50px;

		.owl-dots .owl-dot span {
			background: #d7d7d7;
		}

		.owl-dots .active span {
			background: $medical-theme-color;
		}
	}
}


/*--------------------------------------------------------------
#12.3	medical-doctors-section
--------------------------------------------------------------*/
.medical-fun-fact {
	@extend .consulting-fun-fact;

	&:before {
		background: transparentize($medical-theme-color, 0.1);
	}

	.icon {
		border-color: $black;
	}

	.grid h3 {
		color: $white;
	}
}


/*--------------------------------------------------------------
#12.4	medical-about-section
--------------------------------------------------------------*/
.medical-about-section {
	.about-text h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		color: $medical-theme-color2;
		line-height: 1.3em;
		margin: -5px 0 0.83em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.features {
		margin-top: 31px;
	}

	.features > div {
		position: relative;
		padding-left: 58px;

		.icon {
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	.features > div + div {
		margin-top: 32px;
	}

	.features h3 {
		font-size: 15px;
		font-size: calc-rem-value(15);
		font-weight: 600;
		color: $medical-theme-color2;
		margin: 0 0 0.5em;
	}

	.features p {
		margin: 0;
	}

	.img-holder {
		@include media-query(991px) {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#12.5	medical-gallery-section
--------------------------------------------------------------*/
.medical-gallery-section {
	background-color: #f2f2f2;
	
	.gallery-list {
		text-align: center;
		margin-bottom: 40px;
	}


	.gallery-list ul {
		background-color: $white;
		padding: 6px 0;
		display: inline-block;
		list-style: none;
	}

	.gallery-list li {
		display: inline-block;
		position: relative;

		@include media-query(767px) {
			display: block;
		}
	}

	.gallery-list ul > li + li:before {
		content: "/";
		position: absolute;
		left: -5px;
		top: 9px;

		@include media-query(767px) {
			display: none;
		}
	}

	.gallery-list li a {
		font-family: $heading-font;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 500;
		color: #828fa6;
		padding: 8px 17px;
		display: block;
		position: relative;

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}

		@include media-query(767px) {
			display: block;
		}
	}

	.gallery-list li a.current {
		color: $medical-theme-color;
	}

	.gallery-grids {
		overflow: hidden;
		margin: 0 -5px;

		.inner {
			position: relative;
			overflow: hidden;
		}

		.details {
			background-color: transparentize($medical-theme-color, 0.1);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 80%;
			opacity: 0;
			@include transition-time(0.3s);
		}

		.grid:hover .details {
			top: 0;
			opacity: 1;
		}

		.details-inner {
			width: 100%;
			text-align: left;
			padding-left: 25px;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}

		.details ul {
			text-align: center;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}

		.details ul li {
			display: inline-block;
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			border: 1px solid $white;
			border-radius: 50%;
			position: relative;
			opacity: 0;
			-webkit-transition: all 0.3s 0.5s;
			transition: all 0.5s 0.3s;
		}

		.details ul li {
			margin-right: 10px;
			top: -50px
		}

		.grid:hover .details ul li {
			top: 0;
			opacity: 1;
		}

		.details ul li a {
			color: $white;
			display: block;
		}

		.details h3 {
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: 500;
			color: $white;
			margin: 9em 0 0.5em;

			@include media-query(991px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		.details p {
			font-size: 12px;
			font-size: calc-rem-value(12);
			color: $white;
			margin: 0;
		}
	}

	.gallery-grids .grid {
		width: 33.33%;
		float: left;
		padding: 0 5px 10px;

		@include media-query(1199px) {
			width: 33.33%;
		}

		@include media-query(991px) {
			width: 50%;
		}

		@include media-query(550px) {
			width: 100%;
			float: none;
		}
	}
}


/*--------------------------------------------------------------
#12.6	medical-testimonials-section
--------------------------------------------------------------*/
.medical-testimonials-section {
	@extend .consulting-testimonials-section;

	&:before {
		background: transparentize($medical-theme-color, 0.1);
	}

	.grid:before {
		color: $white;
	}

	.owl-controls .owl-nav .owl-next:hover,
	.owl-controls .owl-nav .owl-prev:hover {
		color: darken($medical-theme-color, 10%);
	}
}


/*--------------------------------------------------------------
#12.7	medical-blog-section
--------------------------------------------------------------*/
.medical-blog-section {
	@extend .consulting-blog-section;

	.news-grids .entry-header h3 {
		font-weight: 500;
	}

	.news-grids .entry-header h3 a {
		color: #3c4d6d;

		&:hover {
			color: $medical-theme-color;
		}
	}

	.entry-meta .cat {
		color: $medical-theme-color;
	}
}


/*--------------------------------------------------------------
#12.8	medical-newsletter-section
--------------------------------------------------------------*/
.medical-newsletter-section {
	background-color: $medical-theme-color;
	padding: 37px 0;

	.newsletter-text {
		position: relative;
		padding-left: 65px;

		h3 {
			font-size: 24px;
			font-size: calc-rem-value(24);
			font-weight: 600;
			color: $white;
			margin: 0 0 2px;

			@include media-query(767px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}

		p {
			margin: 0;
			color: $white;
		}

		.icon {
			position: absolute;
			left: 0;
			top: 5px;
		}
	}

	.newsletter-form {
		@include media-query(991px) {
			margin-top: 35px;
		}
	}

	.newsletter-form div {
		position: relative;
	}

	.newsletter-form input {
		background-color: $white;
		height: 43px;
		border: 0;
		padding-right: 180px;
		border-radius: 0;
		box-shadow: none;

		@include media-query(767px) {
			height: 40px;
			padding-right: 130px;
		}
	}

	.newsletter-form button {
		font-family: $heading-font;
		background-color: $medical-theme-color2;
		width: 170px;
		height: 43px;
		font-weight: 600;
		color: $white;
		text-transform: uppercase;
		border: 0;
		outline: 0;
		position: absolute;
		right: 0;
		top: 0;

		@include media-query(767px) {
			width: 120px;
			height: 40px;
		}

		&:hover {
			background-color: darken($medical-theme-color2, 10%);
		}
	}
}


/*--------------------------------------------------------------
#12.9	medical-site-footer
--------------------------------------------------------------*/
.medical-site-footer {

	.upper-footer {
		background-color: #0d1117;
	}

	.upper-footer a:hover {
		color: $medical-theme-color;
	}

	.upper-footer .links-widget ul li:before {
		color: #8a8a8a;
	}

	.upper-footer .links-widget ul li:hover:before {
		color: $medical-theme-color;
	}

	.about-widget ul li i {
		color: $medical-theme-color;
	}

	.twitter-feed-widget a {
		color: $white;

		&:hover {
			color: $medical-theme-color;
		}
	}

	.twitter-feed-widget ul li + li {
		border-top: 1px solid #292929;
	}

	.copyright-info {
		background-color: #05080d;
		border: 0;
	}

	.copyright-info .copyright-area a {
		color: $medical-theme-color;
	}

	.copyright-info .social-links a:hover {
		color: $medical-theme-color;
	}

	.copyright-info p {
		color: #8a8a8a;
	}
}
