/*--------------------------------------------------------------
	#home construction
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#4.0	construction-services-section 
--------------------------------------------------------------*/
.construction-services-section {
	.services-grids {
		overflow: hidden;
		margin: 0 -15px;
	}

	.grid {
		float: left;
		width: 33.33%;
		padding: 0 15px 30px;

		@include media-query(1199px) {
			width: 50%;
		}

		@include media-query(600px) {
			width: 100%;
			float: none;
		}
	}

	.inner {
		position: relative;
		overflow: hidden;
	}

	.details {
		background-color: $black;
		width: 100%;
		height: 100%;
		padding: 20px 45px;
		text-align: center;

		@include widther(992px) {
			position: absolute;
			left: 0;
			top: calc(100% - 60px);
			-webkit-transition: all 0.7s;
			transition: all 0.7s;
		}

		@include media-query(767px) {
			padding: 20px 20px;
			text-align: left;
		}
	}

	.icon {
		display: none;
	}

	.icon .fi:before {
		font-size: 40px;
		font-size: calc-rem-value(40);
		color: $black;
	}

	.details h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 500;
		margin: 0 0 1em;
		text-align: left;
		padding-left: 30px;
		color: $white;
		position: relative;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
			margin: 0 0 1.3em;
		}

		.fi {
			position: absolute;
			left: 0;
		}

		.fi:before {
			color: $construction-theme-color;
		}
	}

	.details p {
		color: $white;
		margin: 0;
	}

	.grid:hover .details {
		@include widther(992px) {
			background-color: transparentize($construction-theme-color, 0.1);
			top: 0;
			padding: 40px 45px;
		}
	}

	.grid:hover .icon {
		@include widther(992px) {
			display: block;
		}
	}

	.grid:hover .details h3 {

		@include widther(992px) {
			margin: 0.5em 0 1em;
			color: $black;
			padding-left: 0;
			text-align: center;

			.fi {
				display: none;
			}
		}
	}

	.get-service {
		text-align: center;
		padding-top: 25px;
	}
}


/*--------------------------------------------------------------
#4.1	construction-about-section 
--------------------------------------------------------------*/
.construction-about-section {
	background-color: #f3f4f6;

	.about-text h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		margin: 0 0 0.83em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	.about-text p {
		margin-bottom: 2em;
	}

	.about-text img,
	.about-text .quoter {
		float: left;

		@include media-query(767px) {
			float: none;
		}
	}

	.quoter {
		display: inline-block;
		margin: 5px 0 0 25px;

		@include media-query(767px) {
			display: block;
			margin: 15px 0 0 0;
		}

		h5 {
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 600;
			margin: 0 0 0.3em;
		}

		span {
			color: #999;
		}
	}

	.about-slider {
		max-width: 420px;
		overflow: hidden;
		clear: both;

		@include media-query(991px) {
			padding-top: 40px;
		}
	}

	.slider-nav {
		margin-top: 5px;

		.slick-list {
			margin: 0 -2.5px;
		}

		.slick-slide {
			padding: 0 2.5px 0;
		}

		.slick-current {
			opacity: 0.5;
		}
	}
}


/*--------------------------------------------------------------
#4.2	construction-why-choose-section
--------------------------------------------------------------*/
.construction-why-choose-section {
	padding-bottom: 30px;

	@include media-query(1299px) {
		padding-bottom: 100px;
	}

	@include media-query(991px) {
		padding-bottom: 40px;
	}

	@include media-query(767px) {
		padding-bottom: 70px;
	}

	.why-choose-grids {
		overflow: hidden;
	}

	.why-choose-grids .grid {
		width: 50%;
		float: left;

		@include media-query(991px) {
			width: 100%;
			float: none;
		}
	}

	.img-grid {
		padding-right: 200px;

		@include media-query(1299px) {
			padding-right: 80px;
		}

		@include media-query(991px) {
			display: none;
		}
	}

	.grid > img {
		display: inline-block;
		float: right;
		margin-top: 50px;
	}

	.why-choose-grid {
		max-width: 770px;
		padding-right: 30px;

		@include media-query(991px) {
			max-width: 100%;
			padding: 0 15px;
		}

		@include widther(1300px) {
			margin-left: -170px;
		}
	}

	.construction-section-title-s2 {
		@include media-query(991px) {
			padding: 0 150px;
			text-align: center;
		}

		@include media-query(767px) {
			padding: 0 15px;
		}
	}

	.why-choose-details {
		overflow: hidden;

		> div {
			width: 50%;
			float: left;
			padding: 0 13px 70px 90px;
			position: relative;

			@include media-query(1300px) {
				width: 100%;
				float: none;
				padding: 0 13px 40px 90px;
			}

			@include media-query(991px) {
				width: 50%;
				float: left;
			}

			@include media-query(767px) {
				width: 100%;
				float: none;
				padding: 0 13px 30px 70px;
			}
		}

		@include media-query(1300px) {
			> div:last-child {
				padding-bottom: 0;
			}
		}
	}

	.why-choose-details .icon {
		background-color: $construction-theme-color;
		width: 70px;
		height: 70px;
		line-height: 70px;
		text-align: center;
		border-radius: 50%;
		position: absolute;
		left: 0;
		top: 0;

		@include media-query(767px) {
			width: 50px;
			height: 50px;
			line-height: 50px;
		}
	}

	.why-choose-details .icon img {
		max-width: 35px;
		display: inline-block;

		@include media-query(767px) {
			max-width: 30px;
		}
	}

	.why-choose-details h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		margin: 0 0 0.4em;

		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.why-choose-details p {
		margin-bottom: 0;
	}
}


/*--------------------------------------------------------------
#4.3	construction-cta
--------------------------------------------------------------*/
.construction-cta {
	@include background-style("../images/construction/cta-bg.jpg", center center, cover, no-repeat, fixed);
	text-align: center;
	position: relative;

	&:before {
		content: "";
		@include overlay(transparentize($black, 0.5));
	}

	h2 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		line-height: 1.2em;
		color: $white;
		margin: 0 0 1.2em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		span {
			color: $construction-theme-color;
		}
	}
}


/*--------------------------------------------------------------
#4.4	construction-testimonials-section
--------------------------------------------------------------*/
.construction-testimonials-section {
	background-color: #f9f9f9;

	.grid {
		background-color: $white;
		padding: 45px 50px;
		margin-bottom: 50px;
		position: relative;
		box-shadow: 0 1px 5px transparentize($black, 0.9);

		&:before {
			font-family: "fontAwesome";
			content: "\f10e";
			font-size: 35px;
			font-size: calc-rem-value(35);
			color: $construction-theme-color;
			position: absolute;
			right: 50px;
			top: 45px;

			@include media-query(991px) {
				display: none;
			}
		}

		@include media-query(991px) {
			padding: 35px 30px;
			margin-bottom: 30px;
		}

		@include media-query(767px) {
			padding: 25px 15px;
		}
	}

	.grid img {
		width: auto;
	}

	.client-info {
		min-height: 54px;
		position: relative;
		padding-left: 70px;
		margin-bottom: 20px;

		@include media-query(767px) {
			padding: 0;
		}

		img {
			border-radius: 50%;
			position: absolute;
			left: 0;
			top: 0;

			@include media-query(767px) {
				position: static;
				display: inline-block;
				margin-bottom: 5px;
			}
		}

		h4 {
			font-size: 22px;
			font-size: calc-rem-value(22);
			color: #272e33;
			margin: 0;
			padding: 6px 0 2px;

			@include media-query(1199px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		> span {
			font-size: 14px;
			font-size: calc-rem-value(14);
			color: #737a7f;
		}
	}

	.client-quote p {
		margin: 0;
	}

	.construction-testimonials-slider .owl-controls .owl-prev,
	.construction-testimonials-slider .owl-controls .owl-next {
		background: #e5e8ed;
		width: 35px;
		height: 35px;
		line-height: 35px;
		font-size: 20px;
		font-size: calc-rem-value(20);
		color: #0f2142;
		padding: 0;
		border-radius: 0;

		@include media-query(767px) {
			width: 30px;
			height: 30px;
			line-height: 30px;
			font-size: 18px;
			font-size: calc-rem-value(18);
		}

		&:hover {
			background: $construction-theme-color;
			color: $white;
		}
	}
}


/*--------------------------------------------------------------
#4.5	construction-projects-section
--------------------------------------------------------------*/
.construction-projects-section {

	@include media-query(767px) {
		padding-bottom: 30px;
	}

	.construction-projects-grids {
		overflow: hidden;
	}

	.construction-projects-grids .grid {
		float: left;
		text-align: center;
		position: relative;
		overflow: hidden;

		@include media-query(767px) {
			width: 50%;
			padding: 0 5px;
			margin-bottom: 40px;

			img {
				width: 100%;
			}
		}

		@include media-query(530px) {
			width: 100%;
			float: none;
		}
	}

	.project-info {
		background: $black;

		@include widther(768px) {
			background: transparentize($construction-theme-color, 0.1);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 50%;
			opacity: 0;
			-webkit-transition: all 0.3s;
			transition: all 0.3s;
		}
	}

	.project-info .inner-info {
		@include widther(768px) {
			width: 100%;
			margin-left: -50px;
			position: absolute;
			top: 50%;
			@include translatingY();
			opacity: 0;
			-webkit-transition: all 0.5s 0.3s;
			transition: all 0.5s 0.3s;
		}

		@include media-query(767px) {
			padding: 25px 5px;
		}
	}

	.project-info .fancybox {
		background: $black;
		width: 42px;
		hieght: 42px;
		line-height: 42px;
		font-size: 20px;
		font-size: calc-rem-value(20);
		color: $white;
		text-align: center;
		border-radius: 50%;
		display: inline-block;

		@include media-query(767px) {
			background: $construction-theme-color;
			width: 35px;
			hieght: 35px;
			line-height: 35px;
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.project-info h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		color: $white;
		margin: 1em 0 0.5em;

		@include media-query(767px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 600;
			color: $white;
			margin: 0.6em 0 0.5em;
		}
	}

	.project-info .tags {
		color: #0f2142;

		@include media-query(767px) {
			color: $white;
		}
	}

	.grid:hover .project-info {
		top: 0;
		opacity: 1;
	}

	.grid:hover .inner-info {
		margin-left: 0;
		opacity: 1;
	}



    .mCustomScrollBox {
        @include media-query(550px) {
            position: static;
        }
    }

    .mCSB_horizontal.mCSB_inside>.mCSB_container {
        margin-bottom: 80px;
    }

    .mCSB_scrollTools.mCSB_scrollTools_horizontal {
        max-width: 850px;
        margin: 0 auto;

        @include media-query(991px) {
             max-width: 700px;
        }
    }
    .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail,
    .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_dragger .mCSB_dragger_bar {
        height: 10px;
    }

    .mCSB_scrollTools.mCSB_scrollTools_horizontal .mCSB_draggerRail {
        background-color: #e4e7f0;
    }

    .mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
        background-color: $construction-theme-color;
    }

    .mCSB_inside>.mCSB_container {
        @include media-query(550px) {
            margin-right: 0;
        }
    }
}



/*--------------------------------------------------------------
#4.6	construction-team-section
--------------------------------------------------------------*/
.construction-team-section {
	background-color: #f3f4f6;

	.team-grids {
		.team-grid {
			overflow: hidden;
			position: relative;
		}

		.member-pic-social {
			position: relative;
			overflow: hidden;
		}

		.social {
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			@include transition-time(0.6s);
		}

		.social-links {
			list-style: none;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
			z-index: 11;
			opacity: 0;
		}

		.member-pic-social:hover .social-links {
			opacity: 1;
		}

		.social-links > li + li {
			margin-left: 20px;
		}

		.social-links li a {
			font-size: 24px;
			font-size: calc-rem-value(24);
			color: $white;

			@include media-query(1199px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}
		}

		.social-links li a:hover {
			color: $theme-primary-color;
		}

		.member-info {
			text-align: center;
			padding-top: 25px;

			h3 {
				font-size: 22px;
				font-size: calc-rem-value(22);
				color: $black;
				margin: 0 0 3px;

				@include media-query(1199px) {
					font-size: 18px;
					font-size: calc-rem-value(18);
				}

				@include media-query(991px) {
					font-size: 16px;
					font-size: calc-rem-value(16);
				}
			}

			p {
				color: $white;
				@include media-query(991px) {
					font-size: 14px;
					font-size: calc-rem-value(14);
					color: $text-color;
				}			
			}
		}


		.owl-controls .owl-nav {
			width: 100%;
			position: absolute;
			left: 0;
			top: 59%;
			z-index: 10;

			@include media-query(1199px) {
				display: none;
			}
		}

		.owl-controls .owl-dots {
			position: relative;
			top: 80px;
			z-index: 10;

			@include media-query(1199px) {
				top: 0;
			}
		}

		.owl-controls .owl-nav .owl-prev,
		.owl-controls .owl-nav .owl-next {
			background: transparent;
			font-size: 24px;
			font-size: calc-rem-value(24);
			color: $black;
			padding: 0;
			position: absolute;
		}

		.owl-controls .owl-nav .owl-prev:hover,
		.owl-controls .owl-nav .owl-next:hover {
			background: transparent;
			color: $construction-theme-color;
		}

		.owl-controls .owl-nav .owl-prev {
			left: -65px;
		}

		.owl-controls .owl-nav .owl-next {
			right: -65px;
		}

		.owl-controls .owl-dots .active span,
		.owl-controls .owl-dots .owl-dot:hover span {
			background: $construction-theme-color;
		}
	}

	.construction-team-slider {
		position: relative;
	}

	.construction-team-slider .owl-stage-outer {
		z-index: 10;
	}

	.construction-team-slider:after {
		content: "";
		background-color: $construction-theme-color;
		width: 120%;
		height: 300px;
		position: absolute;
		left: -10%;
		bottom: 0;

		@include media-query(1199px) {
			display: none;
		}
	}


	.square-hover-effect {
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;

		.hover-1,
		.hover-2,
		.hover-3,
		.hover-4 {
			background: transparentize($black, 0.1);
			width: 50%;
			height: 50%;
			position: absolute;
			@include transition-time(0.5s);
			opacity: 0;
		}

		.hover-1 {
			left: 0;
			top: 0;
		}

		.hover-2 {
			left: 50%;
			top: 0;
		}

		.hover-3 {
			left: 50%;
			top: 50%;
		}

		.hover-4 {
			left: 0;
			top: 50%;
		}
	}

	.square-hover-effect:hover .hover-1,
	.square-hover-effect-parent:hover .hover-1 {
		left: 50%;
		top: 0;
		opacity: 1;
	}

	.square-hover-effect:hover .hover-2,
	.square-hover-effect-parent:hover .hover-2 {
		left: 50%;
		top: 50%;
		opacity: 1;
	}

	.square-hover-effect:hover .hover-3,
	.square-hover-effect-parent:hover .hover-3 {
		left: 0%;
		top: 50%;
		opacity: 1;
	}

	.square-hover-effect:hover .hover-4,
	.square-hover-effect-parent:hover .hover-4 {
		left: 0%;
		top: 0%;
		opacity: 1;
	}
}



/*--------------------------------------------------------------
#4.7	construction-cta-newsletter
--------------------------------------------------------------*/
.construction-cta-newsletter {
	@include background-style("../images/construction/cta-newsletter-bg.jpg", center center, cover, no-repeat, fixed);
	padding: 100px 0;
	position: relative;

	@include media-query(991px) {
		padding: 80px 0;
		text-align: center;
	}

	@include media-query(767px) {
		padding: 60px 0;
	}

	&:before {
		content: "";
		@include overlay(transparentize($black, 0.3));
	}

	.cta-newsletter-inner h3 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		color: $white;
		margin: 0 0 1.23em;

		@include media-query(1199px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		span {
			color: $construction-theme-color;
		}
	}

	.subscrib-form {
		max-width: 725px;
		position: relative;

		@include media-query(1199px) {
			max-width: 625px;
		}

		@include media-query(991px) {
			max-width: 500px;
			margin: 0 auto;
		}

		@include media-query(767px) {
			max-width: 95%;
			margin: 0 auto;
		}

		input {
			height: 45px;
			border: 0;
			padding-left: 25px;
			padding-right: 260px;

			@include media-query(1199px) {
				height: 40px;
				padding-right: 200px;
			}

			@include media-query(991px) {
				height: 38px;
				padding-left: 15px;
				padding-right: 140px;
			}

			@include media-query(767px) {
				padding-right: 120px;
			}
		}

		button {
			background-color: $construction-theme-color;
			width: 240px;
			height: 45px;
			line-height: 45px;
			padding: 0; 
			border: 0;
			outline: 0;
			font-size: 16px;
			font-size: calc-rem-value(16);
			font-weight: 600;
			color: $theme-primary-color;
			position: absolute;
			right: 0;
			top: 0;
			border-radius: 5px;
			@include transition-time(0.3s);

			@include media-query(1199px) {
				width: 180px;
				height: 40px;
				line-height: 40px;
			}

			@include media-query(1199px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
				width: 120px;
				height: 38px;
				line-height: 38px;
			}

			@include media-query(767px) {
				width: 100px;
			}
		}

		button:hover {
			background-color: darken($construction-theme-color, 5%);
		}
	}

	.newsletter-pic {
		position: absolute;
		right: 0;
		bottom: -100px;

		@include media-query(991px) {
			display: none;
		}
	}
}


/*--------------------------------------------------------------
#4.8	construction-blog-section
--------------------------------------------------------------*/
.construction-blog-section {
	@extend .business-blog-section;

	.news-grids .entry-media img {
		border-radius: 0;
	}

	.news-grids .entry-meta .read-more,
	.news-grids .entry-header h3 a {
		color: #272e33;

		&:hover {
			color: $construction-theme-color;
		}
	}

	.entry-meta .cat {
		background-color: $construction-theme-color;
		font-size: 14px;
		font-size: calc-rem-value(14);
		color: #121111;
		float: right;
		display: inline-block;
		padding: 2px 8px;
	}

	.blog-slider {
		position: relative;
	}

	.blog-slider .owl-controls {
		margin: 0;
		position: absolute;
		top: 50%;
		@include translatingY();
	}

	.blog-slider .owl-controls {
		width: 100%;
	}

	.blog-slider .owl-controls .owl-prev,
	.blog-slider .owl-controls .owl-next {
		background: $white;
		width: 38px;
		height: 42px;
		line-height: 42px;
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: $black;
		padding: 0;
		margin: 0;
		border-radius: 0;
		position: absolute;
		top: 50%;
		@include translatingY();

		@include media-query(767px) {
			width: 32px;
			height: 36px;
			line-height: 36px;
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		&:hover {
			background: $construction-theme-color;
		}
	}

	.blog-slider .owl-controls .owl-prev {
		left: 0;
	}

	.blog-slider .owl-controls .owl-next {
		right: 0;
	}
}


/*--------------------------------------------------------------
#4.9	construction-contact-section
--------------------------------------------------------------*/
.construction-contact-section {

	position: relative;

	@include media-query(767px) {
		background-color: $construction-theme-color;
		padding: 70px 15px;
	}

	&:before {
		content: "";
		@include background-style("../images/construction/map.jpg", center center, cover, no-repeat, local);
		width: 100%;
		height: 465px;
		position: absolute;
		left: 0;
		bottom: 100px;

		@include media-query(991px) {
			height: 350px;
		}

		@include media-query(767px) {
			display: none;
		}
	}

	> .container {
		@include media-query(767px) {
			padding: 0;
		}
	}

	.section-title {
		position: relative;
		margin-bottom: 50px;

		@include media-query(1199px) {
			margin-bottom: 40px;
		}

		@include media-query(991px) {
			margin-bottom: 25px;
		}

		h2 {
			font-size: 36px;
			font-size: calc-rem-value(36);
			margin: 0;

			@include media-query(991px) {
				font-size: 30px;
				font-size: calc-rem-value(30);
			}

			@include media-query(767px) {
				font-size: 25px;
				font-size: calc-rem-value(25);
			}
		}

		.sub-title {
			color: $white;
			text-transform: uppercase;
			letter-spacing: 2px;
			display: block;

			@include media-query(1199px) {
				margin: 5px 0 20px;
			}
		}

		p {
			color: $heading-color;
		}

		@include widther(1200px) {
			p {
				padding-left: 290px;
				position: absolute;
				right: 0;
				top: 0;
			}
		}
	}
	
	.contact-block {
		background-color: $construction-theme-color;
		padding: 80px 95px;
		margin-bottom: 100px;
		overflow: hidden;
		position: relative;

		@include media-query(1199px) {
			padding: 60px 70px;
		}

		@include media-query(991px) {
			padding: 50px 40px;
			margin-bottom: 80px;
		}

		@include media-query(767px) {
			padding: 0;
			margin-bottom: 0;
		}
	}

	/*** contact-form ***/
	.contact-form {
		width: 70%;
		float: left;

		@include media-query(1199px) {
			width: 100%;
			float: none;
		}

		@include widther(1200px) {
			padding-left: 50px;
		}

		@include media-query(1199px) {
			margin-top: 45px;
		}

		@include media-query(767px) {
			margin-top: 25px;
		}

		form {
			@include placeholder-style(#777, 14px, normal);
		}

		input,
		select,
		textarea {
			background-color: $white;
			height: 45px;
			font-size: 15px;
			font-size: calc-rem-value(15);
			border: 0;
			box-shadow: none;
			padding-left: 20px;

			@include media-query(991px) {
				height: 40px;
			}

			@include media-query(767px) {
				height: 38px;
				font-size: 13px;
				font-size: calc-rem-value(13);
			}
		}

		textarea {
			height: 160px;
			padding-top: 15px;

			@include media-query(767px) {
				height: 120px;
			}
		}

		.form {
			@include widther(1200px) {
				margin: 0 -30px;
			}
		}

		.form .col {
			margin-bottom: 20px;

			@include media-query(767px) {
				margin-bottom: 10px;
			}
		}

		.form .submit-btn {
			margin-bottom: 0;

			button {
				background-color: $black;
				width: 100%;
				height: 38px;
				line-height: 38px;
				color: $construction-theme-color;
				font-weight: bold;
				border: 0;
				outline: 0;
				@include transition-time(0.2s);
			}

			button:hover {
				color: $white;
			}
		}
	}

	/*** contact-info ***/
	.contact-info {
		width: 30%;
		float: left;

		@include media-query(1199px) {
			width: 100%;
			float: none;
		}

		ul {
			list-style: none;
		}

		ul li {
			font-size: 18px;
			font-size: calc-rem-value(18);
			color: $heading-color;
			font-weight: bold;
			line-height: 1.5em;
			position: relative;	
			padding-left: 40px;
			margin-bottom: 20px;

			@include media-query(1199px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}

			@include media-query(991px) {
				font-size: 15px;
				font-size: calc-rem-value(15);
				margin-bottom: 10px;
			}

			@include media-query(767px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}

		ul li a {
			color: #000001;
		}

		ul li a:focus {
			outline: none;
		}

		li .icon {
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			position: absolute;
			left: 0;
			top: -3px;		
		}

		li .fa:before {
			font-size: 20px;
			font-size: calc-rem-value(20);

			@include media-query(1199px) {
				font-size: 18;
				font-size: calc-rem-value(18);
			}
		}
	}

	.popup-map-section {
		position: absolute;
		left: 95px;
		bottom: 100px;
		border-bottom: 1px solid #000001;

		@include media-query(1199px) {
			max-width: 140px;
			position: static;
			left: auto;
			bottom: auto;
			margin-top: 25px;
		}

		a {
			font-size: 18px;
			font-size: calc-rem-value(18);
			font-weight: bold;
			color: #000001;

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}

		a:focus {
			border: 0;
			outline: 0;
		}

		a i {
			display: inline-block;
			padding-right: 8px;
		}
	}
}


/*--------------------------------------------------------------
#4.10	construction-partners-section
--------------------------------------------------------------*/
.construction-partners-section {
	@extend .finance-partners-section;
	background-color: #eceff3;
}


/*--------------------------------------------------------------
#4.11	construction-site-footer
--------------------------------------------------------------*/
.construction-site-footer {
	.upper-footer a:hover {
		color: $construction-theme-color;
	}

	.links-widget ul li:before,
	.about-widget ul li i {
		color: $construction-theme-color;
	}

	.twitter-feed-widget a {
		color: $construction-theme-color;

		&:hover {
			color: $construction-theme-color;
		}
	}

	.copyright-info .copyright-area a {
		color: $construction-theme-color;
	}

	.copyright-info .social-links a:hover {
		color: $construction-theme-color;
	}
}









