/*--------------------------------------------------------------
	#home agency
--------------------------------------------------------------*/

/*--------------------------------------------------------------
#16.0 agency-services-section
--------------------------------------------------------------*/
.agency-services-section {
    padding: 120px 0 75px;

    @include media-query(991px) {
        padding: 100px 0 55px;
    }

    @include media-query(767px) {
        padding: 80px 0 35px;
    }

    .service-text p {
        margin-bottom: 2.3em;
    }

    .services-grid {
        overflow: hidden;
        margin: 0 -15px;

        @include media-query(991px) {
            margin-top: 60px;
        }

        .grid {
            width: 50%;
            float: left;
            text-align: center;
            padding: 8px 15px 35px;

            @include media-query(600px) {
                width: 100%;
                float: none;
                text-align: left;
            }
        }
    }

    .grid .icon {
        background-color: $white;
        width: 60px;
        height: 60px;
        line-height: 60px;
        text-align: center;
        margin: 0 auto 25px;
        border-radius: 10px;
        box-shadow: 0 0 8px transparentize(#b6b6b7, 0.4);

         @include media-query(600px) {
             margin: 0 0 25px;
         }
    }

    .grid h3 {
        font-size: 18px;
        font-size: calc-rem-value(18);
        font-weight: 600;
        margin: 0 0 0.56em;

         @include media-query(767px) {
            font-size: 16px;
            font-size: calc-rem-value(16);
         }
    }

    .grid p {
        margin: 0;
    }
}


/*--------------------------------------------------------------
#16.1 agency-about-section
--------------------------------------------------------------*/
.agency-about-section {
    padding: 45px 0;
    position: relative;

    &:before {
        content: "";
        background-color: #f8f8f8;
        width: 70%;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
    }

    .about-grids {
        overflow: hidden;
    }

    .about-grids .left-grid {
        width: calc(50% - 140px);
        float: left;
        padding: 15px 0;
        position: relative;
        @include media-query(991px) {
            width: 100%;
            float: none;
            padding: 0 15px;
        }
    }

    .about-grids .right-grid {
        width: calc(50% + 140px);
        float: left;
        position: relative;
        @include media-query(991px) {
            width: 100%;
            float: none;
        }
    }

     .right-grid .inner {
         max-width: 735px;
         margin-right: auto;
         padding: 65px 0 0 65px;

         @include media-query(1199px) {
            padding: 15px 0 0 45px;
         }

         @include media-query(991px) {
             padding: 45px 0 0 15px;
         }
     }

     .video-holder {
         position: relative;

         @include media-query(991px) {
            max-width: 812px;
         }

         a {
             background: $agency-theme-color2;
             @include linear-gradient-bg(left, $agency-theme-color, $agency-theme-color2);
             width: 100px;
             height: 100px;
             line-height: 100px;
             text-align: center;
             color: $white;
             border-radius: 50%;
             position: absolute;
             left: 50%;
             top: 50%;
             @include center-by-translating();

             @include media-query(1199px) {
                width: 80px;
                height: 80px;
                line-height: 80px;
             }
         }

         a:before {
             content: "";
             background: $agency-theme-color2;
             @include linear-gradient-bg(left, $agency-theme-color, $agency-theme-color2);
             width: 80px;
             height: 80px;
             border-radius: 50%;
             position: absolute;
             left: 10px;
             top: 10px;
             z-index: -1;
             -webkit-animation: video-icon-animation 1.4s linear infinite;
             animation: video-icon-animation 1.4s linear infinite;

             @include media-query(1199px) {
                width: 60px;
                height: 60px;
             }
         }

         a:after {
             content: "";
             background: $agency-theme-color2;
             @include linear-gradient-bg(left, $agency-theme-color, $agency-theme-color2);
             width: 90px;
             height: 90px;
             border-radius: 50%;
             position: absolute;
             left: 5px;
             top: 5px;
             z-index: -1;
             -webkit-animation: video-icon-animation 1.4s 0.7s linear infinite;
             animation: video-icon-animation 1.4s 0.7s linear infinite;

             @include media-query(1199px) {
                 width: 70px;
                 height: 70px;
             }
         }
     }

     .video-holder img {
         border-radius: 0 10px 10px 0;
         box-shadow: 0 1px 27px transparentize(#b6b6b7, 0.2);
     }

    @-webkit-keyframes video-icon-animation {
        from {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            opacity: 1;
        }
        to {
            -webkit-transform: scale(2,2);
            transform: scale(2,2);
            opacity: 0;
        }
    }
    @keyframes video-icon-animation {
        from {
            -webkit-transform: scale(1, 1);
            transform: scale(1, 1);
            opacity: 1;
        }
        to {
            -webkit-transform: scale(2,2);
            transform: scale(2,2);
            opacity: 0;
        }
    }

    /*** right-grid ***/
    .right-grid {
        .about-text {
            padding-right: 220px;
            @include media-query(1199px) {
                padding-right: 0;
            }
        }
    }

    .fun-fact-grids {
        background-color: $white;
        padding: 30px 35px;
        border-radius: 10px;
        box-shadow: 0 4px 5px transparentize($black, 0.9);
        margin: 65px 0 15px;
        overflow: hidden;

        @include media-query(991px) {
             margin: 45px 15px 15px 0;
        }

        .grid {
            width: 33.33%;
            float: left;
            position: relative;
            padding-left: 60px;

            @include media-query(650px) {
                width: 100%;
                float: none;
            }
        }

        > .grid + .grid {
           @include media-query(650px) {
               margin-top: 30px;
           }
        }

        .icon {
            position: absolute;
            left: 0;
        }

        .grid h3 {
            font-size: 30px;
            font-size: calc-rem-value(30);
            margin: 0;

            @include media-query(991px) {
                font-size: 25px;
                font-size: calc-rem-value(25);
            }

            @include media-query(767px) {
                font-size: 20px;
                font-size: calc-rem-value(20);
            }
        }

        .grid > span {
            font-size: 12px;
            font-size: calc-rem-value(12);
        }
    }
}


/*--------------------------------------------------------------
#16.2 agency-portfolio-section
--------------------------------------------------------------*/
.agency-portfolio-section {
    padding: 120px 0 0;

    @include media-query(991px) {
        padding: 100px 0 0;
    }

    @include media-query(767px) {
        padding: 80px 0 0;
    }

    .portfolio-grids {
        overflow: hidden;
        margin: 0 -3px;

        .grid-item {
            width: 25%;
            float: left;
            padding: 0 3px 6px;

            @include media-query(991px) {
                width: 33.33%;
            }

            @include media-query(767px) {
                width: 50%;
            }

            @include media-query(500px) {
                width: 100%;
                float: none;
            }
        }
    }

    .portfolio-list {
        text-align: center;
        margin-bottom: 30px;

        ul {
            list-style: none;
            display: inline-block;
            overflow: hidden;
        }

        ul li {
            float: left;

            @include media-query(767px) {
                float: none;
            }
        }

        ul > li + li {
            margin-left: 55px;
            position: relative;

            @include media-query(991px) {
                margin-left: 35px;
            }

            @include media-query(767px) {
                margin: 8px 0 0 0;
            }

            &:before {
                content: "/";
                color: #6a7382;
                position: absolute;
                left: -28px;
                top: 0;

                @include media-query(991px) {
                    left: -18px;
                }

                @include media-query(767px) {
                    display: none;
                }
            }
        }

        ul li a {
            font-family: $heading-font;
            font-weight: 500;
            color: #6a7382;
            text-transform: uppercase;

            @include media-query(991px) {
                font-size: 14px;
                font-size: calc-rem-value(14);
            }
        }
    }

    .grid-item .inner {
        position: relative;
    }

    .grid-item .inner:before {
        content: "";
        background-color: $agency-theme-color2;
        @include linear-gradient-bg(left, transparentize($agency-theme-color, 0.1), transparentize($agency-theme-color2, 0.1));
        width: calc(100% - 22px);
        height: calc(100% - 22px);
        position: absolute;
        left: 11px;
        top: 50%;
        opacity: 0;
        visibility: hidden;
        @include transition-time(0.5s);
    }

    .grid-item .details {
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        @include center-by-translating();
        margin-top: -20%;
        opacity: 0;
        visibility: hidden;
        @include transition-time(0.5s);
    }

    .grid-item .details ul {
        list-style: none;
        display: inline-block;
    }

    .grid-item .details ul li {
        float: left;
    }

    .grid-item .details ul li a {
        background-color: $white;
        font-size: 20px;
        font-size: calc-rem-value(20);
        color: #3d4149;
        padding: 8px 20px 5px;
        display: inline-block;

        @include media-query(1199px) {
            font-size: 15px;
            font-size: calc-rem-value(15);
            padding: 8px 13px 5px;
        }

        @include media-query(767px) {
            font-size: 14px;
            font-size: calc-rem-value(14);
            padding: 8px 13px 5px;
        }
    }
    .grid-item .details ul li:first-child a {
        border-radius: 25px 0 0 25px;    
    }
    .grid-item .details ul li:last-child a {
        border-radius: 0 25px 25px 0;
    }

    .grid-item .details ul > li + li {
        margin-left: 1px;
    }

    .grid-item .details h3 {
        font-size: 18px;
        font-size: calc-rem-value(18);
        font-weight: 500;
        margin: 10px 0 0;
        color: $white;
        text-transform: uppercase;

        @include media-query(1199px) {
            font-size: 15px;
            font-size: calc-rem-value(15);
        }
    }

    .grid-item:hover .details {
        opacity: 1;
        visibility: visible;
        margin-top: 0;
    }

    .grid-item:hover .inner:before {
        top: 11px;
        opacity: 1;
        visibility: visible;
    }
}


/*--------------------------------------------------------------
#16.3 agency-testimonials-section
--------------------------------------------------------------*/
.agency-testimonials-section {
    @extend .consulting-testimonials-section;
    background-image: none;
    padding: 90px 0;

    @include media-query(991px) {
        padding: 70px 0;
    }

    &:before {
        display: none;
    }

    .client-quote p {
        font-family: $heading-font;
        color: #3d4149;
    }

    .client-info h3 {
        font-size: 20px;
        font-size: calc-rem-value(20);
        font-weight: 600;
        color: #3d4149;

        @include media-query(991px) {
            font-size: 17px;
            font-size: calc-rem-value(17);
        }
    }

    .client-info h3 + p {
        color: #6a7382;
    }

    .grid:before {
        display: none;
    }

    .grid:after {
        content: "";
        @include background-style("../images/agency/quote.png", center center, auto, no-repeat, local);
        width: 30px;
        height: 26px;
        position: absolute;
        top: 0;
        left: 50%;
        @include translatingX();
    }

    .owl-controls .owl-nav .owl-next,
    .owl-controls .owl-nav .owl-prev {
        color: #3d4149;

        &:hover {
            color: $agency-theme-color2;
        }

        @include media-query(991px) {
            background: $agency-theme-color2;
            color: $white;

            &:hover {
                background: darken($agency-theme-color2, 5%);
            }
        }
    }
}


/*--------------------------------------------------------------
#16.4 agency-newsletter-section
--------------------------------------------------------------*/
.agency-newsletter-section {
    @include background-style("../images/agency/newsletter-bg.jpg", center center, cover, no-repeat, fixed);
    padding: 120px 0;

    @include media-query(991px) {
        padding: 80px 0;
    }

    @include media-query(767px) {
        padding: 60px 0;
    }

    h3 {
        font-size: 36px;
        font-size: calc-rem-value(36);
        line-height: 1.17em;
        margin: 0 0 0.83em;
        padding-right: 45px;

        @include media-query(991px) {
            font-size: 28px;
            font-size: calc-rem-value(28);
        }

        @include media-query(767px) {
            font-size: 22px;
            font-size: calc-rem-value(22);
        }

    }

    form {
        padding-right: 35px;
    }

    form div {
        position: relative;
    }

    form button {
        font-family: $heading-font;
        background: $agency-theme-color2;
        @include linear-gradient-bg(left, $agency-theme-color, $agency-theme-color2);
        width: 205px;
        height: 55px;
        font-size: 18px;
        font-size: calc-rem-value(18);
        font-weight: 600;
        color: $white;
        text-transform: uppercase;
        border: 0;
        outline: 0;
        border-radius: 50px;
        position: absolute;
        right: 0;
        top: 0;

        @include media-query(991px) {
            width: 170px;
            height: 45px;
            font-size: 15px;
            font-size: calc-rem-value(15);
        }

        @include media-query(767px) {
            width: 120px;
            height: 40px;
            font-size: 14px;
            font-size: calc-rem-value(14);
        }

        &:hover {
            background: $agency-theme-color;
            @include linear-gradient-bg(left, $agency-theme-color2, $agency-theme-color);
        }
    }

    form input {
        background-color: transparent;
        height: 55px;
        font-size: 16px;
        font-size: calc-rem-value(16);
        color: #6a7382;
        border: 2px solid $agency-theme-color2;
        border-radius: 50px;
        padding: 6px 215px 6px 25px;
        box-shadow: none;

        @include media-query(991px) {
            height: 45px;
            padding: 6px 180px 6px 25px;
        }

        @include media-query(767px) {
            font-size: 15px;
            font-size: calc-rem-value(15);
            height: 40px;
            padding: 6px 130px 6px 15px;
        }
    }
}


/*--------------------------------------------------------------
#16.5 agency-team-section
--------------------------------------------------------------*/
.agency-team-section {
    padding: 120px 0 110px;

    @include media-query(991px) {
        padding: 100px 0 90px; 
    }

    @include media-query(767px) {
        padding: 80px 0 70px; 
    }

    .member-pic-social {
        position: relative;
    }

    .grid img {
        border-radius: 5px;
    }

    .member-pic-social {
        overflow: hidden;
    }

    .member-pic-social .social {
        width: 100%;
        padding: 40px 18px 20px;
        position: absolute;
        right: 0;
        bottom: -90px;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        @include transition-time(0.3s);

        @include media-query(550px) {
            padding: 10px 15px;
            bottom: 0;
            opacity: 1;
            visibility: visible;
        }

        &:before {
            content: "";
            background: transparentize($agency-theme-color2, 0.1);
            @include linear-gradient-bg(left, transparentize($agency-theme-color, 0.1), transparentize($agency-theme-color2, 0.1));
            width: 100%;
            height: 100%;
            border-radius: 0 0 5px 0;
            position: absolute;
            right: 0;
            bottom: -41px;
            -webkit-transform: skewY(-13deg);
            transform: skewY(-13deg);

            @include media-query(550px) {
                bottom: 0;
                -webkit-transform: none;
                transform: none;
            }
        }

        ul {
            list-style: none;
            overflow: hidden;
            float: right;
            position: relative;
            z-index: 10;
        }

        ul li {
            float: left;
        }

        ul > li + li {
            margin-left: 17px;

            @include media-query(767px) {
               margin-left: 12px;
            }
        }

        ul a {
            font-size: 18px;
            font-size: calc-rem-value(18);
            color: $white;

            @include media-query(767px) {
                font-size: 15px;
                font-size: calc-rem-value(15);
            }
        }
    }

    .grid:hover .social {
        bottom: 0;
        opacity: 1;
        visibility: visible;
    }

    .grid .details {
        padding: 20px 0;

        h3 {
            font-size: 20px;
            font-size: calc-rem-value(20);
            font-weight: 600;
            margin: 0 0 5px;

            @include media-query(767px) {
                font-size: 17px;
                font-size: calc-rem-value(17);
            }
        }

        h3 + span {
            color: #6a7382;
            text-transform: uppercase;
            display: block;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }
    }

    .owl-controls {
        margin-top: 25px;
    }

    .owl-controls .owl-dots .owl-dot.active span, 
    .owl-controls .owl-dots .owl-dot:hover span {
        background: $agency-theme-color2;
        @include linear-gradient-bg(left, $agency-theme-color, $agency-theme-color2);
    }
}


/*--------------------------------------------------------------
#16.6 agency-partners-section
--------------------------------------------------------------*/
.agency-partners-section {
    @extend .consulting-partners-section;
    background: $agency-theme-color;

    @include linear-gradient-bg(left, $agency-theme-color, $agency-theme-color2);
}


/*--------------------------------------------------------------
#16.7 agency-blog-section
--------------------------------------------------------------*/
.agency-blog-section {
    @extend .business-blog-section;
    padding: 120px 0;

    @include media-query(991px) {
        padding: 100px 0; 
    }

    @include media-query(767px) {
        padding: 80px 0; 
    }

    .news-grids .entry-header h3 a:hover {
        color: $agency-theme-color;
    }

    .news-grids .entry-meta .read-more {
        color: #3d4149;

        &:hover {
            color: $agency-theme-color;
        }
    }

    .news-grids .entry-meta .comments:hover {
        color: $agency-theme-color;
    }
}


/*--------------------------------------------------------------
#16.8 agency-contact-section
--------------------------------------------------------------*/
.agency-contact-section {
    .contact-grids {
        overflow: hidden;
    }

    .left-grid {
        width: calc(50% - 190px);
        float: left;
        height: 500px;
        position: relative;

        @include media-query(991px) {
            width: 100%;
            height: 300px;
            float: none;
        }
    }

    .right-grid {
        @include background-style("../images/agency/contact-form-bg.jpg", center center, cover, no-repeat, local);
        width: calc(50% + 190px);
        float: left;
        padding: 100px 0 100px 170px;
        position: relative;

        @include media-query(991px) {
            width: 100%;
            float: none;
            padding: 70px 50px;
        }

        @include media-query(767px) {
            padding: 50px 20px;
        }

        &:before {
            content: "";
            @include overlay(transparentize($black, 0.4));
        }
    }

    .contact-map {
        width: calc(100% + 100px);
        height: 100%;
        position: absolute;
        right: -100px;
        top: 30px;
        z-index: 10;
        border-radius: 0 5px 5px 0;

        @include media-query(991px) {
           position: static !important;
           left: auto;
           top: auto;
        }
    }

    .right-grid .inner {
        max-width: 590px;
        margin-right: auto;
        position: relative;

        @include media-query(1199px) {
            max-width: 490px;
        }

        @include media-query(991px) {
            max-width: 100%;
        }
    }

    .contact-title {
        margin-bottom: 30px;

        @include media-query(991px) {
            padding-right: 250px;
        }

        @include media-query(767px) {
            padding: 0;
        }
    }

    .contact-title h2 {
        font-size: 30px;
        font-size: calc-rem-value(30);
        font-weight: 600;
        color: $white;
        margin: 0 0 0.4em;

         @include media-query(991px) {
            font-size: 25px;
            font-size: calc-rem-value(25);
        }

         @include media-query(767px) {
            font-size: 22px;
            font-size: calc-rem-value(22);
        }
    }

    .contact-title p {
        color: $white;
        margin: 0;
    }


    form .col {
        margin-bottom: 15px;
    }


    form {
        @include placeholder-style( #b2b2b2, 16px, normal);
    }

    form input,
    form textarea {
        background-color: $white;
        height: 38px;
        border: 0;
    }

    form textarea {
        height: 120px;
    }

    form button {
        font-family: $heading-font;
        background: $agency-theme-color;
        @include linear-gradient-bg(left, $agency-theme-color, $agency-theme-color2);
        width: 100%;
        height: 38px;
        line-height: 38px;
        font-size: 16px;
        font-size: calc-rem-value(16);
        font-weight: 600;
        color: $white;
        border: 0;
        outline: 0;

        @include media-query(991px) {
            font-size: 14px;
            font-size: calc-rem-value(14);
        }
        
        &:hover {
            @include linear-gradient-bg(left, $agency-theme-color2, $agency-theme-color);
        }

    }
}


/*--------------------------------------------------------------
#16.9 agency-site-footer
--------------------------------------------------------------*/
.agency-site-footer {

    .upper-footer {
        background-color: $black;
    }

    .upper-footer a:hover {
        color: $white;
    }

    .upper-footer .links-widget ul li:before {
        color: #8a8a8a;
    }

    .upper-footer .links-widget ul li:hover:before {
        color: $white;
    }

    .about-widget ul li i {
        color: $white;
    }

    .twitter-feed-widget a {
        color: $white;

        &:hover {
            color: $white;
        }
    }

    .twitter-feed-widget ul li + li {
        border-top: 1px solid #292929;
    }

    .copyright-info {
        background-color: #161616;
        border: 0;
    }

    .copyright-info .copyright-area a {
        color: $agency-theme-color;
    }

    .copyright-info .social-links a:hover {
        color: $agency-theme-color;
    }

    .copyright-info p {
        color: #8a8a8a;
    }
}
