/*--------------------------------------------------------------
	#home church
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#10.0	church-cta
--------------------------------------------------------------*/
.church-cta {
	margin-top: -50px;

	@include media-query(991px) {
		margin: 80px 0 0;
	}

	.cta-content {
		font-family: $heading-font;
		background-color: $white;
		padding: 40px 50px 40px 190px;
		box-shadow: 0 0 25px transparentize($black, 0.9);
		position: relative;

		@include media-query(767px) {
			padding: 30px;
		}
	}

	.cta-content img {
		position: absolute;
		left: 50px;

		@include media-query(767px) {
			position: static;
			display: block;
			margin-bottom: 20px;
		}
	}

	.cta-content p,
	.quoter,
	.video-btn {
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 500;
		color: #000002;

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	.cta-content p {
		margin-bottom: 2em;
	}

	.video-btn {
		background-color: #e4e7ea;
		padding: 9px 15px;
		display: inline-block;
		border-radius: 40px;
		position: absolute;
		right: 50px;
		bottom: 40px;

		@include media-query(767px) {
			position: static;
			display: inline-block;
			margin-top: 20px;
		}

		&:hover {
			background-color: $church-theme-color;
			color: $white;

			i {
				color: $white;
			}
		}

		i {
			color: $church-theme-color;
			display: inline-block;
			padding-right: 5px;
		}
	}
}


/*--------------------------------------------------------------
#10.1	church-sermons
--------------------------------------------------------------*/
.church-sermons {
	padding-bottom: 90px;

	@include media-query(991px) {
		padding-bottom: 70px;
	}

	@include media-query(767px) {
		padding-bottom: 60px;
	}

	.sermons-title h3 {
		font-size: 22px;
		font-size: calc-rem-value(22);
		font-weight: 500;
		line-height: 1.4em;
		margin: 1em 0;

		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.sermons-title h3 a {
		color: #000001;
	}

	.meta-info {
		overflow: hidden;
		font-family: $heading-font;
		padding-bottom: 14px;
		margin-bottom: 20px;
		border-bottom: 1px solid #e2e2e2;
	}

	.meta-info > div {
		float: left;
		color: #999;
		font-weight: 600;

		a {
			color: #666;

			@include media-query(991px) {
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}
	}

	.meta-info > ul {
		float: right;
		overflow: hidden;
		list-style: none;
	}

	.meta-info > ul > li {
		float: left;
	}

	.meta-info > ul > li + li {
		margin-left: 17px;

		@include media-query(991px) {
			margin-left: 12px;
		}
	}

	.meta-info > ul > li a {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: #666;

		&:hover {
			color: $church-theme-color;
		}

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.sermons-details p {
		margin-bottom: 2em;
	}

	.sermons-details .date {
		color: #b8b8b8;
	}

	.sermons-slider .owl-controls {
		margin-top: 60px;

		@include media-query(767px) {
			margin-top: 40px;
		}
	}

	.owl-controls .owl-dots .owl-dot span {
		background-color: #b5bfc9;
		width: 15px;
		height: 15px;

		@include media-query(991px) {
			width: 12px;
			height: 12px;
		}
	}

	.owl-controls .owl-dots .active span {
		background-color: $church-theme-color;
	}
}


/*--------------------------------------------------------------
#10.2	cta-s2
--------------------------------------------------------------*/
.cta-s2 {
	position: relative;

	@include media-query(991px) {
		padding-bottom: 30px;
	}

	@include media-query(767px) {
		padding-bottom: 20px;
	}

	&:before {
		content: "";
		@include background-style("../images/church/cta-s2/cta-s2-bg.jpg", center center, cover, no-repeat, local);
		width: 100%;
		height: 315px;
		position: absolute;
		left: 0;
		top: 0;
	}

	.row > .col {
		@include media-query(991px) {
			margin-bottom: 50px;
		}
		@include media-query(650px) {
			width: 100%;
		}
	}

	.grid {
		text-align: center;
		max-width: 372px;
		margin: 0 auto;

		h3 {
			font-size: 24px;
			font-size: calc-rem-value(24);
			font-weight: 600;
			color: #000001;
			line-height: 1.4em;
			margin: 0 0 1.25em;

			@include media-query(1199px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}

			@include media-query(991px) {
				font-size: 18px;
				font-size: calc-rem-value(18);
			}

			@include media-query(767px) {
				font-size: 16px;
				font-size: calc-rem-value(16);
			}
		}
	}

	.grid-details {
		padding: 27px 10px 0;

		@include media-query(991px) {
			padding: 25px 15px 0;
		}
	}
}


/*--------------------------------------------------------------
#10.3	church-events
--------------------------------------------------------------*/
.church-events {
	background-color: #f1f1f1;

	/*** next event ***/
	.next-event {
		background-color: $white;
		padding: 55px 60px 100px 80px;
		margin-left: -10px;
		position: relative;
		box-shadow: 0 0 15px transparentize($black, 0.9);

		@include media-query(991px) {
			padding: 55px 50px;
			margin-left: 0;
		}

		@include media-query(767px) {
			padding: 35px 25px 70px;
			margin-left: 0;
		}
	}

	.next-event .event-title h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		color: #444d57;
		font-weight: 500;
		line-height: 1.25em;
		margin: 0 0 0.5em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.next-event .event-date {
		display: block;
		margin-bottom: 15px;
	}

	.event-details ul {
		list-style: none;
		margin-top: 30px;
	}

	.event-details ul li {
		color: #444;
		i {
			color: $church-theme-color;
		}
	}

	.event-details ul > li + li {
		margin-top: 10px;
	}

	.event-details .join-event {
		position: absolute;
		right: 60px;
		bottom: 55px;

		@include media-query(991px) {
			position: static;
			margin-top: 20px;
		}
	}

	.event-date-calender {
		font-family: $heading-font;
		background-color: transparentize($church-theme-color, 0.1);
		width: 100px;
		height: 65px;
		color: #000002;
		padding: 10px 15px 20px 55px;
		position: absolute;
		left: -50px;
		top: 110px;
		//@include translatingY();

		@include media-query(991px) {
			width: 85px;
			font-size: 12px;
			font-size: calc-rem-value(12);
			padding: 15px 15px 20px 46px;
			left: auto;
			top: auto;
			right: 50px;
			bottom: 55px;
			-webkit-transform: none;
			-moz-transform: none;
			-o-transform: none;
			-ms-transform: none;
			transform: none;
		}

		@include media-query(767px) {
			right: 25px;
			bottom: 35px
		}

		span {
			font-size: 30px;
			font-size: calc-rem-value(30);
			color: $white;
			font-weight: bold;
			position: absolute;
			left: 12px;
			top: 50%;
			@include translatingY();

			@include media-query(991px) {
				font-size: 20px;
				font-size: calc-rem-value(20);
			}
		}
	}

	/*** upcoming-events ***/
	.upcoming-events-col {
		overflow: hidden;

		@include media-query(1199px) {
			margin-top: 50px;
		}
	}

	.upcoming-events {
		margin-top: -25px;
		padding-bottom: 40px;
	}

	.upcoming-events .event-grid {
		background-color: $white;
		padding: 20px 140px 20px 85px;
		position: relative;
		box-shadow: 0 0 15px transparentize($black, 0.9);

		@include media-query(991px) {
			padding: 20px 20px 20px 85px;
		}
	}

	.upcoming-events .event-title h3 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 500;
		line-height: 1.3em;
		color: #000001;
		margin: 0;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	.upcoming-events .slick-slide {
		margin-top: 25px;
	}

	.upcoming-events .event-calender {
		background-color: $church-theme-color;
		width: 47px;
		height: 56px;
		padding: 10px;
		color: #000001;
		text-transform: uppercase;
		text-align: center;
		position: absolute;
		left: 20px;
		top: 20px;

		span {
			font-size: 24px;
			font-size: calc-rem-value(24);
			font-weight: bold;
			color: $white;
			line-height: 1em;
		}
	}

	.upcoming-events .event-info {
		list-style: none;
		margin-top: 10px;
		overflow: hidden;
	}

	.upcoming-events .event-info li {
		float: left;
		margin-right: 7px;
	}

	.upcoming-events .event-info li span {
		color: #000002;
	}

	.slick-dots li button::before { 
		font-size: 12px;
		color: #b5bfc9;
		opacity: 1;
	}

	.slick-dots li.slick-active button::before { 
		color: $church-theme-color;
	}
}


/*--------------------------------------------------------------
#10.4	church-quote-section
--------------------------------------------------------------*/
.church-quote-section {
	font-family: $heading-font;
	@include background-style("../images/church/church-quote-bg.jpg", center center, cover, no-repeat, fixed);

	.grid {
		@include background-style("../images/church/quote-icon.png", left top, auto, no-repeat, local);
		padding-left: 125px;

		@include media-query(767px) {
			padding-left: 75px;
			background-size: 50px 50px;
		}
	}

	p {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: $white;
		line-height: 2em;
		margin-bottom: 2em;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}	

	.grid span {
		font-size: 18px;
		font-size: calc-rem-value(18);
		color: $white;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}
	}

	.owl-controls {
		padding-left: 125px;
		margin-top: 30px;
		text-align: left;

		@include media-query(767px) {
			padding-left: 75px;
		}
	}

	.owl-controls .owl-nav .owl-prev,
	.owl-controls .owl-nav .owl-next {
		background: transparent;
		padding: 0;

		i {
			font-size: 18px;
			color: $church-theme-color;
		}

		&:hover {
			background: transparent;
		}
	}
}


/*--------------------------------------------------------------
#10.5	church-causes-section
--------------------------------------------------------------*/
.church-causes-section {
	.causes-title h3 {
		font-size: 24px;
		font-size: calc-rem-value(24);
		font-weight: 600;
		color: #000002;
		margin: 20px 0 0.54em;

		@include media-query(991px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(767px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.causes-title ul {
		list-style: none;
		overflow: hidden;
	}

	.causes-title ul li {
		font-size: 15px;
		font-size: calc-rem-value(15);
		color: #000002;
		float: left;

		@include media-query(767px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}

		span {
			color: #999;
		}
	}

	.causes-title ul > li + li {
		margin-left: 15px;
	}

	.causes-details {
		margin-top: 15px;
	}

	.progress {
		background: #e0e0e0;
		height: 12px;
		margin: 25px 0 0;
		box-shadow: none;
		border-radius: 30px;
		overflow: visible;

		.progress-bar {
			background: $church-theme-color url("../images/church/causes/progress-bg.png") repeat;
			line-height: 12px;
			position: relative;
			border-radius: 30px;
			box-shadow: none;
		}

		.progress-bar span {
			background: #2c2925;
		    padding: 6px 4px;
		    font-size: 12px;
		    font-size: calc-rem-value(12);
		    position: absolute;
		    right: 0;
		    top: -32px;
		}

		.progress-bar span:before {
			content: "";
		    width: 0;
		    height: 0;
		    border-left: 5px solid transparent;
		    border-right: 5px solid transparent;
		    border-top: 7px solid #2c2925;
		    position: absolute;
		    bottom: -7px;
		    left: 50%;
		    @include translatingX();
		}
	}

	.owl-controls {
		margin-top: 55px;

		@include media-query(767px) {
			margin-top: 45px;
		}

		.owl-nav .owl-prev,
		.owl-nav .owl-next {
			background: $church-theme-color;
			width: 30px;
			height: 30px;
			line-height: 33px;
			padding: 0;
			border-radius: 0;

			&:hover {
				background: darken($church-theme-color, 10%);
			}
		}
	}
}


/*--------------------------------------------------------------
#10.6	cta-s3
--------------------------------------------------------------*/
.cta-s3 {
	@include background-style("../images/church/cta-s3-bg.jpg", center center, cover, no-repeat, fixed);
	height: 300px;

	@include media-query(767px) {
		height: 200px;
	}
}


/*--------------------------------------------------------------
#10.7	church-photo-gallery
--------------------------------------------------------------*/
.church-photo-gallery {
	padding-bottom: 0;

	> .container {
		padding-bottom: 100px;
		border-bottom: 1px solid #ededed;

	    @include media-query(991px) {
	        padding-bottom: 80px;
	    }

	    @include media-query(767px) {
	        padding-bottom: 70px;
	    }
	}

	ul {
		list-style: none;
	}

	.gallery-list {
		text-align: center;
		margin-bottom: 40px;
	}

	.gallery-list li {
		display: inline-block;

		@include media-query(767px) {
			display: block;
		}
	}

	.gallery-list li a {
		font-family: $heading-font;
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 500;
		color: #444d57;
		padding: 8px 12px;
		border-radius: 5px;
		display: block;
		position: relative;

		@include media-query(991px) {
			font-size: 14px;
			font-size: calc-rem-value(14);
		}

		@include media-query(767px) {
			display: block;
		}

		&:after {
			content: "";
			border: 5px solid transparent;
			border-top: 5px solid $church-theme-color;
			position: absolute;
			bottom: -10px;
			left: 50%;
			@include translatingX();
			display: none;
		}
	}

	.gallery-list li a.current {
		background-color: $church-theme-color;

		&:after {
			display: block;
		}
	}


	.gallery-grids {
		overflow: hidden;
		margin: 0 -5px;

		.inner {
			position: relative;
			overflow: hidden;
		}

		.details {
			background-color: transparentize($church-theme-color, 0.1);
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 80%;
			opacity: 0;
			@include transition-time(0.3s);
		}

		.grid:hover .details {
			top: 0;
			opacity: 1;
		}

		.details-inner {
			width: 100%;
			text-align: center;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();
		}

		.details ul li {
			display: inline-block;
			width: 35px;
			height: 35px;
			line-height: 35px;
			text-align: center;
			border: 2px solid $white;
			border-radius: 50%;
			position: relative;
			opacity: 0;
			-webkit-transition: all 0.3s 0.5s;
			transition: all 0.5s 0.3s;
		}

		.details ul li:first-child {
			margin-right: 10px;
			top: -30px
		}

		.details ul li:last-child {
			margin-right: 10px;
			top: -50px
		}

		.grid:hover .details ul li:first-child,
		.grid:hover .details ul li:last-child {
			top: 0;
			opacity: 1;
		}

		.details ul li a {
			color: $white;
			display: block;
		}
	}

	.gallery-grids .grid {
		width: 25%;
		float: left;
		padding: 0 5px 10px;

		@include media-query(1199px) {
			width: 33.33%;
		}

		@include media-query(991px) {
			width: 50%;
		}

		@include media-query(550px) {
			width: 100%;
			float: none;
		}
	}
}


/*--------------------------------------------------------------
#10.8	church-blog-section
--------------------------------------------------------------*/
.church-blog-section {
	@extend .business-blog-section;

	.news-grids .entry-meta .read-more {
		color: #444d57;
	}

	.entry-meta .date {
		float: right;
	}

	.blog-section-title h2 {
		font-size: 32px;
		font-size: calc-rem-value(32);
		font-weight: 600;
		color: #444d57;
		margin: 0 0 0.36em;

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	.news-grids .entry-header h3 a:hover,
	.news-grids .entry-meta .read-more:hover {
		color: $church-theme-color;
	}

	.newsletter {
		margin-bottom: 15px;
	}

	.newsletter h5 {
		font-size: 16px;
		font-size: calc-rem-value(16);
		font-weight: 600;
		line-height: 1.5em;
		color: #444d57;
		margin: 0 0 1em;
	}

	.newsletter-form div {
		position: relative;
	}

	.newsletter-form input {
		height: 45px;
		padding: 6px 120px 6px 15px;
		border: 1px solid #e5e5e5;
		border-radius: 10px;
		box-shadow: none;
	}

	.newsletter-form button {
		font-family: $heading-font;
		background-color: $church-theme-color;
		font-size: 14px;
		font-size: calc-rem-value(14);
		font-weight: 600;
		color: $white;
		width: 114px;
		height: 45px;
		line-height: 45px;
		border: 0;
		outline: 0;
		border-radius: 10px;
		position: absolute;
		right: 0;
		top: 0;
	}
}


/*--------------------------------------------------------------
#10.8	church-site-footer
--------------------------------------------------------------*/
.church-site-footer {

	.copyright-info {
		background-color: $black;
		border-top: 1px solid #222b32;
	}

	.upper-footer a:hover {
		color: $church-theme-color;
	}

	.upper-footer .links-widget ul li:before {
		color: #8a8a8a;
	}

	.upper-footer .links-widget ul li:hover:before {
		color: $church-theme-color;
	}

	.about-widget ul li i {
		color: $church-theme-color;
	}

	.twitter-feed-widget a {
		color: $white;

		&:hover {
			color: $church-theme-color;
		}
	}

	.twitter-feed-widget ul li + li {
		border-top: 1px solid #292929;
	}

	.copyright-info .copyright-area a {
		color: $church-theme-color;
	}

	.copyright-info .social-links a:hover {
		color: $church-theme-color;
	}
}
