/*--------------------------------------------------------------
	#home consulting
--------------------------------------------------------------*/
/*--------------------------------------------------------------
#3.0	consulting-services-section 
--------------------------------------------------------------*/
.consulting-services-section  {
	padding-bottom: 90px;

	@include media-query(991px) {
		padding-bottom: 70px;
	}

	@include media-query(767px) {
		padding-bottom: 60px;
	}

	.services-grids .grid {
		position: relative;
	}

	.grid .details {
		background: transparentize($consulting-theme-color, 0.2);
		@include linear-gradient-bg(left, transparentize($consulting-theme-color, 0.2), transparentize($consulting-theme-color2, 0.2));
		width: 100%;
		height: 100%;
		padding: 20px 35px 20px 85px;
		position: absolute;
		left: 0;
		top: 67%;
		@include transition-time(0.5s);

		@include media-query(1199px) {
			top: 72%;
		}

		@include media-query(991px) {
			position: relative;
			top: auto;
		}

		@include media-query(767px) {
			padding: 20px 15px 20px 65px;
		}
	}

	.icon {
		position: absolute;
		left: 20px;
		top: 15px;
		@include transition-time(0.5s);
	}

	.icon .fi:before {
		font-size: 45px;
		font-size: calc-rem-value(45);
		color: $consulting-theme-color3;

		@include media-query(767px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}
	}

	.info h3,
	.info p {
		color: $white;
	}

	.info h3 {
		font-size: 20px;
		font-size: calc-rem-value(20);
		font-weight: 600;
		margin: 0.6em 0 2em;

		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
			margin: 0.6em 0 0.8em;
		}
	}

	.info p {
		margin: 0;
	}

	.grid:hover .details {
		@include widther(992px) {
			padding: 50px 35px 20px 85px;
			top: 0;
		}
	}

	.grid:hover .icon {
		@include widther(992px) {
			top: 50px;
		}
	}

	.grid:hover .info h3 {
		@include widther(992px) {
			margin: 0.6em 0 0.8em;
		}
	}

	.consulting-services-slider .owl-controls {
		margin-top: 50px;

		@include media-query(991px) {
			margin-top: 40px;
		}
	}

	.consulting-services-slider .owl-dots .owl-dot span {
		background: white;
		border: 1px solid $consulting-theme-color;
	}

	.consulting-services-slider .owl-dots .owl-dot.active span, 
	.consulting-services-slider .owl-dots .owl-dot:hover span {
		background-color: $consulting-theme-color;
	}
}


/*--------------------------------------------------------------
#3.1	consulting-about-section
--------------------------------------------------------------*/
.consulting-about-section {
	.consulting-transparent-section-title {
		font-size: 278px;
		font-size: calc-rem-value(278);
		color: $white;
		margin: 0;
		opacity: 0.05;
		position: absolute;
		top: 0;

		@include media-query(1400px) {
			font-size: 180px;
			font-size: calc-rem-value(180);
		}

		@include media-query(1199px) {
			font-size: 140px;
			font-size: calc-rem-value(140);
		}

		@include media-query(991px) {
			font-size: 100px;
			font-size: calc-rem-value(100);
		}

		@include media-query(767px) {
			font-size: 80px;
			font-size: calc-rem-value(80);
		}
	}

	.about-grids {
		overflow: hidden;
	}

	.about-grids .grid {
		background: $consulting-theme-color;
		@include linear-gradient-bg(left, #3b54d2, #368ba4);
		width: 50%;
		height: 600px;
		float: left;
		overflow: hidden;
		position: relative;

		@include media-query(1400px) {
			height: 450px;
		}

		@include media-query(767px) {
			width: 100%;
			float: none;
			height: auto;
		}
	}

	.about-text {
		max-width: 640px;
		padding-right: 65px;
		position: absolute;
		right: 0;
		top: 50%;
		@include translatingY();

		@include media-query(1400px) {
			padding: 0 65px 0 45px;
		}

		@include media-query(991px) {
			padding: 0 45px 0 25px;
		}

		@include media-query(767px) {
			padding: 45px 15px;
			position: relative;
			top: auto;
			right: auto;
			-webkit-transform: none;
			transform: none;
		}
	}

	.about-text h3 {
		font-size: 26px;
		font-size: calc-rem-value(26);
		font-weight: 500;
		line-height: 1.46em;
		color: $white;
		margin: 0 0 1em;

		@include media-query(991px) {
			font-size: 24px;
			font-size: calc-rem-value(24);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.about-text p {
		font-size: 16px;
		font-size: calc-rem-value(16);
		color: $white;
		margin: 0;

		@include media-query(991px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}
	}

	.video-holder {
		@include background-style("../images/consulting/about-video-bg.jpg", center center, cover, no-repeat, local);
		position: relative;
		height: 100%;

		@include media-query(767px) {
			height: 300px;
		}

		.video-btn {
			background-color: transparentize($white, 0.2);
			width: 100px;
			height: 100px;
			line-height: 100px;
			text-align: center;
			color: $consulting-theme-color3;
			border-radius: 50%;
			position: absolute;
			left: 50%;
			top: 50%;
			@include center-by-translating();

			@include media-query(991px) {
				width: 80px;
				height: 80px;
				line-height: 80px;
			}

			@include media-query(767px) {
				width: 70px;
				height: 70px;
				line-height: 70px;
			}
		}
	}
}


/*--------------------------------------------------------------
#3.2	consulting-projects-section
--------------------------------------------------------------*/
.consulting-projects-section {

	.projects-grids .col {
		margin-bottom: 30px;

		@include media-query(600px) {
			width: 100%;
		}
	}

	.projects-grids .grid {
		position: relative;
		overflow: hidden;
	}

	.grid .details {
		background: transparentize($consulting-theme-color, 0.2);
		@include linear-gradient-bg(left, transparentize($consulting-theme-color, 0.2), transparentize($consulting-theme-color2, 0.2));
		width: calc(100% - 10px);
		height: calc(100% - 10px);
		position: absolute;
		left: 5px;
		top: 100%;
		-webkit-transition: all 0.6s cubic-bezier(.35,.87,0,1.26);
		transition: all 0.6s cubic-bezier(.35,.87,0,1.26);
	}

	.grid .info {
		width: 100%;
		padding: 25px;
		position: absolute;
		left: 0;
		bottom: 0;
	}

	.grid h3 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: 600;
		color: $white;
		margin: 0;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}
	}

	.grid p {
		font-size: 14px;
		font-size: calc-rem-value(14);
		color: $consulting-theme-color3;
		margin: 0;
	}

	.grid a {
		width: 36px;
		height: 36px;
		line-height: 36px;
		color: $white;
		text-align: center;
		border: 2px solid $consulting-theme-color3;
		border-radius: 50%;
		position: absolute;
		right: 25px;
		top: 25px;
	}

	.grid:hover .details {
		top: 5px;
	}

	.load-more {
		text-align: center;
		margin-top: 30px;

		@include media-query(767px) {
			margin-top: 15px;
		}
	}
}


/*--------------------------------------------------------------
#3.3	consulting-fun-fact
--------------------------------------------------------------*/
.consulting-fun-fact {
	@include background-style("../images/consulting/fun-fact/fun-fact-bg.jpg", center center, cover, no-repeat, fixed);
	position: relative;

	@include media-query(1199px) {
		padding-bottom: 65px;
	}

	@include media-query(991px) {
		padding-bottom: 45px;
	}

	@include media-query(767px) {
		padding-bottom: 35px;
	}

	&:before {
		content: "";
		background: transparentize($consulting-theme-color, 0.1);
		@include linear-gradient-bg(left, transparentize($consulting-theme-color, 0.1), transparentize($consulting-theme-color2, 0.1));
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}

	.fun-fact-grids {
		overflow: hidden;
	}

	.grid {
		width: 25%;
		float: left;
		padding-left: 95px;
		position: relative;

		@include media-query(1199px) {
			width: 50%;
			margin-bottom: 35px;
		}

		@include media-query(991px) {
			padding-left: 85px;
		}

		@include media-query(767px) {
			padding-left: 65px;
		}

		@include media-query(500px) {
			width: 100%;
			float: none;
		}
	}

	.icon {
		width: 72px;
		height: 72px;
		line-height: 72px;
		text-align: center;
		border: 4px solid $white;
		position: absolute;
		left: 0;

		@include media-query(1199px) {
			border: 3px solid $white;
		}

		@include media-query(991px) {
			width: 55px;
			height: 55px;
			line-height: 55px;
			border: 2px solid $white;

			img {
				max-width: 25px;
			}
		}

		@include media-query(767px) {
			width: 45px;
			height: 45px;
			line-height: 45px;
			border: 2px solid $white;

			img {
				max-width: 25px;
			}
		}
	}

	.icon img {
		display: inline-block;
	}

	.grid h3 {
		font-size: 48px;
		font-size: calc-rem-value(48);
		color: $consulting-theme-color3;
		margin: 0;

		@include media-query(1199px) {
			font-size: 40px;
			font-size: calc-rem-value(40);
		}

		@include media-query(991px) {
			font-size: 35px;
			font-size: calc-rem-value(35);
		}

		@include media-query(767px) {
			font-size: 30px;
			font-size: calc-rem-value(30);
		}
	}

	.grid h3 + span {
		font-family: $heading-font;
		font-size: 16px;
		font-size: calc-rem-value(16);
		color: $white;

		@include media-query(991px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}
	}
}


/*--------------------------------------------------------------
#3.4	consulting-case-studies
--------------------------------------------------------------*/
.consulting-case-studies {
	position: relative;
	overflow: hidden;

	.container > .row:first-child {
		margin-bottom: 70px;

		@include media-query(767px) {
			margin-bottom: 60px;
		}
	}

	.consulting-transparent-section-title {
		font-size: 278px;
		font-size: calc-rem-value(278);
		color: #0f2142;
		margin: 0;
		opacity: 0.05;
		position: absolute;
		top: -70px;

		@include media-query(1400px) {
			font-size: 180px;
			font-size: calc-rem-value(180);
		}

		@include media-query(1199px) {
			top: 0;
			font-size: 140px;
			font-size: calc-rem-value(140);
		}

		@include media-query(991px) {
			font-size: 100px;
			font-size: calc-rem-value(100);
		}

		@include media-query(767px) {
			font-size: 80px;
			font-size: calc-rem-value(80);
		}
	}

	.case-count {
		width: 140px;
		height: 40px;
		line-height: 40px;
		font-size: 16px;
		font-size: calc-rem-value(16);
		color: $consulting-theme-color2;
		background: -webkit-linear-gradient($consulting-theme-color, $consulting-theme-color2);
		-webkit-background-clip: text;
		background-clip: text;
		-webkit-text-fill-color: transparent;
		text-fill-color: transparent;
		text-align: center;
		border: 2px solid $consulting-theme-color;
		display: inline-block;

		@include media-query(1199px) {
			width: 120px;
			height: 37px;
			line-height: 37px;
		}

		@include media-query(991px) {
			width: 110px;
			height: 35px;
			line-height: 35px;
		}
	}

	.case-count + h3 {
		font-size: 30px;
		font-size: calc-rem-value(30);
		font-weight: 600;
		color: #0f2142;
		margin: 1em 0 0.5em;

		@include media-query(1199px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
		}

		@include media-query(991px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}

		@include media-query(767px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}
	}

	.case-details {
		@include media-query(991px) {
			margin-top: 40px;
		}
	}

	.case-details ul {
		list-style: none;
		margin-top: 20px;
	}

	.case-details ul > li + li {
		margin-top: 7px;
	}

	.case-details ul li i {
		color: $consulting-theme-color3;
		display: inline-block;
		padding-right: 5px;
	}

	.skill-progress-bar {
		margin-top: 35px;
	}


	.skills > .skill + .skill {
		margin-top: 30px;

		@include media-query(991px) {
			margin-top: 25px;
		}
	}

	.skill h6 {
		font-size: 14px;
		font-size: calc-rem-value(14);
		font-weight: 600;
		margin: 0 0 0.56em;
	}

	.progress {
		background-color: transparent;
		height: 5px;
		margin: 0;
		box-shadow: none;
		overflow: visible;
	}

	.progress-bar {
		background-color: $consulting-theme-color3;
		height: 2px;
		position: relative;
		box-shadow: none;

		span {
			background: $consulting-theme-color;
			@include linear-gradient-bg(left, $consulting-theme-color, $consulting-theme-color2);
			width: 50px;
			height: 50px;
			line-height: 50px;
			font-size: 14px;
			text-align: center;
			font-weight: 600;
			color: $white;
			border-radius: 50%;
			position: absolute;
			top: 50%;
			@include translatingY();
			right: 0;

			@include media-query(991px) {
				width: 40px;
				height: 40px;
				line-height: 40px;
				font-size: 14px;
				font-size: calc-rem-value(14);
			}
		}
	}
}


/*--------------------------------------------------------------
#3.5	consulting-testimonials-section
--------------------------------------------------------------*/
.consulting-testimonials-section {
	@include background-style("../images/consulting/testimonials/testimonials-bg.jpg", center center, cover, no-repeat, fixed);
	position: relative;

	&:before {
		content: "";
		background: transparentize($consulting-theme-color, 0.1);
		@include linear-gradient-bg(left, transparentize($consulting-theme-color, 0.1), transparentize($consulting-theme-color2, 0.1));
		width: 100%;
		height: 100%;
		position: absolute;
		left: 0;
		top: 0;
	}

	.grid {
		text-align: center;
		padding-top: 80px;
		position: relative;

		@include media-query(767px) {
			padding-top: 50px;
		}

		&:before {
			content: "“";
			font-family: $heading-font;
			font-size: 168px;
			font-size: calc-rem-value(168);
			color: $consulting-theme-color3;
			position: absolute;
			left: 50%;
			top: -45px;
			@include translatingX();

			@include media-query(991px) {
				font-size: 120px;
				font-size: calc-rem-value(120);
				top: -30px;
			}

			@include media-query(767px) {
				font-size: 100px;
				font-size: calc-rem-value(100);
				top: -13px;
			}
		}
	}

	.client-quote p {
		font-family: $heading-font;
		font-size: 24px;
		font-size: calc-rem-value(24);
		color: $white;
		margin: 0 0 1.88em;

		@include media-query(1199px) {
			font-size: 20px;
			font-size: calc-rem-value(20);
		}

		@include media-query(991px) {
			font-size: 18px;
			font-size: calc-rem-value(18);
		}
	}

	.client-pic {
		text-align: center;
		margin-bottom: 10px;

		img {
			width: auto;
			display: inline-block;
			border-radius: 50%;
		}
	}

	.client-info h3 {
		font-size: 18px;
		font-size: calc-rem-value(18);
		font-weight: normal;
		color: $white;
		margin: 0;

		@include media-query(991px) {
			font-size: 16px;
			font-size: calc-rem-value(16);
		}

		@include media-query(767px) {
			font-size: 15px;
			font-size: calc-rem-value(15);
		}
	}

	.client-info h3 + p {
		font-family: $heading-font;
		font-size: 14px;
		font-size: calc-rem-value(14);
		color: $white;
		margin: 0;

		@include media-query(767px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}
	}

	@include widther(992px) {
		.owl-controls {
			width: 100%;
			margin: 0;
			position: absolute;
			left: 0;
			top: 40%;
			@include translatingY();
		}

		.owl-controls .owl-nav .owl-prev,
		.owl-controls .owl-nav .owl-next {
			background: transparent;
			font-size: 30px;
			font-size: calc-rem-value(30);
			padding: 0;
			margin: 0;
			position: absolute;
			top: 50%;
			@include translatingY();

			&:hover {
				background: transparent;
				color: $consulting-theme-color3;
			}
		}

		.owl-controls .owl-nav .owl-prev {
			left: -80px;
		}

		.owl-controls .owl-nav .owl-next {
			right: -80px;
		}
	}

	@include media-query(991px) {
		.owl-controls {
			margin-top: 30px;
		}

		.owl-controls .owl-nav .owl-prev,
		.owl-controls .owl-nav .owl-next {
			background: $consulting-theme-color3;
			width: 30px;
			height: 30px;
			line-height: 33px;
			padding: 0;
			border-radius: 0;

			&:hover {
				background: darken($consulting-theme-color3, 15%);
			}
		}
	}
}


/*--------------------------------------------------------------
#3.6	consulting-blog-section
--------------------------------------------------------------*/
.consulting-blog-section {
	@extend .business-blog-section;

	.news-grids .entry-header h3 a:hover {
		color: $consulting-theme-color3;
	}

	.news-grids .entry-media img {
		border-radius: 0;
	}

	.entry-meta .date {
		font-family: $heading-font;
		font-size: 14px;
		font-size: calc-rem-value(14);
		font-weight: normal;
		color: #111;

		@include media-query(767px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}
	}

	.entry-meta .cat {
		font-family: $heading-font;
		font-size: 14px;
		font-size: calc-rem-value(14);
		color: $consulting-theme-color3;
		text-transform: uppercase;
		float: right;

		@include media-query(767px) {
			font-size: 13px;
			font-size: calc-rem-value(13);
		}
	}

	.consulting-theme-btn-s3 {
		font-weight: 600;
	}
}


/*--------------------------------------------------------------
#3.7	consulting-partners-section
--------------------------------------------------------------*/
.consulting-partners-section {
	@extend .business-partners-section;
	background: $consulting-theme-color;
	@include linear-gradient-bg(left, $consulting-theme-color, $consulting-theme-color2);
}


/*--------------------------------------------------------------
#3.8	consulting-contact-section
--------------------------------------------------------------*/
.consulting-contact-section {
	h2 {
		font-size: 36px;
		font-size: calc-rem-value(36);
		color: #092a48;
		margin: 1em 0 0.66em;

		@include media-query(1199px) {
			font-size: 32px;
			font-size: calc-rem-value(32);
		}

		@include media-query(991px) {
			font-size: 25px;
			font-size: calc-rem-value(25);
			margin: 0 0 0.66em;
		}

		@include media-query(767px) {
			font-size: 22px;
			font-size: calc-rem-value(22);
		}
	}

	form {
		@include media-query(991px) {
			margin-top: 40px;
		}
	}

	form .col {
		margin-bottom: 30px;
	}

	form input,
	form select {
		background-color: #ebeef0;
		height: 45px;
		border: 0;

		@include media-query(767px) {
			height: 40px;
		}
	}

	form select {
		background-position: calc(100% - 15px);
	}

	form .submit-btn {
		margin-bottom: 0;
	}

	.submit-btn button {
		font-family: $heading-font;
		background: $consulting-theme-color;
		@include linear-gradient-bg(left, $consulting-theme-color, $consulting-theme-color2);
		width: 100%;
		height: 45px;
		font-weight: 600;
		color: $white;
		border: 0;

		@include media-query(767px) {
			height: 40px;
		}
	}

	.submit-btn button:hover {
		background: $consulting-theme-color2;
		@include linear-gradient-bg(left, $consulting-theme-color2, $consulting-theme-color);
	}
}


/*--------------------------------------------------------------
#3.9	consulting-site-footer
--------------------------------------------------------------*/
.consulting-site-footer {
	.upper-footer a:hover {
		color: $consulting-theme-color;
	}

	.links-widget ul li:before,
	.about-widget ul li i {
		color: $consulting-theme-color;
	}

	.twitter-feed-widget a {
		color: $consulting-theme-color;

		&:hover {
			color: $consulting-theme-color;
		}
	}

	.copyright-info .copyright-area a {
		color: $consulting-theme-color;
	}

	.copyright-info .social-links a:hover {
		color: $consulting-theme-color;
	}
}