<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="home-business">

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header business-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper business-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/business/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-7 col-md-8 col-sm-9 slide-caption">
                                <h2>Take your business <span>to</span> the next level</h2>
                                <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Ut enim ad minima veniam</p>
                                <div class="about"><a href="#">About us</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/business/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-7 col-md-8 col-sm-9 slide-caption">
                                <h2>Take your business <span>to</span> the next level</h2>
                                <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Ut enim ad minima veniam</p>
                                <div class="about"><a href="#">About us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start business-services -->
        <section class="business-services section-padding" id="services">
            <div class="container">
                <div class="row">
                    <div class="col col-md-3 col-xs-6">
                        <div class="grid">
                            <div class="icon">
                                <i class="fi flaticon-app"></i>
                            </div>
                            <h3>App Design</h3>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-6">
                        <div class="grid">
                            <div class="icon">
                                <i class="fi flaticon-domain-registration"></i>
                            </div>
                            <h3>Web Design</h3>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-6">
                        <div class="grid">
                            <div class="icon">
                                <i class="fi flaticon-coding"></i>
                            </div>
                            <h3>Web Development</h3>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-6">
                        <div class="grid">
                            <div class="icon">
                                <i class="fi flaticon-rocket"></i>
                            </div>
                            <h3>Brand Promotion</h3>
                            <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end business-services -->


        <!-- business-about-section -->
        <section class="business-about-section section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-7 col-md-8">
                        <div class="about-text">
                            <h2>"If you want to build something big, you have to start with a small step!"</h2>
                            <p>Perspiciatis unde omnis iste natus error sit volupta tem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit asper natur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                        </div>

                        <div class="fun-fact start-count">
                            <div>
                                <div class="icon">
                                    <i class="fi flaticon-send"></i>
                                </div>
                                <h3 class="counter" data-count="1458">00</h3>
                                <span>Projects Completed</span>
                            </div>
                            <div>
                                <div class="icon">
                                    <i class="fi flaticon-coffee-cup"></i>
                                </div>
                                <h3 class="counter" data-count="1247">00</h3>
                                <span>Cups of Coffee</span>
                            </div>
                            <div>
                                <div class="icon">
                                    <i class="fi flaticon-around"></i>
                                </div>
                                <h3 class="counter" data-count="1763">00</h3>
                                <span>Worldwide Clients</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-4 col-lg-offset-1 col-md-4">
                        <div class="about-image-holder">
                            <img src="assets/images/business/about.jpg" alt>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end business-about-section -->


        <!-- start business-cta -->
        <section class="business-cta">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Find out more about what we do</h2>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
            <a href="#statistice" id="scroll"><i class="fa fa-chevron-down"></i></a>
        </section>
        <!-- end business-cta -->


        <!-- start statistics-section -->
        <section class="statistics-section section-padding" id="statistice">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-md-6">
                        <div class="video-holder">
                            <img src="assets/images/business/vidoe-img.jpg" alt>
                            <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col col-lg-5 col-lg-offset-1 col-md-6">
                        <div class="statistics-info">
                            <h2>Growth over years</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            <img src="assets/images/business-statistics.jpg" alt>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end statistics-section -->


        <!-- start business-features-section -->
        <section class="business-features-section">
            <div class="features-grids">
                <div class="grid">
                    <h3>Development for clients and market styles</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    <a href="#" class="business-theme-btn">Contact</a>
                </div>
                <div class="grid">
                    <h3>Brand creation, trend analysis &amp; styles</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    <a href="#" class="business-theme-btn">Contact</a>
                </div>
                <div class="grid">
                    <h3>promotion, advertising &amp; SEO Marketing</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
                    <a href="#" class="business-theme-btn">Contact</a>
                </div>
            </div>
        </section>
        <!-- end business-features-section -->


        <!-- start business-team-section -->
        <section class="business-team-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="business-section-title">
                            <h2>Our Team</h2>
                            <p>Enim ad minima veniam quis</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="team-grids business-team-slider">
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/team/business-team/img-3.jpg" alt>
                                </div>
                                <div class="member-info">
                                    <h3>Amber Lee</h3>
                                    <span class="post">Co-founder</span>
                                    <div class="social">
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/team/business-team/img-2.jpg" alt>
                                </div>
                                <div class="member-info">
                                    <h3>Amber Lee</h3>
                                    <span class="post">Co-founder</span>
                                    <div class="social">
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/team/business-team/img-1.jpg" alt>
                                </div>
                                <div class="member-info">
                                    <h3>Amber Lee</h3>
                                    <span class="post">Co-founder</span>
                                    <div class="social">
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/team/business-team/img-2.jpg" alt>
                                </div>
                                <div class="member-info">
                                    <h3>Amber Lee</h3>
                                    <span class="post">Co-founderCo-founder</span>
                                    <div class="social">
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end business-team-section -->


        <!-- start business-newsletter-section -->
        <section class="business-newsletter-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-7">
                        <h2><span>Subscribe your email</span> for our Newsletter</h2>
                        <form>
                            <div>
                                <input type="text" class="form-control">
                                <button>Subscrib</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="newsletter-man">
                    <img src="assets/images/business-newsletter-man.png" alt>
                </div>
            </div> <!-- end contianer -->
        </section>
        <!-- end business-newsletter-section -->


        <!-- start business-projects-section -->
        <section class="business-projects-section section-padding" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="business-section-title">
                            <h2>Our Projects</h2>
                            <p>Enim ad minima veniam quis</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters projects-list">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".business" href="#">Business</a></li>
                                <li><a data-filter=".finance" href="#">Finance</a></li>
                                <li><a data-filter=".consulting" href="#">Consulting</a></li>
                                <li><a data-filter=".events" href="#">Events</a></li>
                            </ul>
                        </div>

                        <div class="gallery-container projects-grid">
                            <div class="grid business consulting">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-1.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid business finance">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-2.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-2.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid events">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-3.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-3.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid event finance consulting">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-4.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-4.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid finance events business">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-5.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-5.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid consulting finance business">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-6.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-6.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid events consulting">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-7.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-7.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid business finance">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-8.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-8.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end business-projects-section -->


        <!-- start business-testimonials-section -->
        <section class="business-testimonials-section section-padding" id="testimonials">
        	<div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="business-section-title">
                            <h2>Client's Feedback</h2>
                            <p>Enim ad minima veniam quis</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                	<div class="col col-lg-10 col-lg-offset-1">
                		<div class="business-testimonials-slider testimonials-grids">
                			<div class="grid">
                				<div class="client-quote">
                					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                				</div>
                				<div class="client-info">
                					<div class="client-pic">
                						<img src="assets/images/testimonials/img-1.jpg" alt>
                					</div>
                					<div class="details">
                						<h4>Monica Hall</h4>
                						<p>CEO, Bream-Hall Partners</p>
                					</div>
                				</div>
                			</div>
                			<div class="grid">
                				<div class="client-quote">
                					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                				</div>
                				<div class="client-info">
                					<div class="client-pic">
                						<img src="assets/images/testimonials/img-1.jpg" alt>
                					</div>
                					<div class="details">
                						<h4>Monica Hall</h4>
                						<p>CEO, Bream-Hall Partners</p>
                					</div>
                				</div>
                			</div>
                			<div class="grid">
                				<div class="client-quote">
                					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                				</div>
                				<div class="client-info">
                					<div class="client-pic">
                						<img src="assets/images/testimonials/img-1.jpg" alt>
                					</div>
                					<div class="details">
                						<h4>Monica Hall</h4>
                						<p>CEO, Bream-Hall Partners</p>
                					</div>
                				</div>
                			</div>
                		</div>
                	</div>
                </div>
        	</div> <!-- end container -->
        </section>
        <!-- end business-testimonials-section -->


        <!-- start business-partners-section -->
        <section class="business-partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-5.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end business-partners-section -->


        <!-- start business-blog-section -->
        <section class="business-blog-section section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="business-section-title-s2">
                            <h2>Recent News</h2>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="row news-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-1.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">Cut corporate taxes to boost growth</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-2.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">European firms look to Canada to grow assets</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-3.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">British drinkers leave Molson Coors thirsty</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row see-more">
                	<a href="#" class="business-theme-btn-s2">See More</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end business-blog-section -->


        <!-- start business-contact-section -->
        <section class="business-contact-section section-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="contact-location-map" id="map"></div>
                    </div>
                    <div class="col col-md-6">
                        <div class="business-section-title-s2">
                            <h2>Contact us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="contact-form">
                            <form method="post" id="contact-form" class="form row">
                                <div class="col col-sm-6">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                </div>
                                <div class="col col-sm-6">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="col col-xs-12">
                                    <textarea placeholder="Write" class="form-control"></textarea>
                                </div>
                                <div class="col col-xs-12 submit-btn">
                                    <button type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end business-contact-section -->


        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
