<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="portfolio-home">

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header portfolio-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/minimal-portfolio/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#home">Home</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#portfolio">Portfolio</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#about">About</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#blog">Blog</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#contact">Contact</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper portfolio-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/minimal-portfolio/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12 slide-caption">
                                <h4>Hello, My Name Is Jeff</h4>
                                <h2>I’m a Developer</h2>
                                <div class="text-dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/minimal-portfolio/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12 slide-caption">
                                <h4>Hello, My Name Is Jeff</h4>
                                <h2>I’m a Developer</h2>
                                <div class="text-dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start minimal-portfolio-portfolio-section -->
        <section class="minimal-portfolio-portfolio-section section-padding" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="minimal-portfolio-section-title">
                            <h2>My Works</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 portfolio-gallery sortable-gallery">
                        <div class="gallery-filters portfolio-list">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".branding" href="#">Branding</a></li>
                                <li><a data-filter=".design" href="#">design</a></li>
                                <li><a data-filter=".graphic" href="#">graphic</a></li>
                                <li><a data-filter=".video" href="#">video</a></li>
                            </ul>
                        </div>

                        <div class="gallery-container popup-gallery portfolio-grids">
                            <div class="grid branding graphic">
                                <div class="inner">
                                    <div class="img-holder">
                                        <a href="assets/images/minimal-portfolio/portfolio/img-1.jpg"><img src="assets/images/minimal-portfolio/portfolio/img-1.jpg" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid branding design">
                                <div class="inner">
                                    <div class="img-holder">
                                        <a href="assets/images/minimal-portfolio/portfolio/img-2.jpg"><img src="assets/images/minimal-portfolio/portfolio/img-2.jpg" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid video">
                                <div class="inner">
                                    <div class="img-holder">
                                        <a href="assets/images/minimal-portfolio/portfolio/img-3.jpg"><img src="assets/images/minimal-portfolio/portfolio/img-3.jpg" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid event design graphic">
                                <div class="inner">
                                    <div class="img-holder">
                                        <a href="assets/images/minimal-portfolio/portfolio/img-4.jpg"><img src="assets/images/minimal-portfolio/portfolio/img-4.jpg" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid design video branding">
                                <div class="inner">
                                    <div class="img-holder">
                                        <a href="assets/images/minimal-portfolio/portfolio/img-5.jpg"><img src="assets/images/minimal-portfolio/portfolio/img-5.jpg" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid graphic design branding">
                                <div class="inner">
                                    <div class="img-holder">
                                        <a href="assets/images/minimal-portfolio/portfolio/img-6.jpg"><img src="assets/images/minimal-portfolio/portfolio/img-6.jpg" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid video graphic">
                                <div class="inner">
                                    <div class="img-holder">
                                        <a href="assets/images/minimal-portfolio/portfolio/img-7.jpg"><img src="assets/images/minimal-portfolio/portfolio/img-7.jpg" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid branding design">
                                <div class="inner">
                                    <div class="img-holder">
                                        <a href="assets/images/minimal-portfolio/portfolio/img-8.jpg"><img src="assets/images/minimal-portfolio/portfolio/img-8.jpg" alt></a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid branding design">
                                <div class="inner">
                                    <div class="img-holder">
                                        <a href="assets/images/minimal-portfolio/portfolio/img-9.jpg"><img src="assets/images/minimal-portfolio/portfolio/img-9.jpg" alt></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="load-more">
                            <a href="#" class="minimal-portfolio-theme-btn">Load More</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-portfolio-section -->


        <!-- start minimal-portfolio-about-section -->
        <section class="minimal-portfolio-about-section section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-7">
                        <div class="minimal-portfolio-section-title">
                            <h2>About Me</h2>
                        </div>
                        <div class="about-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
                        </div>
                        <ul class="work-skills">
                            <li>
                                <img src="assets/images/minimal-portfolio/work-skills/icon-1.png" alt>
                                <h5>Product design</h5>
                            </li>
                            <li>
                                <img src="assets/images/minimal-portfolio/work-skills/icon-2.png" alt>
                                <h5>Web design</h5>
                            </li>
                            <li>
                                <img src="assets/images/minimal-portfolio/work-skills/icon-3.png" alt>
                                <h5>Marketing</h5>
                            </li>
                            <li>
                                <img src="assets/images/minimal-portfolio/work-skills/icon-4.png" alt>
                                <h5>Development</h5>
                            </li>
                            <li>
                                <img src="assets/images/minimal-portfolio/work-skills/icon-5.png" alt>
                                <h5>Prototyping</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-lg-5">
                        <div class="about-pic">
                            <img src="assets/images/minimal-portfolio/about-pic.jpg" alt>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-about-section -->


        <!-- start minimal-portfolio-testimonials -->
        <section class="minimal-portfolio-testimonials section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="minimal-portfolio-section-title">
                            <h2>Clients’ Feedback</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="minimal-portfolio-testimonials-slider testimonials-grid">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blandi tiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, simili que sunt in culpa qui officia deserunt mollitia animi.</p>
                                </div>
                                <div class="client-info">
                                    <h4>Simon Flint</h4>
                                    <span>Dothraki Leader</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blandi tiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, simili que sunt in culpa qui officia deserunt mollitia animi.</p>
                                </div>
                                <div class="client-info">
                                    <h4>Simon Flint</h4>
                                    <span>Dothraki Leader</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-testimonials -->


        <!-- start minimal-portfolio-cta -->
        <section class="minimal-portfolio-cta">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="cta-inner">
                            <h5>I’m available to get hired</h5>
                            <h2>If you like my works, Dont’ hesitate to contact me.</h2>
                            <a href="#" class="minimal-portfolio-theme-btn-s2">Contact me</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-cta -->


        <!-- start minimal-portfolio-blog -->
        <section class="minimal-portfolio-blog section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="minimal-portfolio-section-title">
                            <h2>My Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="blog-grids">
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/minimal-portfolio/blog/img-1.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <div class="entry-meta">
                                        <ul>
                                            <li>Article No. 1694</li>
                                            <li>November 28, 2017</li>
                                        </ul>
                                    </div>
                                    <div class="entry-title">
                                        <h3><a href="blog-single.html">Creating Chatbot: A Designer’s Firsthand Experience</a></h3>
                                        <a href="blog-single.html" class="read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/minimal-portfolio/blog/img-2.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <div class="entry-meta">
                                        <ul>
                                            <li>Article No. 1694</li>
                                            <li>November 28, 2017</li>
                                        </ul>
                                    </div>
                                    <div class="entry-title">
                                        <h3><a href="blog-single.html">Designing with Emotion Means Being Brave</a></h3>
                                        <a href="blog-single.html" class="read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/minimal-portfolio/blog/img-3.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <div class="entry-meta">
                                        <ul>
                                            <li>Article No. 1694</li>
                                            <li>November 28, 2017</li>
                                        </ul>
                                    </div>
                                    <div class="entry-title">
                                        <h3><a href="blog-single.html">Artificial Intelligence, UX and the Future of Findability</a></h3>
                                        <a href="blog-single.html" class="read-more">Read More <i class="fa fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="more-blogs">
                    <a href="#" class="minimal-portfolio-theme-btn">More Blogs</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-blog -->

        <!-- start minimal-portfolio-contact -->
        <section class="minimal-portfolio-contact section-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="minimal-portfolio-section-title">
                            <h2>Contact Me</h2>
                        </div>
                        <div class="contact-info">
                            <ul>
                                <li>
                                    <div class="icon"><img src="assets/images/minimal-portfolio/contact-icons/icon-1.png" alt></div>
                                    4 G-ral. Traian Mosoiu Street, A Building, 2nd Entrance, Flat 30, Romania
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/images/minimal-portfolio/contact-icons/icon-2.png" alt></div>
                                    +012 (3456) 7890
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/images/minimal-portfolio/contact-icons/icon-3.png" alt></div>
                                    support@infintyplus.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="contact-form">
                            <form>
                                <div>
                                    <input type="text" class="form-control" placeholder="your name..">
                                </div>
                                <div>
                                    <input type="email" class="form-control" placeholder="your email..">
                                </div>
                                <div>
                                    <input type="text" class="form-control" placeholder="Website....">
                                </div>
                                <div>
                                    <textarea class="form-control" placeholder="Write here.."></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="minimal-portfolio-theme-btn">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>                
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-contact -->

        
        <!-- start minimal-portfolio-footer -->
        <footer class="minimal-portfolio-footer">
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 © All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end minimal-portfolio-footer -->
    
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
