<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header business-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="index.html#home">Home</a></li>
                            <li><a href="index.html#services">Services</a></li>
                            <li><a href="index.html#about">About</a></li>
                            <li><a href="index.html#projects">Projects</a></li>
                            <li><a href="index.html#testimonials">Testimonials</a></li>
                            <li><a href="index.html#blog">Blog</a></li>
                            <li><a href="index.html#contact">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start blog-calassic-main-content -->
        <section class="blog-calassic-main-content section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <div class="blog-grids">
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog-classic/img-1.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <ul class="entry-meta">
                                        <li><a href="#"><i class="fa fa-tag"></i> Industry</a></li>
                                        <li><a href="#"><i class="fa fa-comments"></i> 3 Comments</a></li>
                                    </ul>
                                    <h3><a href="#">Cut corporate taxes to boost growth</a></h3>
                                    <span class="date">16 hours ago</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog-classic/img-2.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <ul class="entry-meta">
                                        <li><a href="#"><i class="fa fa-tag"></i> Industry</a></li>
                                        <li><a href="#"><i class="fa fa-comments"></i> 3 Comments</a></li>
                                    </ul>
                                    <h3><a href="#">Cut corporate taxes to boost growth</a></h3>
                                    <span class="date">16 hours ago</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="entry-media">
                                    <img src="assets/images/blog-classic/img-3.jpg" alt>
                                </div>
                                <div class="entry-body">
                                    <ul class="entry-meta">
                                        <li><a href="#"><i class="fa fa-tag"></i> Industry</a></li>
                                        <li><a href="#"><i class="fa fa-comments"></i> 3 Comments</a></li>
                                    </ul>
                                    <h3><a href="#">Cut corporate taxes to boost growth</a></h3>
                                    <span class="date">16 hours ago</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt...</p>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>

                        <div class="pagination-wrapper">
                            <ul class="pg-pagination">
                                <li>
                                    <a href="#" aria-label="Previous">
                                        <i class="fa fa-angle-double-left"></i>
                                    </a>
                                </li>
                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li>
                                    <a href="#" aria-label="Next">
                                        <i class="fa fa-angle-double-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>                        
                    </div>
                    <div class="col col-md-4">
                        <div class="blog-sidebar">
                            <div class="widget search-widget">
                                <form>
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search..">
                                        <button type="submit"><i class="fa fa-search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="widget categories-widget">
                                <h3>Categories</h3>
                                <ul>
                                    <li><a href="#">Consulting <span>2</span></a></li>
                                    <li><a href="#">Business  <span>5</span></a></li>
                                    <li><a href="#">Corporate <span>10</span></a></li>
                                    <li><a href="#">Finance <span>8</span></a></li>
                                    <li><a href="#">Economy <span>3</span></a></li>
                                    <li><a href="#">WordPress <span>5</span></a></li>
                                </ul>
                            </div>
                            <div class="widget recent-post-widget">
                                <h3>Recent Posts</h3>
                                <div class="post">
                                    <div class="entry-media">
                                        <img src="assets/images/blog-classic/thumb/img-1.jpg" alt>
                                    </div>
                                    <div class="entry-details">
                                        <h4><a href="#">Never Stop Believing Yourself</a></h4>
                                        <span class="date"><i class="fa fa-clock-o"></i> 58 mins ago</span>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="entry-media">
                                        <img src="assets/images/blog-classic/thumb/img-2.jpg" alt>
                                    </div>
                                    <div class="entry-details">
                                        <h4><a href="#">Nobody Knows What’s Gonna Happen</a></h4>
                                        <span class="date"><i class="fa fa-clock-o"></i> 58 mins ago</span>
                                    </div>
                                </div>
                                <div class="post">
                                    <div class="entry-media">
                                        <img src="assets/images/blog-classic/thumb/img-3.jpg" alt>
                                    </div>
                                    <div class="entry-details">
                                        <h4><a href="#">Always Have a Faith in Your Potential</a></h4>
                                        <span class="date"><i class="fa fa-clock-o"></i> 58 mins ago</span>
                                    </div>
                                </div>
                            </div>
                            <div class="widget recent-comments">
                                <h3>Recent Comments</h3>
                                <div>
                                    <ul>
                                        <li><a href="#" class="post-by">admin</a> on <a href="#">Always Have a Faith in Your Potential</a></li>
                                        <li><a href="#" class="post-by">admin</a> on <a href="#">Nobody Knows What’s Gonna Happen</a></li>
                                        <li><a href="#" class="post-by">admin</a> on <a href="#">Always Have a Faith in Your Potential</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget tagcloud-widget">
                                <h3>Tags</h3>
                                <div>
                                    <a href="#">Analytics</a>
                                    <a href="#">Business</a>
                                    <a href="#">Consulting</a>
                                    <a href="#">Data</a>
                                    <a href="#">Development</a>
                                    <a href="#">Firm</a>
                                    <a href="#">Innovation</a>
                                    <a href="#">Investing</a>
                                    <a href="#">Management</a>
                                    <a href="#">Planning</a>
                                    <a href="#">Security</a>
                                    <a href="#">Solutions</a>
                                    <a href="#">Stock</a>
                                    <a href="#">Stocks</a>
                                    <a href="#">Strategic</a>
                                    <a href="#">Tax</a>
                                </div>
                            </div>
                            <div class="widget news-letter-widget">
                                <h3>Newsletter</h3>
                                <form>
                                    <div>
                                        <input type="email" class="form-control" placeholder="email address..">
                                        <button type="submit"><i class="fa fa-send"></i></button>
                                    </div>
                                </form>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end blog-main-content -->



        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
