<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->


        <!-- Start header -->
        <header id="header" class="site-header construction-header">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-7">
                            <div class="topbar-contact-info-wrapper">
                                <div class="topbar-contact-info">
                                    <div>
                                        <i class="fa fa-location-arrow"></i>
                                        <div class="details">
                                            <p>5523 Research Park Drive, Suite 110</p>
                                        </div>
                                    </div>
                                    <div>
                                        <i class="fa fa-phone"></i>
                                        <div class="details">
                                            <p>+012 (3546) 547</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col col-sm-5">
                            <div class="social">
                                <span>Follow: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <div class="lower-topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-3">
                            <div class="site-logo">
                                <a href="index.html"><img src="assets/images/construction/logo.png" alt></a>
                            </div>
                        </div>
                        <div class="col col-sm-9">
                            <div class="awards">
                                <div>
                                    <div class="icon"><i class="fi flaticon-title"></i></div>
                                    <div class="award-info">
                                        <h4>Global Certified</h4>
                                        <p>ISO 9001:2016</p>
                                    </div>
                                </div>
                                <div>
                                    <div class="icon"><i class="fi flaticon-sports"></i></div>
                                    <div class="award-info">
                                        <h4>Winner</h4>
                                        <p>Construction award 2016</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end lower-topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="header-search-area">
                        <div class="header-search-form">
                            <form class="form">
                                <div>
                                    <input type="text" class="form-control" placeholder="Search here">
                                </div>
                                <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                            </form>
                        </div>
                        <div>
                            <button class="open-btn"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                    <a href="#" class="theme-btn-s2 request-quote">Request Quote</a>
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper construction-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/construction/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-10 slide-caption">
                                <h2>We provide the best <span>Industrial</span> Services worldwide</h2>
                                <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="btns">
                                    <a href="#" class="construction-theme-btn">About us</a>
                                    <a href="#" class="construction-theme-btn-s2">Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/construction/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-10 slide-caption">
                                <h2>We provide the best <span>Industrial</span> Services worldwide</h2>
                                <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="btns">
                                    <a href="#" class="construction-theme-btn">About us</a>
                                    <a href="#" class="construction-theme-btn-s2">Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start construction-services-section -->
        <section class="construction-services-section section-padding" id="services">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="construction-section-title">
                            <h2>What We Serve</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum quam justo, pretium eu tempus ut, pretium fermentum nunc. </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="services-grids">
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/construction/services/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="icon">
                                            <i class="fi flaticon-business"></i>
                                        </div>
                                        <h3><i class="fi flaticon-business"></i> Repair &amp; Maintenance</h3>
                                        <p>Ut enim ad minim veniam, quis nos trud exerci tation ulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/construction/services/img-2.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="icon">
                                            <i class="fi flaticon-real-estate"></i>
                                        </div>
                                        <h3><i class="fi flaticon-real-estate"></i> House Renovation</h3>
                                        <p>Ut enim ad minim veniam, quis nos trud exerci tation ulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/construction/services/img-3.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="icon">
                                            <i class="fi flaticon-interior-design"></i>
                                        </div>
                                        <h3><i class="fi flaticon-interior-design"></i> Interior Moderation</h3>
                                        <p>Ut enim ad minim veniam, quis nos trud exerci tation ulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/construction/services/img-4.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="icon">
                                            <i class="fi flaticon-building"></i>
                                        </div>
                                        <h3><i class="fi flaticon-building"></i> Condo Builders</h3>
                                        <p>Ut enim ad minim veniam, quis nos trud exerci tation ulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/construction/services/img-5.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="icon">
                                            <i class="fi flaticon-dumper"></i>
                                        </div>
                                        <h3><i class="fi flaticon-dumper"></i> Worldclass Logistics</h3>
                                        <p>Ut enim ad minim veniam, quis nos trud exerci tation ulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/construction/services/img-6.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="icon">
                                            <i class="fi flaticon-engineer"></i>
                                        </div>
                                        <h3><i class="fi flaticon-engineer"></i> Expert Workers</h3>
                                        <p>Ut enim ad minim veniam, quis nos trud exerci tation ulla.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row get-service">
                    <a href="#" class="construction-theme-btn-s3">Get Service</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end construction-services-section -->


        <!-- start construction-about-section -->
        <section class="construction-about-section section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-md-6">
                        <div class="about-text">
                            <h2>Get full range of premium Industrial services for your business</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci tation ullamco. Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="singature">
                                <img src="assets/images/construction/about/signature.png" alt>
                                <div class="quoter">
                                    <h5>Damsel Saul</h5>
                                    <span>Founder</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-5 col-lg-offset-1 col-md-6">
                        <div class="about-slider">
                            <div class="construction-about-slider">
                                <div class="slider-for">
                                    <div><img src="assets/images/construction/about/img-1.jpg" alt></div>
                                    <div><img src="assets/images/construction/about/img-2.jpg" alt></div>
                                    <div><img src="assets/images/construction/about/img-3.jpg" alt></div>
                                    <div><img src="assets/images/construction/about/img-4.jpg" alt></div>
                                    <div><img src="assets/images/construction/about/img-5.jpg" alt></div>
                                    <div><img src="assets/images/construction/about/img-1.jpg" alt></div>
                                </div>
                                <div class="slider-nav">
                                    <div><img src="assets/images/construction/about/thumb/img-1.jpg" alt></div>
                                    <div><img src="assets/images/construction/about/thumb/img-2.jpg" alt></div>
                                    <div><img src="assets/images/construction/about/thumb/img-3.jpg" alt></div>
                                    <div><img src="assets/images/construction/about/thumb/img-4.jpg" alt></div>
                                    <div><img src="assets/images/construction/about/thumb/img-5.jpg" alt></div>
                                    <div><img src="assets/images/construction/about/thumb/img-1.jpg" alt></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end construction-about-section -->


        <!-- start construction-why-choose-section -->
        <section class="construction-why-choose-section section-padding">
            <div class="why-choose-grids">
                <div class="grid img-grid">
                    <img src="assets/images/construction/why-choose-car.jpg" alt>
                </div>
                <div class="grid">
                    <div class="why-choose-grid">
                        <div class="construction-section-title-s2">
                            <h2>Our Core Value</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                        </div>
                        <div class="why-choose-details">
                            <div>
                                <div class="icon">
                                    <img src="assets/images/construction/why-choose-icon/icon-1.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Customer Support</h3>
                                    <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                </div>
                            </div>
                            <div>
                                <div class="icon">
                                    <img src="assets/images/construction/why-choose-icon/icon-2.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Delivery On time</h3>
                                    <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                </div>
                            </div>
                            <div>
                                <div class="icon">
                                    <img src="assets/images/construction/why-choose-icon/icon-3.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Solid Dedication</h3>
                                    <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                </div>
                            </div>
                            <div>
                                <div class="icon">
                                    <img src="assets/images/construction/why-choose-icon/icon-4.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Professional Culture</h3>
                                    <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end construction-why-choose-section -->


        <!-- start construction-cta -->
        <section class="construction-cta section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Our one and only priority is the <span>customer satisfaction</span></h2>
                        <a href="#" class="construction-theme-btn-s3">Get a quote</a>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end construction-cta -->


        <!-- start construction-testimonials-section -->
        <section class="construction-testimonials-section section-padding" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="construction-section-title">
                            <h2>Client’s Feedback</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum quam justo, pretium eu tempus ut, pretium fermentum nunc. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="construction-testimonials-slider testimonials-grids">
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/construction/testimonials/img-1.jpg" alt>
                                    <h4>Jared Dunn</h4>
                                    <span>CEO, Brand Construction</span>
                                </div>
                                <div class="client-quote">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliquam.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/construction/testimonials/img-1.jpg" alt>
                                    <h4>Jared Dunn</h4>
                                    <span>CEO, Brand Construction</span>
                                </div>
                                <div class="client-quote">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliquam.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/construction/testimonials/img-1.jpg" alt>
                                    <h4>Jared Dunn</h4>
                                    <span>CEO, Brand Construction</span>
                                </div>
                                <div class="client-quote">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end construction-testimonials-section -->


        <!-- start construction-projects-section -->
        <section class="construction-projects-section section-padding" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="construction-section-title">
                            <h2>Our Projects</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum quam justo, pretium eu tempus ut, pretium fermentum nunc. </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col col-xs-12">
                    <div class="construction-projects-grids">
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/construction/projects/img-1.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/construction/projects/img-1.jpg" class="fancybox"><i class="fa fa-angle-right"></i></a>
                                    <h3>Modern House</h3>
                                    <div class="tags">Michigan, US</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/construction/projects/img-2.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/construction/projects/img-2.jpg" class="fancybox"><i class="fa fa-angle-right"></i></a>
                                    <h3>Modern House</h3>
                                    <div class="tags">Michigan, US</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/construction/projects/img-3.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/construction/projects/img-3.jpg" class="fancybox"><i class="fa fa-angle-right"></i></a>
                                    <h3>Modern House</h3>
                                    <div class="tags">Michigan, US</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/construction/projects/img-4.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/construction/projects/img-4.jpg" class="fancybox"><i class="fa fa-angle-right"></i></a>
                                    <h3>Modern House</h3>
                                    <div class="tags">Michigan, US</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/construction/projects/img-5.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/construction/projects/img-5.jpg" class="fancybox"><i class="fa fa-angle-right"></i></a>
                                    <h3>Modern House</h3>
                                    <div class="tags">Michigan, US</div>
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/construction/projects/img-6.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/construction/projects/img-6.jpg" class="fancybox"><i class="fa fa-angle-right"></i></a>
                                    <h3>Modern House</h3>
                                    <div class="tags">Michigan, US</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end construction-projects-section -->


        <!-- start construction-team-section -->
        <section class="construction-team-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="construction-section-title">
                            <h2>Our Team</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum quam justo, pretium eu tempus ut, pretium fermentum nunc. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="construction-team-slider team-grids">
                            <div class="team-grid">
                                <div class="member-pic-social square-hover-effect-parent">
                                    <div class="square-hover-effect">
                                        <span class="hover-1"></span>
                                        <span class="hover-2"></span>
                                        <span class="hover-3"></span>
                                        <span class="hover-4"></span>
                                    </div>
                                    <div class="member-pic">
                                        <img src="assets/images/construction/team/img-1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Malcolm Marshall</h3>
                                    <p>Director of the board</p>
                                </div>
                            </div>
                            <div class="team-grid">
                                <div class="member-pic-social square-hover-effect-parent">
                                    <div class="square-hover-effect">
                                        <span class="hover-1"></span>
                                        <span class="hover-2"></span>
                                        <span class="hover-3"></span>
                                        <span class="hover-4"></span>
                                    </div>
                                    <div class="member-pic">
                                        <img src="assets/images/construction/team/img-2.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Stephen King</h3>
                                    <p>Director of the board</p>
                                </div>
                            </div>
                            <div class="team-grid">
                                <div class="member-pic-social square-hover-effect-parent">
                                    <div class="square-hover-effect">
                                        <span class="hover-1"></span>
                                        <span class="hover-2"></span>
                                        <span class="hover-3"></span>
                                        <span class="hover-4"></span>
                                    </div>
                                    <div class="member-pic">
                                        <img src="assets/images/construction/team/img-3.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Michelle Conroy</h3>
                                    <p>Director of the board</p>
                                </div>
                            </div>
                            <div class="team-grid">
                                <div class="member-pic-social square-hover-effect-parent">
                                    <div class="square-hover-effect">
                                        <span class="hover-1"></span>
                                        <span class="hover-2"></span>
                                        <span class="hover-3"></span>
                                        <span class="hover-4"></span>
                                    </div>
                                    <div class="member-pic">
                                        <img src="assets/images/construction/team/img-1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul class="social-links">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Malcolm Marshall</h3>
                                    <p>Director of the board</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                
            </div> <!-- end container -->
        </section>
        <!-- end construction-team-section -->


        <!-- start construction-cta-newsletter -->
        <section class="construction-cta-newsletter">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="cta-newsletter-inner">
                            <h3>Signup for our <span>newsletter</span> &amp; promotions</h3>
                            <div class="subscrib-form">
                                <input type="text" class="form-control" placeholder="your email..">
                                <button type="submit">Subscribe</button>
                            </div>
                        </div>
                        <div class="newsletter-pic">
                            <img src="assets/images/construction/newsletter-pic.png" alt>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end construction-cta-newsletter -->   


        <!-- start construction-blog-section -->
        <section class="construction-blog-section section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="construction-section-title">
                            <h2>Blog &amp; Article</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum quam justo, pretium eu tempus ut, pretium fermentum nunc. </p>
                        </div>
                    </div>
                </div>
                <div class="row news-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/construction/blog/img-1.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">Construction Industry Needs 10000 More Workers</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="cat"> construction</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/construction/blog/img-2.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">Frederick construction set to end soon</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="cat">business</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <div class="blog-slider">
                                    <img src="assets/images/construction/blog/img-1.jpg" alt>
                                    <img src="assets/images/construction/blog/img-3.jpg" alt>
                                </div>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">Construction Worker Safety Law Signed</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium dolore mque laudantium</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="cat">business</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row see-more">
                    <a href="#" class="construction-theme-btn-s3">More News</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end construction-blog-section -->


        <!-- start construction-contact-section -->
        <section class="construction-contact-section" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="contact-block">
                            <div class="section-title">
                                <h2>Contact us</h2>
                                <span class="sub-title">Find our home</span>
                                <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur</p>
                            </div> <!-- end section-title -->
                            <div class="contact-info">
                                <ul>
                                    <li>
                                        <span class="icon">
                                            <i class="fa fa-home"></i>
                                        </span>
                                        14 Tottenham Road, London,England

                                    </li>
                                    <li>
                                        <span class="icon">
                                            <i class="fa fa-phone"></i>
                                        </span>
                                        +1 (872) 981 765
                                    </li>
                                    <li>
                                        <span class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                        support@royal-contract.com
                                    </li>
                                </ul>
                            </div>
                            <div class="contact-form">
                                <form class="form row" id="contact-form">
                                    <div class="col col-sm-6">
                                        <input type="text" name="first_name" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="col col-sm-6">
                                        <input type="text" name="last_name" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="col col-sm-6">
                                        <input type="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col col-sm-6">
                                        <input type="text" name="phone" class="form-control" placeholder="Phone no..">
                                    </div>
                                    <div class="col col-xs-12">
                                        <textarea class="form-control" name="message" placeholder="write"></textarea>
                                    </div>
                                    <div class="submit-btn col col-xs-12">
                                        <div class="btn-wrapper">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="popup-map-section">
                                <a class="popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom"><i class="fa fa-map-pin""></i>Find us in map</a>
                            </div>
                        </div> <!-- end contact-block -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end construction-contact-section -->


        <!-- start construction-partners-section -->
        <section class="construction-partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-5.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-3.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end construction-partners-section -->


        <!-- start site-footer -->
        <footer class="site-footer construction-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/construction/logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
