<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Ku Creatives Unlimited </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets\images\LOGO NEW_Mei 2022-04.png" type="image/x-icon">

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="portfolio-home">

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header portfolio-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img width="230" src="assets\images\LOGO NEW_Mei 2022_1-06.png" style="margin-left: 3rem; margin-top: -0.7rem;" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#home">Home</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#portfolio">Portfolio</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#packages">Packages</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#whyus">Why Us</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#casestudy">Case Studies</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="https://calendly.com/kucreatives/consultation-call?month=2023">Book a call today</a> 
                                <div class="dots">
                                </div>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <!-- <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div> -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


    <!-- start of hero -->   
    <section class="hero hero-slider-wrapper finance-hero-slider">
        <div class="hero-slider">
            <div class="slide">
                <img src="assets/images/Artboard-1.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-8 col-sm-9 slide-caption">
                            <h2 style="color: #ed208c;">SEND A RAW VIDEO, GET EDITED

                                SAME DAY</h2>
                            <p style="color: #000">Hire world-class editors who are dedicated to deliver your vision</p>
                            <div class="btns">
                                <a href="https://www.linkedin.com/company/kucreatives/?originalSubdomain=id" class="finance-theme-btn">About us</a>
                                <a href="https://calendly.com/kucreatives/consultation-call?month=2023" class="finance-theme-btn-s2"><b>Book a call today</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="assets/images/Artboard-2.png" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-8 col-sm-9 slide-caption">
                            <h2 style="color: #ed208c;">DON'T KNOW WHAT'S

                                THE BEST?</h2>
                            <p style="color: #000">Book a free discovery call with us</p>
                            <div class="btns">
                                <a href="https://www.linkedin.com/company/kucreatives/?originalSubdomain=id" class="finance-theme-btn">About us</a>
                                <a href="https://calendly.com/kucreatives/consultation-call?month=2023" class="finance-theme-btn-s2"><b>Book a call today</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of hero slider -->

        <!-- start business-services -->
        <section class="business-services section-padding" id="services">
            <div class="container">
                <div class="row">
                    <h1>ACHIEVEMENTS THAT WE’RE PROUD OF</h1>
                    <h3>Join dozens of entrepreneurs who don't have to deal with hiring and firing anymore.</h3>
                    <br>
                    <div class="col col-md-3 col-xs-6">
                        <div class="grid">
                            <div class="icon" style="background-color: #ed208c;">
                                <i class="fi flaticon-app"></i>
                            </div>
                            <h1>200+</h1>
                            <p> Businesses served</p>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-6">
                        <div class="grid">
                            <div class="icon" style="background-color: #ed208c;">
                                <i class="fi flaticon-domain-registration"></i>
                            </div>
                            <h1>50M
                                </h1>
                            <p>Views Generated</p>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-6">
                        <div class="grid">
                            <div class="icon" style="background-color: #ed208c;">
                                <i class="fi flaticon-coding"></i>
                            </div>
                            <h1>1323
                               </h1>
                            <p> Videos Edited/Month</p>
                        </div>
                    </div>
                    <div class="col col-md-3 col-xs-6">
                        <div class="grid">
                            <div class="icon" style="background-color: #ed208c;">
                                <i class="fi flaticon-rocket"></i>
                            </div>
                            <h1>6H</h1>
                            <p>Average Turnaround Time</p>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end business-services -->

        <!-- start seo-about-section -->
        <section class="seo-about-section section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="seo-section-title">
                            <h2>HIGH-QUALITY VIDEO THAT’S DELIVERED ON TIME TO SCALE.</h2>
                        </div>
                        <div class="about-text">
                            <p>Learn about how you can save $30,000/year with a 24/7 video editing service. Outsourcing that feels in-house.</p>
                            <!-- <ul>
                                <li><i class="fa fa-check"></i> Exercitation ullamco laboris nisi ut aliquip ex ea.</li>
                                <li><i class="fa fa-check"></i> Duis aute irure dolor in reprehenderit in.</li>
                                <li><i class="fa fa-check"></i> Voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                                <li><i class="fa fa-check"></i> Excepteur sint occaecat cupidatat non proident.</li>
                                <li><i class="fa fa-check"></i> Sunt in culpa qui officia deserunt mollit anim id est laborum</li>
                            </ul> -->
                            <a href="https://calendly.com/kucreatives/consultation-call?month=2023" class="seo-theme-btn" style="background-color: #ed208c;"><b>Book a call today</b></a>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="video-holder">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/s9huZtH6i8c?si=lgyIjkJ7Eom3dEoL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
          <!-- business-about-section -->
          <section class="business-about-section section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-7 col-md-8">
                        <div class="about-text">
                            <h2>Ku Creatives Unlimited</h2>
                            <p>"Ku Creatives Unlimited began operations in 2020. We deliver high-quality short-form videos as fast as possible and believe that viral-optimized videos can be attained through implementing the first principles of engagement. After serving 200+ local clients, and iterating the ‘unlimited’ system over and over again, KCU now serves clients worldwide: 24 hours-a-day, 7 days-a-week and 365 days a year. This includes clients in the United States, Asia & Europe. We believe that marketing never sleeps, and every efficient marketing team would need short-form videos constantly and consistently, heading into the era of TikTok, Reels & YT Shorts dominance."</p>
                        </div>

                        <div class="fun-fact start-count">
                            <div>
                                <div class="icon">
                                    <i class="fi flaticon-send"></i>
                                </div>
                                <h3 class="counter" data-count="1458">00</h3>
                                <span>Projects Completed</span>
                            </div>
                            <div>
                                <div class="icon">
                                    <i class="fi flaticon-coffee-cup"></i>
                                </div>
                                <h3 class="counter" data-count="124799">00</h3>
                                <span>Views Client Generated</span>
                            </div>
                            <div>
                                <div class="icon">
                                    <i class="fi flaticon-around"></i>
                                </div>
                                <h3 class="counter" data-count="1763">00</h3>
                                <span>Worldwide Clients</span>
                            </div>
                        </div>
                    </div>

                    <div class="col col-lg-4 col-lg-offset-1 col-md-4">
                        <div class="about-image-holder">
                            <img src="assets\images\logo kcu.png" alt height="350px" width="350px">
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end business-about-section -->
        <!-- end seo-about-section -->
    <section class="minimal-portfolio-portfolio-section section-padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <div class="minimal-portfolio-section-title">
                        <h2>Portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xs-12 portfolio-gallery sortable-gallery">
                    <div class="gallery-filters portfolio-list">
                        <ul>
                            <li><a data-filter="*" href="#" class="current">All</a></li>
                            <li><a data-filter=".Short-Form" href="#">Short-Form</a></li>
                            <li><a data-filter=".Long-Form" href="#">Long-Form</a></li>
                        </ul>
                    </div>
    
                    <!-- start portfolio-grids -->
                    <!-- video 1-->
                    <div class="gallery-container popup-gallery portfolio-grids">
                        <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/yaxp1d0t40" title="Content #4 (Robin Sharma - Mastery and working with love)" allowfullscreen frameborder="0" width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>
                        <!-- Menambahkan 9 video lainnya -->
                        <!-- Silakan salin dan tambahkan bagian kode berikut untuk setiap video -->
     <!-- video 2-->
     <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/61rjzl0j1u" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>
 <!-- video 3-->
 <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/snptvh92gg" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>
 <!-- video 4-->
 <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/2ljbedwrru" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 5-->
                         <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/61rjzl0j1u" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 6-->
                         <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/snptvh92gg" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 7-->
                         <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/2ljbedwrru" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 8-->
                         <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/rsndbqfdqj" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 9-->
                         <div class="grid video events Long-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe width="300" height="250" src="https://fast.wistia.net/embed/iframe/vxn27ptnfm" frameborder="0" allowfullscreen></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 10-->
                         <div class="grid video events Long-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe width="300" height="250" src="https://fast.wistia.net/embed/iframe/zqvd4380gz" frameborder="0" allowfullscreen></iframe>

                                </div>
                            </div>
                        </div>


                         <!-- video 11-->
                         <div class="grid video events Long-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe width="300" height="250" src="https://fast.wistia.net/embed/iframe/5do8jwdrl8" frameborder="0" allowfullscreen></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 12-->
                         <div class="grid video events Long-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe width="300" height="250" src="https://fast.wistia.net/embed/iframe/6ush5pv88s" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
    
                        <!-- Tambahkan grid video lainnya sesuai kebutuhan -->
                        
                        <div class="load-more text-center"> <!-- Menambahkan kelas text-center di sini -->
                            <a href="#" class="minimal-portfolio-theme-btn" style="background-color: #ed208c;">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end container -->
    </section>
    


        <!-- start minimal-portfolio-about-section -->
        <section class="minimal-portfolio-about-section section-padding" id="whyus">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-7">
                        <div class="minimal-portfolio-section-title">
                            <h2>Why us ?</h2>
                        </div>
                        <div class="about-text">
                         <h2>4 REASONS OUR CLIENTS LOVE US</h2>
                         <p>
                            We offer a 14-day money back guarantee, no question asked. You can also keep the videos we’ve made within the 14 day period.
                         </p>
                        </div>
                        <ul class="work-skills">
                            <li>
                                <img src="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6555f4489a242519c6ce5486_24-7%20Open%20Sign.svg" alt>
                                <h5>Our Team Doesn’t Sleep</h5>
                            </li>
                            <li>
                                <img src="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6555f44707f065dd00ead918_Speed.svg" alt>
                                <h5>High Volume - High Speed</h5>
                            </li>
                            <li>
                                <img src="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6555f4478b0539c3532046f0_Membership%20Card.svg" alt>
                                <h5>Fixed Monthly Rate</h5>
                            </li>
                            <li>
                                <img src="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6567f4f97706d17425d375b3_Customer%20Support.svg" alt>
                                <h5>24/7 Customer Service</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-lg-5">
                        <div class="about-pic">
                            <img src="assets/images/video-editing-process-closeup-vie.jpg" alt>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-about-section -->
  <!-- start statistics-section -->
  <section class="statistics-section section-padding" id="casestudy">
    <div class="container">
        <div class="row">
            <div class="col col-lg-6 col-md-6">
                <div class="video-holder">
                    <iframe src="https://fast.wistia.net/embed/iframe/uudx82ihl2" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="400" height="711"></iframe>
                </div>
            </div>
            <div class="col col-lg-5 col-lg-offset-1 col-md-6">
                <div class="statistics-info">
                    <h2>SOME OF OUR RECENT CLIENT SUCCESS STORIES</h2>
                    <b>Take a look at some of the wins we have brought to our clients..</b>
                    <br>
                    <b>_____________</b>
                    <p>"Working with them has allowed us to focus on the content that we wanna get out in building compelling campaigns, as opposed to focusing on the video editing aspect of it. It really has helped us to grow our brands."</p>
                    <br>
                    <b>_____________</b>
                    <h3>Amy Osborne, CBD Dog Health</h3>
                    <p>E-commerce</p>
                    <br>
                </div>
            </div>
        </div>
    </div> <!-- end container -->
</section>
<!-- end statistics-section -->

        <!-- start minimal-portfolio-testimonials -->
        <section class="minimal-portfolio-testimonials section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="minimal-portfolio-section-title">
                            <h2>DON’T JUST TAKE OUR WORD</h2>
                            <p>Earn what our clients have to say about us</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="minimal-portfolio-testimonials-slider testimonials-grid">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>“Truly professional when it comes to delivering results”
                                        It’s honestly one of the most enjoyable experiences I’ve had… truly professional when it comes to delivering results.. It’s been 10/10</p>
                                </div>
                                <div class="client-info">
                                    <h4>Sam Heedy</h4>
                                    <span>BRANDTOK</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>“The best feature is they literally do anything”
                                        Before working with Ku Creatives, we didn’t have any skilled video editors. We left about 4 different partners, we tried about 3 different editors before we settled on Ku Creatives. The reason why is because they’re there 24/7. The best feature is they literally do anything from videos to graphics which is excellent for our media team</p>
                                </div>
                                <div class="client-info">
                                    <h4>Rory McLaughlan</h4>
                                    <span>SHIRT-IN-A-BOX</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>“I just sit, record and send it to them and they get it ready.”
                                        Huge shout out to Ku Creatives. I’ve heard too many horror stories of hiring incompetent video editors. I went straight with Ku Creatives’ affordable prices. It’s been awesome, I’ve been putting out content on Twitter, TikTok, Instagram and Youtube Shorts. I just sit, record and send it to them and they get it ready. It makes life so much easier as a business owner!</p>
                                </div>
                                <div class="client-info">
                                    <h4>Tyler Vu
                                    </h4>
                                    <span>SCRYPTGEN
                                    </span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>“Allowed us to focus on building compelling campaigns”
                                        Prior to meeting Ku Creatives, we were using independent video editors that we would find from various websites but it was not working out. They needed a lot of direction, weren’t staying on brand and turnaround time was so slow. Working with Ku Creatives has finally allowed us to focus on building compelling campaigns as opposed to video editing.</p>
                                </div>
                                <div class="client-info">
                                    <h4>Amy Osborne</h4>
                                    <span>CBDDOGHEALTH</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>“Their video editing is incredible”
                                        Their video editing is incredible, even in the first few videos, I’ve gotten thousands of views on Youtube in just a few days. The turnaround time is way ahead of schedule. The team is incredibly communicative and will go that extra step to make sure they’re delivering a good product. I’d absolutely recommend Ku Creatives.</p>
                                </div>
                                <div class="client-info">
                                    <h4>Connor Skelly
                                    </h4>
                                    <span>FISSION AGENCY
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-testimonials -->


        <!-- start minimal-portfolio-cta -->
        <section class="minimal-portfolio-cta">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="cta-inner">
                            <h5>we available !</h5>
                            <h2>If you like portfolio, Dont’ hesitate to contact us.</h2>
                            <a href="https://calendly.com/kucreatives/consultation-call?month=2023" class="minimal-portfolio-theme-btn-s2" style="background-color: #ed208c;">Book a call today</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-cta -->

 <!-- start event-pricing-section -->
 <section class="event-pricing-section section-padding" id="">
    <div class="container">
        <div class="row">
            <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="event-section-title-s2">
                    <h2>REQUEST A VIDEO ANY TIME</h2>
                    <p>We scale creative output 24/7 in 3 steps. You're just one click away to make it happen.</p>
                
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="tickets-grids">
                    <div class="grid">
                        <div class="ticket">
                            <img src="assets/images/content-marketing-content-data-blogging-media-publication-information-vision-concept.jpg" alt height="300px" width="500px">
                        </div>
                        <div class="price-box" style="border-color: #ed208c;">
                            <h4>STEP 1: Onboarding </h4>
                          
                        </div>
                    </div>
                    <div class="grid">
                        <div class="ticket">
                            <img src="assets/images/creative-digital-development-agency.jpg" alt height="300px" width="500px">
                        </div>
                        <div class="price-box" style="border-color: #ed208c;">
                            <h4>STEP 2: <br>Receive & Review</h4>
                          
                        </div>
                    </div>
                    <div class="grid">
                        <div class="ticket">
                            <img src="assets/images/workplace-colorist-with-computers.jpg" alt height="300px" width="500px">
                        </div>
                        <div class="price-box" style="border-color: #ed208c;">
                            <h4>STEP 3: Scale</h4>
                    
                        </div>
                    </div>
                </div> <!-- end tickets-grids -->
            </div> <!-- end col -->
        </div> <!-- end row -->
    </div> <!-- end container -->
</section>
<!-- end event-pricing-section -->

        <!-- start lawyer-packages -->
        <section class="lawyer-packages section-padding" id="packages">
            
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="lawyer-section-title-s2">
                            <h2>FIXED MONTHLY RATES</h2>
                            <h3>UNLIMITED VIDEO EDITING</h3>
                            <p>Your monthly rate will never increase for the life of your subscription, even if we raise our prices to the public.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 pricing-grids-wrapper">
                        <!-- Nav tabs -->
                        <!-- <ul class="tablinks">
                            <li class="active">
                                <a href="#tab-1" data-toggle="tab">Compact</a>
                            </li>
                            <li>
                                <a href="#tab-2" data-toggle="tab">Regular</a>
                            </li>
                            <li>
                                <a href="#tab-3" data-toggle="tab">Premium</a>
                            </li>
                        </ul> -->

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane in active" id="tab-1">
                                <div class="pricing-grids">
                                    <div class="grid">
                                        <div class="pricing-header" style="background-color: #ed208c;">
                                            <label style="color: #fff; font-size: 24px;">9-5</label>
                                            <h1 style="color: white;">Video Editing</h1>
                                            <h2>$1497</h2>
                                            <span class="duration" style="color: #ed208c;">1 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Unlimited Short-Form & Long-Form Video Requests</li>
                                                <li>Unlimited Graphic Design Requests</li>
                                                <li>Unlimited Revisions</li>
                                                <li>1-2 Business Days Turnaround</li>
                                                <li>Unlimited Brands</li>
                                                <li>1 Designated Video Editor</li>
                                                <li>1 Designated Account Manager</li>
                                                <li>9 Hour Work Day</li>
                                                <li>Adobe Source File</li>
                                                <li>TikTok Trend Reports & Content Recommendations</li>
                                            </ul>
                                            <a href="https://calendly.com/kucreatives/consultation-call?month=2023" class="lawyer-theme-btn-s2" style="background-color: #ed208c;">Book a call today</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header" style="background-color: #ed208c;">
                                            <label style="color: #fff; font-size: 24px;">MOST POPULER</label><br>
                                            <label style="color: #fff; font-size: 24px;">Non-stop</label>
                                            <h1 style="color: white;">Creatives</h1>
                                            <h2>$2497</h2>
                                            <span class="duration" style="color: #ed208c;">1 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Unlimited Short-Form & Long-Form Video Requests</li>
                                                <li>Unlimited Graphic Design Requests</li>
                                                <li>Unlimited Revisions</li>
                                                <li>Guaranteed Same-Day Turnaround*</li>
                                                <li>24/7 Availability</li>
                                                <li>Unlimited Brands</li>
                                                <li>4 Designated Video Editors</li>
                                                <li>1 Designated Account Manager</li>
                                                <li>Same-Day Turnaround</li>
                                                <li>Adobe Source File</li>
                                                <li>TikTok Trend Reports & Content Recommendations</li>
                                            </ul>
                                            <a href="https://calendly.com/kucreatives/consultation-call?month=2023" class="lawyer-theme-btn-s2" style="background-color: #ed208c;">Book a call today</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header" style="background-color: #ed208c;">
                                            <label style="color: #fff; font-size: 24px;">Optimize</label>
                                            <h1 style="color: white;">All my Content</h1>
                                            <h2 >$3497</h2>
                                            <span class="duration" style="color: #ed208c;">1 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>60 Short-Form Videos and 4 Youtube Videos/month</li>
                                                <li>Script & Copywriting Provided</li>
                                                <li>To Be Formatted For TikTok, IG Reels & Youtube Shorts</li>
                                                <li>Repurpose From Past Content</li>
                                                <li>24/7 Work</li>
                                                <li>24/7 Customer Service</li>
                                                <li>Work With A Creative Strategist For Organic And Ad Content</li>
                                            </ul>
                                            <a href="https://calendly.com/kucreatives/consultation-call?month=2023" class="lawyer-theme-btn-s2" style="background-color: #ed208c;">Book a call today</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                           
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        </div>
        <!-- end lawyer-packages -->

        

        <!-- start transport-faq-news -->
        <section class="transport-faq-news section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6">
                        <div class="faq-grid">
                            <div class="transport-section-title-s2">
                                <h2>Frequently Asked Question</h2>
                            </div>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true">How many videos can I get in a month?</a>
                                    </div>
                                    <div id="collapse-1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>It depends on the complexity and duration of the videos requested. Typically, for the 24/7 subscription, we deliver 2-3 short-form videos every day (yes, including weekends). However, for certainty, please book a call with us and we can give you a more customised estimate.</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">Can you chop up shorter clips from our existing content on Youtube or our backlog of videos?</a>
                                    </div>
                                    <div id="collapse-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Yes, our team of content writers also work with your editors (behind the scenes), to help pick the best short-form videos from your longer videos so that you can post more short-form videos across all socials! (NOTE: this feature is only available on the 24/7 non-stop creatives plan.)</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3">How much detailed instructions do we need to give for the videos to be made?
                                        </a>
                                    </div>
                                    <div id="collapse-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>The more detailed, obviously the better. However, most of our clients just send us the raw footage, the copywriting and the reference. We’ll take it from there and work our magic!</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-4">Do we need to have 1 subscription for each brand we need videos for?
                                        </a>
                                    </div>
                                    <div id="collapse-4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>No, you don’t! With 1 subscription, you can request videos/graphics for as many brands as you want.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-5">What timezone does the editors work in?
                                        </a>
                                    </div>
                                    <div id="collapse-5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>For the 9-5 subscription, they work in your preferred timezone, wherever you are. For the 24/7 subscription, their timezone wouldn’t matter because you’ll always have an editor ready on standby for you.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-6">Can you do subtitles and are there caption checkers that double check before sending to us?
                                        </a>
                                    </div>
                                    <div id="collapse-6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Yes, we can do English subtitles and we have professional caption checkers that will double check all the captions, including the punctuations if requested. This comes at no extra cost for all packages.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>

                    <div class="col col-lg-6">
                        <div class="news-block">
                            <div class="transport-section-title-s2">
                                <h2>RECENT CLIENT SUCCESS STORIES</h2>
                            </div>
                            <div class="news-grids">
                                <div class="grid">
                                    <div class="entry-media">
                                        <iframe src="https://fast.wistia.net/embed/iframe/af1eapf2nd" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="170" height="216"></iframe>
                                    </div>
                                    <div class="entry-details">
                                        <h3><a href="blog-single.html">It’s honestly one of the most enjoyable experiences I’ve had… truly professional when it comes to delivering results.. It’s been 10/10’</a></h3>
                                        <ul class="entry-meta">
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="entry-media">
                                        <iframe src="https://fast.wistia.net/embed/iframe/i1ukglo0tb" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="170" height="216"></iframe>
                                    </div>
                                    <div class="entry-details">
                                        <h3><a href="blog-single.html">‘Huge shout out to Ku Creatives. I’ve heard too many horror stories of hiring incompetent video editors. I went straight with Ku Creatives’ affordable prices.It makes life so much easier as a business owner!’</a></h3>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end transport-faq-news -->

        <!-- start minimal-portfolio-contact -->
        <section class="minimal-portfolio-contact section-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="minimal-portfolio-section-title">
                            <h2>Contact</h2>
                        </div>
                        <div class="contact-info">
                            <ul>
                                <li>
                                    <div class="icon"><img src="assets/images/minimal-portfolio/contact-icons/icon-1.png" alt></div>
                                    Jl. Tebet Barat Dalam VI G No.14, Tebet Bar., Kec. Tebet, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12820, Indonesia
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/images/minimal-portfolio/contact-icons/icon-2.png" alt></div>
                                    +012 (3456) 7890
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/images/minimal-portfolio/contact-icons/icon-3.png" alt></div>
                                    support@kucreatives.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="contact-form">
                            <form>
                                <div>
                                    <input type="text" class="form-control" placeholder="your name..">
                                </div>
                                <div>
                                    <input type="email" class="form-control" placeholder="your email..">
                                </div>
                                <div>
                                    <input type="text" class="form-control" placeholder="Sosmed....">
                                </div>
                                <div>
                                    <textarea class="form-control" placeholder="Write here.."></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="minimal-portfolio-theme-btn">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>                
            </div> <!-- end container -->
        </section>
        <br>
        <!-- end minimal-portfolio-contact -->
<div class="container text-center">
    <h1>Google Maps</h1>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2014649329517!2d106.84608797605645!3d-6.237155393751095!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f34c9903be09%3A0xea6ee43529c1da3e!2sKu%20Creatives%20Unlimited!5e0!3m2!1sid!2sid!4v1702798902161!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br>
</div>
        <!-- start hotel-cta -->
        <section class="hotel-cta" style="background-color: #ed208c;">
            <h2 class="hidden">CTA</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-md-4">
                        <div class="follow">
                            <span>Follow Us:</span>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-md-8">
                        <div class="newsletter">
                            <span>Recieve Newsletter:</span>
                            <form class="clearfix">
                                <div>
                                    <input type="email" class="form-control" placeholder="Email address..">
                                    <button>Sing Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end hotel-cta -->
        
        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6555f44a397ed59effed1f56_logo-1024x192%202%20(1).svg" alt></div>
                                <p>A team of video editors & graphic designers that are passionate in helping you beat your competitors with efficient systems and fast turnaround times.</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@kucreatives.com</li>
                                    <li><i class="fa fa-home"></i> Jl. Tebet Barat Dalam VI G No.14, Tebet Bar., Kec. Tebet, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12820, Indonesia</li>
                                </ul>
                            </div>
                        </div>
<br>
                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#portfolio">Portfolio</a></li>
                                    <li><a href="#whyus">Why us</a></li>
                                    <li><a href="#packages">Packages</a></li>
                                    <li><a href="#casestudy">Case studies</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="https://calendly.com/kucreatives/consultation-call?month=2023">Book a Call Today</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Services</h3>
                                <ul>
                                    <li><a href="#packages">9-5 Video Editing</a></li>
                                    <li><a href="#packages">24/7 Video Editing</a></li>
                                    <li><a href="#packages">Optimize All My Content</a></li>
                                </ul>
                            </div>
                        </div>

                        <!-- <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2023 &copy; All Rights Reserved by <a href="#">Ku Creatives Unlimited</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->      
    
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
    <script src="/assets/js/hover-btn.js"></script>
</body>
</html>
