<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header event-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/event/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#speakers">Speakers</a></li>
                            <li><a href="#schedule">Schedule</a></li>
                            <li><a href="#tickets ">Tickets </a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#blog">Blog</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper event-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/event/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1 slide-caption">
                                <span class="date">March 25-27</span>
                                <h2>ANNUAL CONFERENCE: INSPIRED UX DESIGN 2018</h2>
                                <p>Not just because of the speakers, but because of you. Your presence is electric, your passion is contagious and it’s going to be an unforgettable 3 days. </p>
                                <div class="btns">
                                    <a href="#" class="event-theme-btn">Get Ticket Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/event/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1 slide-caption">
                                <span class="date">March 25-27</span>
                                <h2>ANNUAL CONFERENCE: INSPIRED UX DESIGN 2018</h2>
                                <p>Not just because of the speakers, but because of you. Your presence is electric, your passion is contagious and it’s going to be an unforgettable 3 days. </p>
                                <div class="btns">
                                    <a href="#" class="event-theme-btn">Get Ticket Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start event-start-section -->
        <section class="event-start-section">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="event-start">
                            <div class="title">
                                <h3>Event Starts in:</h3>
                            </div>
                            <div id="event-start-clock"></div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end event-start-section -->


        <!-- start event-about-conference -->
        <section class="event-about-conference section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="event-section-title">
                            <h2>about conference</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-7">
                        <div class="conference-details">
                            <h5>The conference is a strong mix of hands-on-workshops and talks. This is the 8th edition: Previous events were sold out events, ran over-packed and got stellar attendee feedback.</h5>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco labo ris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="#" class="event-theme-btn-s2">Meet Event Speakers</a>
                        </div>
                    </div>
                    <div class="col col-md-5">
                        <div class="video-holder">
                            <img src="assets/images/event/conference-video-bg.jpg" alt>
                            <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end event-about-conference -->


        <!-- start event-team-section -->
        <section class="event-team-section section-padding" id="speakers">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="event-section-title-s2">
                            <h2>speakers &amp; workshop leaders</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="team-grids">
                            <div class="grid">
                                <div class="member-pic-social">
                                    <img src="assets/images/event/team/img-1.jpg" alt>
                                    <div class="member-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Linus Caldwell</h4>
                                    <p class="member-post">Elite Author, Envato</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <img src="assets/images/event/team/img-2.jpg" alt>
                                    <div class="member-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Daniel Ocean</h4>
                                    <p class="member-post">Elite Author, Envato</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <img src="assets/images/event/team/img-3.jpg" alt>
                                    <div class="member-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Isabel Lahiri</h4>
                                    <p class="member-post">Elite Author, Envato</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <img src="assets/images/event/team/img-4.jpg" alt>
                                    <div class="member-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Terry Bennedict</h4>
                                    <p class="member-post">Elite Author, Envato</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <img src="assets/images/event/team/img-5.jpg" alt>
                                    <div class="member-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Abigail Sponder</h4>
                                    <p class="member-post">Elite Author, Envato</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <img src="assets/images/event/team/img-6.jpg" alt>
                                    <div class="member-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Molly Starr</h4>
                                    <p class="member-post">Elite Author, Envato</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <img src="assets/images/event/team/img-7.jpg" alt>
                                    <div class="member-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Jin Yang</h4>
                                    <p class="member-post">Elite Author, Envato</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <img src="assets/images/event/team/img-8.jpg" alt>
                                    <div class="member-social-links">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h4>Emily Chan</h4>
                                    <p class="member-post">Elite Author, Envato</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end event-team-section -->


        <!-- start event-schedule-section -->
        <section class="event-schedule-section section-padding" id="schedule">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="event-section-title-s2">
                            <h2>conference &amp; workshop schedule</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <!-- Nav tabs -->
                        <div class="tablist">
                            <ul>
                                <li class="active">
                                    <a href="#tab-1" data-toggle="tab">March 25, 2018</a>
                                </li>
                                <li>
                                    <a href="#tab-2" data-toggle="tab">March 26, 2018</a>
                                </li>
                                <li>
                                    <a href="#tab-3" data-toggle="tab">March 27, 2018</a>
                                </li>
                            </ul>
                        </div>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane in active" id="tab-1">
                                <div class="schedule-grids">
                                    <div class="grid">
                                        <div class="schedule-details">
                                            <div class="img-holder">
                                                <img src="assets/images/event/schedule/img-1.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h3>UX market of 2017 &amp; 2018</h3>
                                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-info">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i><span>Time: </span>00 am - 11.00 am</li>
                                                <li><i class="fa fa-map-marker"></i>Room 201, East Mount Building</li>
                                                <li><i class="fa fa-bullhorn"></i><span>Speakers: </span>Danny Shield, Saul Bloom </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="schedule-details">
                                            <div class="img-holder">
                                                <img src="assets/images/event/schedule/img-2.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h3>UX market of 2017 &amp; 2018</h3>
                                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-info">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i><span>Time: </span>00 am - 11.00 am</li>
                                                <li><i class="fa fa-map-marker"></i>Room 201, East Mount Building</li>
                                                <li><i class="fa fa-bullhorn"></i><span>Speakers: </span>Danny Shield, Saul Bloom </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="schedule-details">
                                            <div class="img-holder">
                                                <img src="assets/images/event/schedule/img-3.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h3>UX market of 2017 &amp; 2018</h3>
                                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-info">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i><span>Time: </span>00 am - 11.00 am</li>
                                                <li><i class="fa fa-map-marker"></i>Room 201, East Mount Building</li>
                                                <li><i class="fa fa-bullhorn"></i><span>Speakers: </span>Danny Shield, Saul Bloom </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-2">
                                <div class="schedule-grids">
                                    <div class="grid">
                                        <div class="schedule-details">
                                            <div class="img-holder">
                                                <img src="assets/images/event/schedule/img-1.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h3>UX market of 2017 &amp; 2018</h3>
                                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-info">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i><span>Time: </span>00 am - 11.00 am</li>
                                                <li><i class="fa fa-map-marker"></i>Room 201, East Mount Building</li>
                                                <li><i class="fa fa-bullhorn"></i><span>Speakers: </span>Danny Shield, Saul Bloom </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="schedule-details">
                                            <div class="img-holder">
                                                <img src="assets/images/event/schedule/img-2.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h3>UX market of 2017 &amp; 2018</h3>
                                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-info">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i><span>Time: </span>00 am - 11.00 am</li>
                                                <li><i class="fa fa-map-marker"></i>Room 201, East Mount Building</li>
                                                <li><i class="fa fa-bullhorn"></i><span>Speakers: </span>Danny Shield, Saul Bloom </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="schedule-details">
                                            <div class="img-holder">
                                                <img src="assets/images/event/schedule/img-3.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h3>UX market of 2017 &amp; 2018</h3>
                                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-info">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i><span>Time: </span>00 am - 11.00 am</li>
                                                <li><i class="fa fa-map-marker"></i>Room 201, East Mount Building</li>
                                                <li><i class="fa fa-bullhorn"></i><span>Speakers: </span>Danny Shield, Saul Bloom </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-3">
                                <div class="schedule-grids">
                                    <div class="grid">
                                        <div class="schedule-details">
                                            <div class="img-holder">
                                                <img src="assets/images/event/schedule/img-1.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h3>UX market of 2017 &amp; 2018</h3>
                                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-info">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i><span>Time: </span>00 am - 11.00 am</li>
                                                <li><i class="fa fa-map-marker"></i>Room 201, East Mount Building</li>
                                                <li><i class="fa fa-bullhorn"></i><span>Speakers: </span>Danny Shield, Saul Bloom </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="schedule-details">
                                            <div class="img-holder">
                                                <img src="assets/images/event/schedule/img-2.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h3>UX market of 2017 &amp; 2018</h3>
                                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-info">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i><span>Time: </span>00 am - 11.00 am</li>
                                                <li><i class="fa fa-map-marker"></i>Room 201, East Mount Building</li>
                                                <li><i class="fa fa-bullhorn"></i><span>Speakers: </span>Danny Shield, Saul Bloom </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="schedule-details">
                                            <div class="img-holder">
                                                <img src="assets/images/event/schedule/img-3.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <h3>UX market of 2017 &amp; 2018</h3>
                                                <p>Ned ut perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta.</p>
                                            </div>
                                        </div>
                                        <div class="schedule-info">
                                            <ul>
                                                <li><i class="fa fa-clock-o"></i><span>Time: </span>00 am - 11.00 am</li>
                                                <li><i class="fa fa-map-marker"></i>Room 201, East Mount Building</li>
                                                <li><i class="fa fa-bullhorn"></i><span>Speakers: </span>Danny Shield, Saul Bloom </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> <!-- end of tab-content -->
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </section>
        <!-- end event-schedule-section -->


        <!-- start event-partners-section -->
        <section class="event-partners-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h3>Our beloved partners who support us to host this conference! Interested in becoming a sponsor? <span>Contact us</span></h3>
                        <div class="partners-img">
                            <div class="first-row">
                                <div>
                                    <img src="assets/images/event/partners/img-1.png" alt>
                                </div>
                                <div>
                                    <img src="assets/images/event/partners/img-2.png" alt>
                                </div>
                                <div>
                                    <img src="assets/images/event/partners/img-3.png" alt>
                                </div>
                                <div>
                                    <img src="assets/images/event/partners/img-4.png" alt>
                                </div>
                                <div>
                                    <img src="assets/images/event/partners/img-5.png" alt>
                                </div>
                            </div>
                            <div class="sec-row">
                                <div>
                                    <img src="assets/images/event/partners/img-6.png" alt>
                                </div>
                                <div>
                                    <img src="assets/images/event/partners/img-7.png" alt>
                                </div>
                                <div>
                                    <img src="assets/images/event/partners/img-8.png" alt>
                                </div>
                                <div>
                                    <img src="assets/images/event/partners/img-9.png" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end event-partners-section -->


        <!-- start event-pricing-section -->
        <section class="event-pricing-section section-padding" id="tickets">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="event-section-title-s2">
                            <h2>event tickets &amp; pricing</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="tickets-grids">
                            <div class="grid">
                                <div class="ticket">
                                    <img src="assets/images/event/tickets/img-1.jpg" alt>
                                </div>
                                <div class="price-box">
                                    <h3>$200</h3>
                                    <span class="pass">(01 day pass)</span>
                                    <p>All seminars Includes lunch &amp; snacks</p>
                                    <a href="#" class="book">Book Now</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="ticket">
                                    <img src="assets/images/event/tickets/img-2.jpg" alt>
                                </div>
                                <div class="price-box">
                                    <h3>$380</h3>
                                    <span class="ticket-left">2 left</span>
                                    <span class="pass">(02 day pass)</span>
                                    <p>All seminars Includes lunch &amp; snacks</p>
                                    <a href="#" class="book">Book Now</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="ticket">
                                    <img src="assets/images/event/tickets/img-3.jpg" alt>
                                </div>
                                <div class="price-box">
                                    <h3>$550</h3>
                                    <span class="ticket-left">5 left</span>
                                    <span class="pass">(Full event pass)</span>
                                    <p>All seminars Includes lunch &amp; snacks</p>
                                    <a href="#" class="book">Book Now</a>
                                </div>
                            </div>
                        </div> <!-- end tickets-grids -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end event-pricing-section -->


        <!-- start reserve-ticket-section -->
        <section class="reserve-ticket-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>reserve your ticket</h2>
                        <form class="row">
                            <div class="col col-md-4">
                                <input type="text" class="form-control" placeholder="full name..">
                            </div>
                            <div class="col col-md-4">
                                <input type="email" class="form-control" placeholder="email address..">
                            </div>
                            <div class="col col-md-4">
                                <select class="form-control">
                                    <option selected disabled>select ticket</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                </select>
                            </div>
                            <div class="col col-xs-12">
                                <button type="submit">Buy Ticket</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end reserve-ticket-section -->


        <!-- start event-testimonials-faq-section -->
        <section class="event-testimonials-faq-section section-padding" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="testimonials">
                            <div class="event-section-title-s3">
                                <h2>testimonials</h2>
                            </div>
                            <div class="event-testimonials-slider">
                                <div class="grid">
                                    <div class="client-info">
                                        <img src="assets/images/construction/testimonials/img-1.jpg" alt>
                                        <h4>Jared Dunn</h4>
                                        <span>CEO, Brand Construction</span>
                                    </div>
                                    <div class="client-quote">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="client-info">
                                        <img src="assets/images/construction/testimonials/img-1.jpg" alt>
                                        <h4>Jared Dunn</h4>
                                        <span>CEO, Brand Construction</span>
                                    </div>
                                    <div class="client-quote">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-6">
                        <div class="faq">
                            <div class="event-section-title-s3">
                                <h2>faq</h2>
                            </div>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true">1. How can I order more than 1 ticket at the same time?</a>
                                    </div>
                                    <div id="collapse-1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Unde omnis iste natus error sit voluptatem accusantium dolor emque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">2. How can I book my ticket?</a>
                                    </div>
                                    <div id="collapse-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Unde omnis iste natus error sit voluptatem accusantium dolor emque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3">3. What’s the payment method?</a>
                                    </div>
                                    <div id="collapse-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Unde omnis iste natus error sit voluptatem accusantium dolor emque laudan tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta</p>
                                        </div>
                                    </div>
                                </div>
                            </div>                                                    
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end event-testimonials-faq-section -->


        <!-- start event-blog-section -->
        <section class="event-blog-section section-padding" id="blog">
            <div class="container">
                <div class="row news-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-1.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">Cut corporate taxes to boost growth</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-2.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">European firms look to Canada to grow assets</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-3.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">British drinkers leave Molson Coors thirsty</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row see-more">
                    <a href="#" class="event-theme-btn-s2">See More</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end event-blog-section -->


        <!-- start site-footer -->
        <footer class="site-footer event-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/event/logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
