<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/timepicker.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="photography-home">

    <!-- start page-wrapper -->
    <div class="photography-home-wrapper page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header photography-header">
            <div class="topbar">
                <div class="logo">
                    <a href="#"><img src="assets/images/photography/logo.png" alt></a>
                </div>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i> facebook</a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i> twitter</a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i> instagram</a></li>
                    </ul>
                </div>
            </div>
            <nav class="navigation navbar navbar-default">

                <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home"><i class="fa fa-home"></i> &nbsp; Home</a></li>
                            <li><a href="#about"><i class="fa fa-user"></i> &nbsp; About</a></li>
                            <li><a href="#gallery"><i class="fa fa-picture-o"></i> &nbsp; Gallery</a></li>
                            <li><a href="#blog"><i class="fa fa-newspaper-o"></i> &nbsp; blog</a></li>
                            <li><a href="#contact"><i class="fa fa-envelope-o"></i> &nbsp; contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper photography-hero-slider-wrapper">
            <h2 class="hidden">Main slider</h2>
            <div class="photography-hero-slider">
                <div class="slide">
                    <img src="assets/images/photography/slider/img-1.jpg" alt class="slider-bg">
                </div>

                <div class="slide">
                    <img src="assets/images/photography/slider/img-2.jpg" alt class="slider-bg">
                </div>
            </div>
        </section>
        <!-- end of hero slider -->

        
        <!-- start photography-about-section -->
        <section class="photography-about-section" id="about">
            <div class="photography-section-title">
                <h2>About me</h2>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col col-md-8">
                        <div class="img-holder">
                            <img src="assets/images/photography/about.jpg" alt>
                        </div>
                    </div>
                    <div class="col col-md-4">
                        <div class="about-text">
                            <h3>Hellow</h3>
                            <p>I am Culprit Apparel. If you like my photography then you should also like my favorite lorem ipsum dolor sit amet, cons ecteturadipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, q uis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end photography-about-section -->


        <!-- start photography-gallery -->
        <section class="photography-gallery" id="gallery">
            <div class="photography-section-title">
                <h2>Gallery</h2>
            </div>
            <div class="container">
                <div class="row first-row">
                    <div class="col col-md-4">
                        <div class="gallery-title">
                            <h3>Women World</h3>
                            <p>Lorem ipsum dolor sit amet, consecte tur adi piscing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li><i class="fa fa-calendar"></i>26/11/2018</li>
                                <li><i class="fa fa-location-arrow"></i> Prague</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-md-8">
                        <div class="gallery-grids">
                            <div class="grids left-grids">
                                <div class="img-grid">
                                    <img src="assets/images/photography/gallery/img-1.jpg" alt>
                                    <div class="img-overlay">
                                        <a href="assets/images/photography/gallery/img-1.jpg" class="fancybox"></a>
                                    </div>
                                </div>
                                <div class="img-grid">
                                    <img src="assets/images/photography/gallery/img-2.jpg" alt>
                                    <div class="img-overlay">
                                        <a href="assets/images/photography/gallery/img-2.jpg" class="fancybox"></a>
                                    </div>
                                </div>
                            </div>

                            <div class="grids right-grids">
                                <div class="img-grid">
                                    <img src="assets/images/photography/gallery/img-3.jpg" alt>
                                    <div class="img-overlay">
                                        <a href="assets/images/photography/gallery/img-3.jpg" class="fancybox"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="row second-row">
                    <div class="col col-md-6 col-md-offset-1">
                        <div class="grids">
                            <div class="img-grid">
                                <img src="assets/images/photography/gallery/img-4.jpg" alt>
                                <div class="img-overlay">
                                    <a href="assets/images/photography/gallery/img-4.jpg" class="fancybox"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-lg-offset-1 col-md-5">
                        <div class="gallery-title">
                            <h3>Childhood</h3>
                            <p>Lorem ipsum dolor sit amet, consecte tur adi piscing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li><i class="fa fa-calendar"></i>26/11/2018</li>
                                <li><i class="fa fa-location-arrow"></i> Prague</li>
                            </ul>
                        </div>
                    </div>
                </div>  
                <div class="row third-row">
                    <div class="col col-sm-8">
                        <div class="grids">
                            <div class="img-grid">
                                <img src="assets/images/photography/gallery/img-5.jpg" alt>
                                <div class="img-overlay">
                                    <a href="assets/images/photography/gallery/img-5.jpg" class="fancybox"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-sm-4">
                        <div class="img-grid last-grid">
                            <img src="assets/images/photography/gallery/img-6.jpg" alt>
                            <div class="img-overlay">
                                <a href="assets/images/photography/gallery/img-6.jpg" class="fancybox"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                        <div class="gallery-title">
                            <h3>The L Word</h3>
                            <p>Lorem ipsum dolor sit amet, consecte tur adi piscing elit, sed do eiusmod tempor</p>
                            <ul>
                                <li><i class="fa fa-calendar"></i>26/11/2018</li>
                                <li><i class="fa fa-location-arrow"></i> Prague</li>
                            </ul>
                        </div>
                    </div>
                </div>        
            </div>
        </section>
        <!-- end photography-gallery -->


        <!-- start photography-blog-section -->
        <section class="photography-blog-section" id="blog">
            <div class="blog-grids photography-blog-slider">
                <div class="grid">
                    <div class="entry-media">
                        <img src="assets/images/photography/blog/img-1.jpg" alt>
                    </div>
                    <div class="post-info">
                        <img src="assets/images/photography/blog/blogger/img-1.jpg" alt>
                        <h5>Anatolle Kelly</h5>
                        <span>Posted on Sunday</span>
                    </div>
                    <div class="entry-details">
                        <h3><a href="blog-single.html">Average Annual Snowfall Totals in Mississippi</a></h3>
                        <a href="blog-single.html" class="photography-theme-btn">Read More</a>
                    </div>
                </div>
                <div class="grid">
                    <div class="entry-media">
                        <img src="assets/images/photography/blog/img-2.jpg" alt>
                    </div>
                    <div class="post-info">
                        <img src="assets/images/photography/blog/blogger/img-1.jpg" alt>
                        <h5>Anatolle Kelly</h5>
                        <span>Posted on Sunday</span>
                    </div>
                    <div class="entry-details">
                        <h3><a href="blog-single.html">Average Annual Snowfall Totals in Mississippi</a></h3>
                        <a href="blog-single.html" class="photography-theme-btn">Read More</a>
                    </div>
                </div>
                <div class="grid">
                    <div class="entry-media">
                        <img src="assets/images/photography/blog/img-3.jpg" alt>
                    </div>
                    <div class="post-info">
                        <img src="assets/images/photography/blog/blogger/img-1.jpg" alt>
                        <h5>Anatolle Kelly</h5>
                        <span>Posted on Sunday</span>
                    </div>
                    <div class="entry-details">
                        <h3><a href="blog-single.html">Average Annual Snowfall Totals in Mississippi</a></h3>
                        <a href="blog-single.html" class="photography-theme-btn">Read More</a>
                    </div>
                </div>
                <div class="grid">
                    <div class="entry-media">
                        <img src="assets/images/photography/blog/img-4.jpg" alt>
                    </div>
                    <div class="post-info">
                        <img src="assets/images/photography/blog/blogger/img-1.jpg" alt>
                        <h5>Anatolle Kelly</h5>
                        <span>Posted on Sunday</span>
                    </div>
                    <div class="entry-details">
                        <h3><a href="blog-single.html">Average Annual Snowfall Totals in Mississippi</a></h3>
                        <a href="blog-single.html" class="photography-theme-btn">Read More</a>
                    </div>
                </div>
                <div class="grid">
                    <div class="entry-media">
                        <img src="assets/images/photography/blog/img-1.jpg" alt>
                    </div>
                    <div class="post-info">
                        <img src="assets/images/photography/blog/blogger/img-1.jpg" alt>
                        <h5>Anatolle Kelly</h5>
                        <span>Posted on Sunday</span>
                    </div>
                    <div class="entry-details">
                        <h3><a href="blog-single.html">Average Annual Snowfall Totals in Mississippi</a></h3>
                        <a href="blog-single.html" class="photography-theme-btn">Read More</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end photography-blog-section -->


        <!-- start photography-contact-section -->
        <section class="photography-contact-section" id="contact">
            <div class="photography-section-title">
                <h2>Contact</h2>
            </div>
        
            <div class="contact-grids">
                <div class="grid contact-form-grid">
                    <div class="inner">
                        <div class="contact-title">
                            <span>Get in touch</span>
                            <h3>Say Hello</h3>
                        </div>
                        <p>Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        <div class="contact-form">
                            <form>
                                <div>
                                    <input type="text" class="form-control" placeholder="Your Name*">
                                </div>
                                <div>
                                    <input type="email" class="form-control" placeholder="Your Email*">
                                </div>
                                <div>
                                    <input type="text" class="form-control" placeholder="Phone No (Optional)">
                                </div>
                                <div>
                                    <input type="text" class="form-control" placeholder="Subject*">
                                </div>
                                <div class="message-area">
                                    <textarea class="form-control" placeholder="Message..."></textarea>
                                </div>
                                <div class="submit-btn-wrapper">
                                    <button type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="grid contact-map-grid">
                    <div class="photography-contact-map" id="photography-contact-map"></div>
                </div>
            </div>
        </section>
        <!-- end photography-contact-section -->
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>
    
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
