<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header hotel-header">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-12">
                            <div class="account-lang">
                                <div class="account">
                                    <a href="#"><i class="fa fa-user"></i> My Account</a>
                                </div>
                                <div class="lang">
                                    <ul>
                                        <li><a href="#">EN</a></li>
                                        <li><a href="#">FR</a></li>
                                        <li><a href="#">ESP</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/hotel/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">about</a></li>
                            <li><a href="#offers">offers</a></li>
                            <li><a href="#rooms">rooms</a></li>
                            <li><a href="#dining">dining</a></li>
                            <li><a href="#photos">photos</a></li>
                            <li><a href="#events">events</a></li>
                            <li><a href="#blog">blog</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper hotel-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/hotel/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12 slide-caption">
                                <h2><span>Stay in</span> Comfort</h2>
                                <div class="star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/hotel/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-xs-12 slide-caption">
                                <h2><span>Stay in</span> Comfort</h2>
                                <div class="star">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start hotel-about-section -->
        <section class="hotel-about-section section-padding" id="about">
            <div class="custom-container">
                <div class="left-col">
                    <div class="inner">
                        <div class="hotel-section-title">
                            <span>Discover</span>
                            <h2>The All New <span>Grand Infinity Hotel</span></h2>
                        </div>
                        <div class="about-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat.</p>
                            <div class="quote">
                                <p>Dummy text of the printing and typesetting indus try. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
                            </div>
                        </div>
                        <div class="reservation-form">
                            <form class="clearfix">
                                <div>
                                    <input type="text"  class="form-control calender-date">
                                    <div class="month-day">
                                        <div class="cur-month">January</div>
                                        <div class="cur-day">01</div>
                                    </div>
                                    <label>Arrival</label>
                                </div>
                                <div>
                                    <input type="text"  class="form-control calender-date">
                                    <div class="month-day">
                                        <div class="cur-month">January</div>
                                        <div class="cur-day">01</div>
                                    </div>
                                    <label>Departure</label>
                                </div>
                                <div>
                                    <select>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                    <label>Party Size</label>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit">Check Availability</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="right-col">
                    <div class="img-holder">
                        <img src="assets/images/hotel/about-pic.jpg" alt>
                    </div>
                </div>
            </div>
        </section>
        <!-- end hotel-about-section -->


        <!-- start hotel-deal-section -->
        <section class="hotel-deal-section section-padding" id="offers">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="hotel-section-title-s2">
                            <h2>Hottest Deal Today</h2>
                            <span>Expires in 16 hours</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="hotel-deal-grids-wrapper">
                            <span class="offer-time"><img src="assets/images/hotel/offer.png" alt></span>
                            <div class="hotel-deal-grids hotel-deal-slider">
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/hotel/deal/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3>European Villa</h3>
                                        <div class="price"> <span class="old-price">$180</span>&nbsp;  <span class="new-price">$110</span> per night</div>
                                        <ul>
                                            <li><i class="fa fa-angle-right"></i> Custom mattress sets</li>
                                            <li><i class="fa fa-angle-right"></i> Luxury bed and bath linens</li>
                                            <li><i class="fa fa-angle-right"></i> Plentiful pillows (hypo-allergenic available upon request)</li>
                                            <li><i class="fa fa-angle-right"></i> High-definition, large screen television with premium cable</li>
                                            <li><i class="fa fa-angle-right"></i> Fully stocked mini-bar (items available for purchase)</li>
                                        </ul>
                                        <a href="#" class="hotel-theme-btn">Book now</a>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="img-holder">
                                        <img src="assets/images/hotel/deal/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <h3>European Villa</h3>
                                        <div class="price"> <span class="old-price">$180</span>  <span class="new-price">$110</span> per night</div>
                                        <ul>
                                            <li><i class="fa fa-angle-right"></i> Custom mattress sets</li>
                                            <li><i class="fa fa-angle-right"></i> Luxury bed and bath linens</li>
                                            <li><i class="fa fa-angle-right"></i> Plentiful pillows (hypo-allergenic available upon request)</li>
                                            <li><i class="fa fa-angle-right"></i> High-definition, large screen television with premium cable</li>
                                            <li><i class="fa fa-angle-right"></i> Fully stocked mini-bar (items available for purchase)</li>
                                        </ul>
                                        <a href="#" class="hotel-theme-btn">Book now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end hotel-deal-section -->


        <!-- start hotel-rooms-section -->
        <section class="hotel-rooms-section section-padding" id="rooms">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="hotel-section-title-s2">
                            <h2>Our Rooms</h2>
                            <span>Warm &amp; Distinctive</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="rooms-grids">
                            <div class="grid">
                                <div class="img-holder-book">
                                    <div class="img-holder">
                                        <img src="assets/images/hotel/rooms/img-1.jpg" alt>
                                    </div>
                                    <div class="book">
                                        <a href="#" class="hotel-theme-btn-s2">Book Now</a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>Suite Room</h3>
                                    <div class="price-time">$260.00 / <span>Night</span></div>
                                </div>
                                <div class="details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit sed do eiusmod tempor.</p>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fa fa-glass"></i> 350 Sq/ft</li>
                                        <li><i class="fa fa-glass"></i> FLoor Heating</li>
                                        <li><i class="fa fa-glass"></i> Dining</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder-book">
                                    <div class="img-holder">
                                        <img src="assets/images/hotel/rooms/img-2.jpg" alt>
                                    </div>
                                    <div class="book">
                                        <a href="#" class="hotel-theme-btn-s2">Book Now</a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>Deluxe Room</h3>
                                    <div class="price-time">$260.00 / <span>Night</span></div>
                                </div>
                                <div class="details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit sed do eiusmod tempor.</p>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fa fa-glass"></i> 350 Sq/ft</li>
                                        <li><i class="fa fa-glass"></i> FLoor Heating</li>
                                        <li><i class="fa fa-glass"></i> Dining</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder-book">
                                    <div class="img-holder">
                                        <img src="assets/images/hotel/rooms/img-3.jpg" alt>
                                    </div>
                                    <div class="book">
                                        <a href="#" class="hotel-theme-btn-s2">Book Now</a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>Pacific Room</h3>
                                    <div class="price-time">$260.00 / <span>Night</span></div>
                                </div>
                                <div class="details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit sed do eiusmod tempor.</p>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fa fa-glass"></i> 350 Sq/ft</li>
                                        <li><i class="fa fa-glass"></i> FLoor Heating</li>
                                        <li><i class="fa fa-glass"></i> Dining</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder-book">
                                    <div class="img-holder">
                                        <img src="assets/images/hotel/rooms/img-4.jpg" alt>
                                    </div>
                                    <div class="book">
                                        <a href="#" class="hotel-theme-btn-s2">Book Now</a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>Superior Room</h3>
                                    <div class="price-time">$260.00 / <span>Night</span></div>
                                </div>
                                <div class="details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit sed do eiusmod tempor.</p>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fa fa-glass"></i> 350 Sq/ft</li>
                                        <li><i class="fa fa-glass"></i> FLoor Heating</li>
                                        <li><i class="fa fa-glass"></i> Dining</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder-book">
                                    <div class="img-holder">
                                        <img src="assets/images/hotel/rooms/img-5.jpg" alt>
                                    </div>
                                    <div class="book">
                                        <a href="#" class="hotel-theme-btn-s2">Book Now</a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>Executive Room</h3>
                                    <div class="price-time">$260.00 / <span>Night</span></div>
                                </div>
                                <div class="details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit sed do eiusmod tempor.</p>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fa fa-glass"></i> 350 Sq/ft</li>
                                        <li><i class="fa fa-glass"></i> FLoor Heating</li>
                                        <li><i class="fa fa-glass"></i> Dining</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder-book">
                                    <div class="img-holder">
                                        <img src="assets/images/hotel/rooms/img-6.jpg" alt>
                                    </div>
                                    <div class="book">
                                        <a href="#" class="hotel-theme-btn-s2">Book Now</a>
                                    </div>
                                </div>
                                <div class="title">
                                    <h3>Deluxe Suite</h3>
                                    <div class="price-time">$260.00 / <span>Night</span></div>
                                </div>
                                <div class="details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit sed do eiusmod tempor.</p>
                                </div>
                                <div class="meta">
                                    <ul>
                                        <li><i class="fa fa-glass"></i> 350 Sq/ft</li>
                                        <li><i class="fa fa-glass"></i> FLoor Heating</li>
                                        <li><i class="fa fa-glass"></i> Dining</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end hotel-rooms-section -->


        <!-- start hotel-dining-section -->
        <section class="hotel-dining-section section-padding" id="dining">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="hotel-section-title-s2">
                            <h2>Dining at the Infinity</h2>
                            <span>Hungry or Not Hungry</span>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->

            <div class="dining-grids hotel-dining-slider">
                <div class="grid">
                    <div class="img-holder-view-menu">
                        <div class="img-holder">
                            <img src="assets/images/hotel/dining/img-1.jpg" alt>
                        </div>
                        <div class="view-menu">
                            <a href="#" class="hotel-theme-btn-s3">View Menu</a>
                        </div>
                    </div>
                    <div class="details">
                        <h3>Georges Steakhouse</h3>
                        <span>Restaurant</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder-view-menu">
                        <div class="img-holder">
                            <img src="assets/images/hotel/dining/img-2.jpg" alt>
                        </div>
                        <div class="view-menu">
                            <a href="#" class="hotel-theme-btn-s3">View Menu</a>
                        </div>
                    </div>
                    <div class="details">
                        <h3>Brunchmaker</h3>
                        <span>Restaurant</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder-view-menu">
                        <div class="img-holder">
                            <img src="assets/images/hotel/dining/img-3.jpg" alt>
                        </div>
                        <div class="view-menu">
                            <a href="#" class="hotel-theme-btn-s3">View Menu</a>
                        </div>
                    </div>
                    <div class="details">
                        <h3>Lobby Lounge</h3>
                        <span>Restaurant</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder-view-menu">
                        <div class="img-holder">
                            <img src="assets/images/hotel/dining/img-4.jpg" alt>
                        </div>
                        <div class="view-menu">
                            <a href="#" class="hotel-theme-btn-s3">View Menu</a>
                        </div>
                    </div>
                    <div class="details">
                        <h3>Buffet Palace</h3>
                        <span>Restaurant</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder-view-menu">
                        <div class="img-holder">
                            <img src="assets/images/hotel/dining/img-5.jpg" alt>
                        </div>
                        <div class="view-menu">
                            <a href="#" class="hotel-theme-btn-s3">View Menu</a>
                        </div>
                    </div>
                    <div class="details">
                        <h3>Infinity Cafe</h3>
                        <span>Restaurant</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Et dolore magna aliqua.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder-view-menu">
                        <div class="img-holder">
                            <img src="assets/images/hotel/dining/img-1.jpg" alt>
                        </div>
                        <div class="view-menu">
                            <a href="#" class="hotel-theme-btn-s3">View Menu</a>
                        </div>
                    </div>
                    <div class="details">
                        <h3>Georges Steakhouse</h3>
                        <span>Restaurant</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore. Et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- end hotel-dining-section -->


        <!-- start hotel-gallery-section -->
        <section class="hotel-gallery-section section-padding" id="photos">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="hotel-section-title-s2">
                            <h2>Our Photos</h2>
                            <span>Amazing Moments</span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="hotel-gallery-grids masonry-gallery sorting-container popup-gallery">
                            <div class="grid-item">
                                <a href="assets/images/hotel/gallery/img-1.jpg">
                                    <img src="assets/images/hotel/gallery/img-1.jpg" alt>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="assets/images/hotel/gallery/img-2.jpg">
                                    <img src="assets/images/hotel/gallery/img-2.jpg" alt>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="assets/images/hotel/gallery/img-3.jpg">
                                    <img src="assets/images/hotel/gallery/img-3.jpg" alt>
                                </a>
                            </div>
                            <div class="grid-item">
                                <a href="assets/images/hotel/gallery/img-4.jpg">
                                    <img src="assets/images/hotel/gallery/img-4.jpg" alt>
                                </a>
                            </div>
                            <div class="grid-item grid-item-25">
                                <a href="assets/images/hotel/gallery/img-5.jpg">
                                    <img src="assets/images/hotel/gallery/img-5.jpg" alt>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end hotel-gallery-section -->


        <!-- start hotel-events-section -->
        <section class="hotel-events-section section-padding" id="events">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-4 col-md-5">
                        <div class="hotel-section-title-s2">
                            <h2>Upcoming Events</h2>
                            <span>Get Redy</span>
                        </div>
                    </div>
                    <div class="col col-lg-8 col-md-7">
                        <div class="title-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="row events-grids">
                    <div class="col col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/hotel/events/img-1.jpg" alt>
                            </div>
                            <div class="details">
                                <p class="date"><i class="fa fa-calendar"></i> February 16-17, 2018</p>
                                <h3>Sea Island Rock Concert</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <a href="#" class="hotel-theme-btn-s4">Join Event</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/hotel/events/img-2.jpg" alt>
                            </div>
                            <div class="details">
                                <p class="date"><i class="fa fa-calendar"></i> February 16-17, 2018</p>
                                <h3>Beach Festival - Summer 2018</h3>
                                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <a href="#" class="hotel-theme-btn-s4">Join Event</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end hotel-events-section -->


        <!-- start hotel-news-testimonials -->
        <section class="hotel-news-testimonials section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-7">
                        <div class="news">
                            <div class="hotel-section-title-s3">
                                <h2>Recent News</h2>
                            </div>
                            <div class="news-inner">
                                <div class="most-recent">
                                    <div class="news-media">
                                        <img src="assets/images/hotel/blog/img-1.jpg" alt>
                                    </div>
                                    <div class="news-body">
                                        <ul class="meta">
                                            <li><a href="#"><i class="fa fa-user"></i> Amind </a></li>
                                            <li><a href="#"><i class="fa fa-clock-o"></i> Nov 06 2018 </a></li>
                                        </ul>
                                        <h3><a href="blog-single.html">Founder of Nadler Hotels leaves CEO post</a></h3>
                                        <p>When it comes to the workplace, turns out female and millennial employees want the same thing…</p>
                                    </div>
                                </div>
                                <div class="all-news">
                                    <div class="grid">
                                        <ul class="meta">
                                            <li><a href="#"><i class="fa fa-user"></i> Amind </a></li>
                                            <li><a href="#"><i class="fa fa-clock-o"></i> Nov 06 2018 </a></li>
                                        </ul>
                                        <h3><a href="blog-single.html">The red-carpet treatment: Beverly Hills Hotel review</a></h3>
                                    </div>
                                    <div class="grid">
                                        <ul class="meta">
                                            <li><a href="#"><i class="fa fa-user"></i> Amind </a></li>
                                            <li><a href="#"><i class="fa fa-clock-o"></i> Nov 06 2018 </a></li>
                                        </ul>
                                        <h3><a href="blog-single.html">New hotel opens in Bridgeton</a></h3>
                                    </div>
                                    <div class="grid">
                                        <ul class="meta">
                                            <li><a href="#"><i class="fa fa-user"></i> Amind </a></li>
                                            <li><a href="#"><i class="fa fa-clock-o"></i> Nov 06 2018 </a></li>
                                        </ul>
                                        <h3><a href="blog-single.html">This 5-Star Hotel Just Ruined Its Online Reputation</a></h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-5">
                        <div class="testimonials">
                            <div class="hotel-section-title-s3">
                                <h2>Customers’ Review</h2>
                            </div>
                            <div class="testimonials-grids hotel-testimonials-slider">
                                <div class="grid">
                                    <h3>“Amazing staffs and services”</h3>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="client">
                                        <img src="assets/images/hotel/testimonials/img-1.jpg" alt>
                                        <h5>Alec baldwin</h5>
                                    </div>
                                </div>
                                <div class="grid">
                                    <h3>“Best Location”</h3>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="client">
                                        <img src="assets/images/hotel/testimonials/img-2.jpg" alt>
                                        <h5>Tina Fey</h5>
                                    </div>
                                </div>
                                <div class="grid">
                                    <h3>“Amazing staffs and services”</h3>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="client">
                                        <img src="assets/images/hotel/testimonials/img-1.jpg" alt>
                                        <h5>Alec baldwin</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end hotel-news-testimonials -->


        <!-- start hotel-cta -->
        <section class="hotel-cta">
            <h2 class="hidden">CTA</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-md-4">
                        <div class="follow">
                            <span>Follwo Us:</span>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-md-8">
                        <div class="newsletter">
                            <span>Recieve Special Offers:</span>
                            <form class="clearfix">
                                <div>
                                    <input type="email" class="form-control" placeholder="Email address..">
                                    <button>Sing Up</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end hotel-cta -->



        <!-- start site-footer -->
        <footer class="site-footer hotel-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/hotel/logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
