<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header consulting-header">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-6">
                            <ul class="contact-info">
                                <li><i class="fa fa-envelope"></i> support@infinityplus.com</li>
                                <li><i class="fa fa-phone-square"></i> +123 4567 889</li>
                            </ul>
                        </div>
                        <div class="col col-md-6">
                            <div class="address-language">
                                <div class="address">
                                    <i class="fa fa-map-marker"></i> 921 St. Pault Ave, Main Street ,USA
                                </div>
                                <div class="language">
                                    <span><i class="fa fa-globe"></i> Lang:</span>
                                    <div class="select-box">
                                        <select class="selectpicker" id="language-select">
                                            <option>Eng</option>
                                            <option>Ban</option>
                                            <option>Tur</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/consulting/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper consulting-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/consulting/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-7 col-sm-8 slide-caption">
                                <h2>Let’s talk business</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btns">
                                    <a href="#" class="consulting-theme-btn">About us</a>
                                    <a href="#" class="consulting-theme-btn-s2">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/consulting/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-7 col-sm-8 slide-caption">
                                <h2>Let’s talk business</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btns">
                                    <a href="#" class="consulting-theme-btn">About us</a>
                                    <a href="#" class="consulting-theme-btn-s2">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start consulting-services-section -->
        <section class="consulting-services-section section-padding" id="services">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="consulting-section-title">
                            <h2>Our Services</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="services-grids consulting-services-slider">
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/consulting/services/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <div class="icon">
                                        <i class="fi flaticon-targeting"></i>
                                    </div>
                                    <div class="info">
                                        <h3>Marketing Experts</h3>
                                        <p>Ut enim ad minim veniam, quis nos trud exerci tation ulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/consulting/services/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <div class="icon">
                                        <i class="fi flaticon-money"></i>
                                    </div>
                                    <div class="info">
                                        <h3>Series Investment</h3>
                                        <p>Ut enim ad minim veniam, quis nos trud exerci tation ulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/consulting/services/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <div class="icon">
                                        <i class="fi flaticon-rating"></i>
                                    </div>
                                    <div class="info">
                                        <h3>Prioritize Customers</h3>
                                        <p>Ut enim ad minim veniam, quis nos trud exerci tation ulla.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/consulting/services/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <div class="icon">
                                        <i class="fi flaticon-targeting"></i>
                                    </div>
                                    <div class="info">
                                        <h3>Marketing Experts</h3>
                                        <p>Ut enim ad minim veniam, quis nos trud exerci tation ulla.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end consulting-services-section -->


        <!-- start consulting-about-section -->
        <section class="consulting-about-section" id="about">
            <div class="about-grids">
                <div class="grid">
                    <h2 class="consulting-transparent-section-title">About</h2>
                    <div class="about-text">
                        <h3>We are leading consulting firm specializing in financial investment.</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonum my nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="video-holder">
                        <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end consulting-about-section --> 


        <!-- start consulting-projects-section -->
        <section class="consulting-projects-section section-padding" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="consulting-section-title">
                            <h2>Recent Projects</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>

                <div class="row projects-grids">
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/consulting/projects/img-1.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="info">
                                    <h3>Rising Media Inc.</h3>
                                    <p>Finance</p>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/consulting/projects/img-2.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="info">
                                    <h3>Rising Media Inc.</h3>
                                    <p>Finance</p>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/consulting/projects/img-3.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="info">
                                    <h3>Rising Media Inc.</h3>
                                    <p>Finance</p>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/consulting/projects/img-4.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="info">
                                    <h3>Rising Media Inc.</h3>
                                    <p>Finance</p>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/consulting/projects/img-5.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="info">
                                    <h3>Rising Media Inc.</h3>
                                    <p>Finance</p>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/consulting/projects/img-6.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="info">
                                    <h3>Rising Media Inc.</h3>
                                    <p>Finance</p>
                                    <a href="#"><i class="fa fa-link"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="load-more">
                    <a href="#" class="consulting-theme-btn">Load More</a>
                </div>
                
            </div> <!-- end container -->
        </section>
        <!-- end consulting-projects-section -->


        <!-- start consulting-fun-fact -->   
        <section class="consulting-fun-fact section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12 start-count fun-fact-grids">
                        <div class="grid">
                            <div class="icon">
                                <img src="assets/images/consulting/fun-fact/img-1.png" alt="">
                            </div>
                            <h3 class="counter" data-count="184">00</h3>
                            <span>Team Members</span>
                        </div>
                        <div class="grid">
                            <div class="icon">
                                <img src="assets/images/consulting/fun-fact/img-2.png" alt="">
                            </div>
                            <h3 class="counter" data-count="968">00</h3>
                            <span>Satisfied Clients</span>
                        </div>
                        <div class="grid">
                            <div class="icon">
                                <img src="assets/images/consulting/fun-fact/img-3.png" alt="">
                            </div>
                            <h3 class="counter" data-count="69">00</h3>
                            <span>Languages Support</span>
                        </div>
                        <div class="grid">
                            <div class="icon">
                                <img src="assets/images/consulting/fun-fact/img-4.png" alt="">
                            </div>
                            <h3 class="counter" data-count="1500">00</h3>
                            <span>Successful Projects</span>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end consulting-fun-fact -->


        <!-- start consulting-case-studies -->
        <section class="consulting-case-studies section-padding">
            <h2 class="consulting-transparent-section-title">Case Study</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="img-holder">
                            <img src="assets/images/consulting/case-studies/img-1.jpg" alt>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="case-details">
                            <span class="case-count">Study 01</span>
                            <h3>Vision to plan</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            <ul>
                                <li><i class="fa fa-check-square"></i> Ut perspiciatis unde omnis iste natus error sit volupt atem.</li>
                                <li><i class="fa fa-check-square"></i> Accusantium dolorem que laudantium totam rem</li>
                                <li><i class="fa fa-check-square"></i> Eaque ipsa quae ab illo inventore veritatis et quasi</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-6 col-md-push-6">
                        <div class="img-holder">
                            <img src="assets/images/consulting/case-studies/img-2.jpg" alt>
                        </div>
                    </div>
                    <div class="col col-md-6 col-md-pull-6">
                        <div class="case-details">
                            <span class="case-count">Study 02</span>
                            <h3>Our Growth</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                            <div class="skill-progress-bar">
                                <div class="skills">
                                    <div class="skill">
                                        <h6>Consulting</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="85"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Finance</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="98"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Business</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="92"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end consulting-case-studies -->


        <!-- start consulting-testimonials-section -->
        <section class="consulting-testimonials-section section-padding" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col col-md-10 col-md-offset-1">
                        <div class="consulting-testimonials-slider">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/consulting/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h3>Jora’h El Mormont</h3>
                                    <p>Mormont Inc.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/consulting/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h3>Jora’h El Mormont</h3>
                                    <p>Mormont Inc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end consulting-testimonials-section -->


        <!-- start consulting-blog-section -->
        <section class="consulting-blog-section section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="consulting-section-title">
                            <h2>News &amp; Articles</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row news-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/consulting/blog/img-1.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">Florida insurance stocks get crushed for IRMA</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="#" class="date">Sep 09, 2018</a>
                                    <a href="#" class="cat">Business, Finance</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/consulting/blog/img-2.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">Florida insurance stocks get crushed for IRMA</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="#" class="date">Sep 09, 2018</a>
                                    <a href="#" class="cat">Business, Finance</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/consulting/blog/img-3.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">Florida insurance stocks get crushed for IRMA</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="#" class="date">Sep 09, 2018</a>
                                    <a href="#" class="cat">Business, Finance</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row see-more">
                    <a href="#" class="consulting-theme-btn-s3">More News</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end consulting-blog-section -->


        <!-- start consulting-partners-section -->
        <section class="consulting-partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-5.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end consulting-partners-section -->


        <!-- start consulting-contact-section -->
        <section class="consulting-contact-section section-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div>
                            <h2>Request a call back</h2>
                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet</p>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="contact-form">
                            <form method="post" class="form row">
                                <div class="col col-sm-6">
                                    <label for="name">Full Name</label>
                                    <input type="text" class="form-control" id="name" name="name">
                                </div>
                                <div class="col col-sm-6">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>
                                <div class="col col-sm-6">
                                    <label for="phone">Phone No</label>
                                    <input type="text" class="form-control" id="phone" name="phone">
                                </div>
                                <div class="col col-sm-6">
                                    <label for="business">Business Type</label>
                                    <select name="business" id="business" class="form-control">
                                        <option selected disabled>Select one</option>
                                        <option>Select number 1</option>
                                        <option>Select number 2</option>
                                        <option>Select number 3</option>
                                    </select>
                                </div>
                                <div class="col col-xs-12 submit-btn">
                                    <button type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end consulting-contact-section -->   


        <!-- start site-footer -->
        <footer class="site-footer consulting-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/consulting/footer-logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
