<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header gym-header">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-4">
                            <div class="phone">
                                <p><i class="fa fa-phone"></i>  Call Us: 1-800-643-4300</p>
                            </div>
                        </div>
                        <div class="col col-sm-8">
                            <div class="opening-hour">
                                <p><i class="fa fa-clock-o"></i> Opening Hours: Mon-Sat: 07:00-20:00 (Sun- Closed)</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/gym/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#programs">Programs</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#schedule">Schedule</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper gym-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/gym/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-7 col-sm-8 slide-caption">
                                <h2>Perfect Body doesn’t come without sweating</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btns">
                                    <a href="#" class="gym-theme-btn">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/gym/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-7 col-sm-8 slide-caption">
                                <h2>Perfect Body doesn’t come without sweating</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btns">
                                    <a href="#" class="gym-theme-btn">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start gym-about-section -->
        <section class="gym-about-section section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-md-5">
                        <div class="about-pic">
                            <img src="assets/images/gym/about-pic.jpg" alt>
                        </div>
                    </div>
                    <div class="col col-md-7">
                        <div class="about-text">
                            <div class="gym-section-title">
                                <span>Don’t let people judge you</span>
                                <h2>BECOME YOUR IDEAL SELF</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                            <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
                            <a href="#" class="gym-theme-btn-s2">Explore</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end gym-about-section -->


        <!-- start gym-cta-section -->
        <section class="gym-cta-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-7 col-md-8">
                        <div class="text">
                            <h2>Personal Training</h2>
                            <span>Gym Time Optimized</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="#" class="gym-theme-btn-s2">Join Now</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end gym-cta-section -->


        <!-- start gym-programs-section -->
        <section class="gym-programs-section section-padding" id="programs">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="gym-section-title-s2">
                            <span>Choose What Suits You</span>
                            <h2>Our Different Programs</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
            <div class="programs-grids gym-programs-slider">
                <div class="grid">
                    <div class="img-holder">
                        <img src="assets/images/gym/programs/img-1.jpg" alt>
                    </div>
                    <div class="details">
                        <h3>Yoga</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="#" class="join">Join Program <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder">
                        <img src="assets/images/gym/programs/img-2.jpg" alt>
                    </div>
                    <div class="details">
                        <h3>Bodybuilding</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="#" class="join">Join Program <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder">
                        <img src="assets/images/gym/programs/img-3.jpg" alt>
                    </div>
                    <div class="details">
                        <h3>Fitness</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="#" class="join">Join Program <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder">
                        <img src="assets/images/gym/programs/img-4.jpg" alt>
                    </div>
                    <div class="details">
                        <h3>Boxing</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="#" class="join">Join Program <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder">
                        <img src="assets/images/gym/programs/img-5.jpg" alt>
                    </div>
                    <div class="details">
                        <h3>Core Strength</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="#" class="join">Join Program <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder">
                        <img src="assets/images/gym/programs/img-6.jpg" alt>
                    </div>
                    <div class="details">
                        <h3>Barre</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="#" class="join">Join Program <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <div class="img-holder">
                        <img src="assets/images/gym/programs/img-1.jpg" alt>
                    </div>
                    <div class="details">
                        <h3>Yoga</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        <a href="#" class="join">Join Program <i class="fa fa-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end gym-programs-section -->


        <!-- start gym-why-choose-gallery -->
        <section class="gym-why-choose-gallery section-padding" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="gym-section-title-s2">
                            <span>Don’t Just Take Our Words</span>
                            <h2>Why Choose Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>

                <div class="fun-fact">
                    <div class="row">
                        <div class="col col-xs-12 start-count fun-fact-grids">
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/gym/fun-fact-icons/icon-1.png" alt>
                                </div>
                                <div class="counter-holder">
                                    <h3 class="counter" data-count="3479">00</h3>
                                    <span>SQFT</span>
                                </div>
                                <p>Comfortable Gym Space</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/gym/fun-fact-icons/icon-2.png" alt>
                                </div>
                                <div class="counter-holder">
                                    <h3 class="counter" data-count="57">00</h3>
                                </div>
                                <p>Professional Trainers</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/gym/fun-fact-icons/icon-3.png" alt>
                                </div>
                                <div class="counter-holder">
                                    <h3 class="counter" data-count="103">00</h3>
                                </div>
                                <p>Types of Instruments</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/gym/fun-fact-icons/icon-4.png" alt>
                                </div>
                                <div class="counter-holder">
                                    <h3 class="counter" data-count="2349">00</h3>
                                    <span>SQ.FT.</span>
                                </div>
                                <p>Comfortable Gym Space</p>
                            </div>
                        </div>
                    </div>
                </div> <!-- end fun-fact -->
            </div> <!-- end container -->

            <div class="gym-gallery-grids gym-gallery-slider">
                <div class="grid">
                    <img src="assets/images/gym/gallery/img-1.jpg" alt>
                    <div class="inner">
                        <a href="assets/images/gym/gallery/img-1.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <img src="assets/images/gym/gallery/img-2.jpg" alt>
                    <div class="inner">
                        <a href="assets/images/gym/gallery/img-2.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <img src="assets/images/gym/gallery/img-3.jpg" alt>
                    <div class="inner">
                        <a href="assets/images/gym/gallery/img-3.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <img src="assets/images/gym/gallery/img-4.jpg" alt>
                    <div class="inner">
                        <a href="assets/images/gym/gallery/img-4.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <img src="assets/images/gym/gallery/img-5.jpg" alt>
                    <div class="inner">
                        <a href="assets/images/gym/gallery/img-5.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
                <div class="grid">
                    <img src="assets/images/gym/gallery/img-1.jpg" alt>
                    <div class="inner">
                        <a href="assets/images/gym/gallery/img-1.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!-- end gym-why-choose-gallery -->


        <!-- start gym-schedule-section -->
        <section class="gym-schedule-section section-padding" id="schedule">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="gym-section-title-s2">
                            <span>Choose When You’re Available</span>
                            <h2>Gym Schedule</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="table-responsive schedule-table">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th><i class="fa fa-calendar"></i> / <i class="fa fa-clock-o"></i></th>
                                        <th>7am-9am</th>
                                        <th>11am-1pm</th>
                                        <th>3pm-5pm</th>
                                        <th>5pm-6pm</th>
                                        <th>6pm-7pm</th>
                                        <th>7Pm-9pm</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Mon</td>
                                        <td>Vynyasa Yoga</td>
                                        <td>Boxing <span class="adults">(Adults)</span></td>
                                        <td>Boxing <span class="adults">(Adults)</span></td>
                                        <td>Boxing <span class="kids">(Kids)</span></td>
                                        <td>Flow &amp; Restore</td>
                                        <td>P 90X</td>
                                    </tr>
                                    <tr>
                                        <td>Tue</td>
                                        <td>Vynyasa Flow</td>
                                        <td>ABS</td>
                                        <td>Wheels</td>
                                        <td>Turnaround</td>
                                        <td>Core Strength</td>
                                        <td>Spartan</td>
                                    </tr>
                                    <tr>
                                        <td>Wed</td>
                                        <td>Power Yoga</td>
                                        <td>Core Strength</td>
                                        <td>Core Strength</td>
                                        <td>Dominance</td>
                                        <td>Pushup</td>
                                        <td>Aikido</td>
                                    </tr>
                                    <tr>
                                        <td>Thu</td>
                                        <td>P 90X</td>
                                        <td>Pushup</td>
                                        <td>Spin</td>
                                        <td>Back Push</td>
                                        <td>Spin</td>
                                        <td>TRX</td>
                                    </tr>
                                    <tr>
                                        <td>Fri</td>
                                        <td>Yoga</td>
                                        <td>Spin</td>
                                        <td>Belly</td>
                                        <td>Batman</td>
                                        <td>Batman</td>
                                        <td>Muay Thai</td>
                                    </tr>
                                    <tr>
                                        <td>Sat</td>
                                        <td>Power Yoga</td>
                                        <td>Legday</td>
                                        <td>Glute</td>
                                        <td>Core Strength</td>
                                        <td>ABS</td>
                                        <td>Insanity</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="download">
                            <a href="#" class="gym-theme-btn-s3">Download</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end gym-schedule-section -->


        <!-- start gym-testimonials-section -->
        <section class="gym-testimonials-section section-padding" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="gym-section-title-s2">
                            <span>People Love Us</span>
                            <h2>Customers’ Reviews</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="gym-testimonials-slider testimonials-grids">
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/gym/testimonials/img-1.jpg" alt>
                                    <h4>Tara Reid</h4>
                                    <span>Fitness Model</span>
                                </div>
                                <div class="client-quote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/gym/testimonials/img-2.jpg" alt>
                                    <h4>Jonah Hex</h4>
                                    <span>Fitness Model</span>
                                </div>
                                <div class="client-quote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/gym/testimonials/img-3.jpg" alt>
                                    <h4>Tara Reid</h4>
                                    <span>Fitness Model</span>
                                </div>
                                <div class="client-quote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/gym/testimonials/img-3.jpg" alt>
                                    <h4>Tara Reid</h4>
                                    <span>Fitness Model</span>
                                </div>
                                <div class="client-quote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end gym-testimonials-section -->


        <!-- start site-footer -->
        <footer class="site-footer gym-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/gym/logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
