<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->


        <!-- Start header -->
        <header id="header" class="site-header transport-header">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-4">
                            <p>Helping people to move things since 1973</p>
                        </div>
                        <div class="col col-sm-8">
                            <ul class="contact-info">
                                <li><i class="fa fa-envelope"></i> support@infinityplus.com</li>
                                <li><i class="fa fa-location-arrow"></i> 5523 Research Park Drive, Suite 110</li>
                            </ul>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/transport/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->
                    <div class="hotline"><img src="assets/images/transport/phone-icon.png" alt> +123 (4567) 890</div>
                </div><!-- end of container -->
            </nav> <!-- end navigation -->
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper transport-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/transport/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-sm-7 slide-caption">
                                <h2>Transport &amp; Logistics</h2>
                                <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="btns">
                                    <a href="#" class="transport-theme-btn">About us</a>
                                    <a href="#" class="transport-theme-btn-s2">Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/transport/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-sm-7 slide-caption">
                                <h2>Transport &amp; Logistics</h2>
                                <p>An unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <div class="btns">
                                    <a href="#" class="transport-theme-btn">About us</a>
                                    <a href="#" class="transport-theme-btn-s2">Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start transport-services-section -->
        <section class="transport-services-section section-padding" id="services">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="transport-section-title">
                            <h2>Why choose us</h2>
                            <p>Services we provide</p>
                        </div>
                    </div>
                </div>

                <div class="row services-grids">
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <h3>International Shipping</h3>
                            <p>Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui officia deserunt mollit anim id est laborum. quis nostrud exer citation.</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <h3>Ocean Logistics</h3>
                            <p>Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui officia deserunt mollit anim id est laborum. quis nostrud exer citation.</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <h3>Warehouse &amp; Storage</h3>
                            <p>Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui officia deserunt mollit anim id est laborum. quis nostrud exer citation.</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <h3>Ground Services</h3>
                            <p>Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui officia deserunt mollit anim id est laborum. quis nostrud exer citation.</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <h3>Customer Support</h3>
                            <p>Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui officia deserunt mollit anim id est laborum. quis nostrud exer citation.</p>
                        </div>
                    </div>
                    <div class="col col-lg-4 col-xs-6">
                        <div class="grid">
                            <h3>Aerospace Logistics</h3>
                            <p>Excepteur sint occaecat cupidatat non proi dent, sunt in culpa qui officia deserunt mollit anim id est laborum. quis nostrud exer citation.</p>
                        </div>
                    </div>
                </div>
                <div class="row get-service">
                    <a href="#" class="transport-theme-btn-s3">Get Service</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end transport-services-section -->


        <!-- start transport-about-section -->
        <section class="transport-about-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-md-7">
                        <div class="about">
                            <div class="transport-section-title-s2">
                                <span>About us</span>
                                <h2>We are the face of transportation industry in the world</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci tation ullamco. Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <div class="partners">
                                <div class="grid">
                                    <img src="assets/images/transport/partners/img-1.png" alt>
                                </div>
                                <div class="grid">
                                    <img src="assets/images/transport/partners/img-2.png" alt>
                                </div>
                                <div class="grid">
                                    <img src="assets/images/transport/partners/img-3.png" alt>
                                </div>
                                <div class="grid">
                                    <img src="assets/images/transport/partners/img-4.png" alt>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-5">
                        <div class="contact-form">
                            <h2>Get a quote</h2>
                            <form class="form">
                                <div>
                                    <label for="name">Full Name</label>
                                    <input type="text" class="form-control" id="name">
                                </div>
                                <div>
                                    <label for="email">Email Address</label>
                                    <input type="text" class="form-control" id="email">
                                </div>
                                <div>
                                    <label for="phone">Phone No.</label>
                                    <input type="text" class="form-control" id="phone">
                                </div>
                                <div>
                                    <label for="topic">Topic to discuss</label>
                                    <select id="topic" class="form-control">
                                        <option>Topic number 1</option>
                                        <option>Topic number 2</option>
                                        <option>Topic number 3</option>
                                    </select>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit">Request Quote</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end transport-about-section -->


        <!-- start transport-why-choose-section -->
        <section class="transport-why-choose-section section-padding">
            <div class="why-choose-grids">
                <div class="grid img-grid">
                    <img src="assets/images/transport/why-choose-car.png" alt>
                </div>
                <div class="grid">
                    <div class="why-choose-grid">
                        <div class="transport-section-title-s3">
                            <h2>What we offer</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim veniam.</p>
                        </div>
                        <div class="why-choose-details">
                            <div>
                                <div class="icon">
                                    <img src="assets/images/transport/why-choose-icon/icon-1.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Customer Support</h3>
                                    <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                </div>
                            </div>
                            <div>
                                <div class="icon">
                                    <img src="assets/images/transport/why-choose-icon/icon-2.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Delivery On time</h3>
                                    <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                </div>
                            </div>
                            <div>
                                <div class="icon">
                                    <img src="assets/images/transport/why-choose-icon/icon-3.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Solid Dedication</h3>
                                    <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                </div>
                            </div>
                            <div>
                                <div class="icon">
                                    <img src="assets/images/transport/why-choose-icon/icon-4.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Professional Culture</h3>
                                    <p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end transport-why-choose-section -->


        <!-- start transport-team-section -->
        <section class="transport-team-section section-padding" id="team">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="transport-section-title-s4">
                            <h2>Our Team</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum quam justo, pretium eu tempus ut, pretium fermentum nunc. </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="team-grids">
                            <div class="grid">
                                <div class="member-img-social">
                                    <img src="assets/images/transport/team/img-1.jpg" alt>
                                    <div class="social-link">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Jhon dow</h3>
                                    <p>Director of the board</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-img-social">
                                    <img src="assets/images/transport/team/img-2.jpg" alt>
                                    <div class="social-link">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Stephen King</h3>
                                    <p>Director of the board</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-img-social">
                                    <img src="assets/images/transport/team/img-3.jpg" alt>
                                    <div class="social-link">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="member-info">
                                    <h3>Jhen dow</h3>
                                    <p>Director of the board</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end transport-team-section -->


        <!-- start transport-cta -->
        <section class="transport-cta">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Our one and only priority is the <span>customer satisfaction</span></h2>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end transport-cta -->


        <!-- start transport-testimonials-section -->
        <section class="transport-testimonials-section section-padding" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="transport-section-title-s4">
                            <h2>Client’s Feedback</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum quam justo, pretium eu tempus ut, pretium fermentum nunc. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="construction-testimonials-slider testimonials-grids">
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/construction/testimonials/img-1.jpg" alt>
                                    <h4>Jared Dunn</h4>
                                    <span>CEO, Brand Construction</span>
                                </div>
                                <div class="client-quote">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliquam.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/construction/testimonials/img-2.jpg" alt>
                                    <h4>Monica Hall</h4>
                                    <span>CEO, Brand Construction</span>
                                </div>
                                <div class="client-quote">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliquam.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/construction/testimonials/img-1.jpg" alt>
                                    <h4>Jared Dunn</h4>
                                    <span>CEO, Brand Construction</span>
                                </div>
                                <div class="client-quote">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end transport-testimonials-section -->


        <!-- start transport-faq-news -->
        <section class="transport-faq-news section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6">
                        <div class="faq-grid">
                            <div class="transport-section-title-s2">
                                <h2>Frequently Asked Question</h2>
                            </div>
                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapse-1" aria-expanded="true">1. Lorem ipsum dolor sit amet</a>
                                    </div>
                                    <div id="collapse-1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            <p>Ut perspiciatis unde omnis iste natus error sit vo luptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inven tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Ed quia consequuntur magni dolores eos qui rati</p>
                                            <img src="assets/images/transport/faq/img-1.jpg" alt>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-2">2. Perspiciatis unde omnis iste natus error sit</a>
                                    </div>
                                    <div id="collapse-2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Ut perspiciatis unde omnis iste natus error sit vo luptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inven tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Ed quia consequuntur magni dolores eos qui rati</p>
                                            <img src="assets/images/transport/faq/img-1.jpg" alt>
                                        </div>
                                    </div>
                                </div>

                                <div class="panel panel-default">
                                    <div class="panel-heading">
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse-3">3. Ut enim ad minima veniam quis nostrum</a>
                                    </div>
                                    <div id="collapse-3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <p>Ut perspiciatis unde omnis iste natus error sit vo luptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inven tore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Ed quia consequuntur magni dolores eos qui rati</p>
                                            <img src="assets/images/transport/faq/img-1.jpg" alt>
                                        </div>
                                    </div>
                                </div>
                            </div>                        
                        </div>
                    </div>

                    <div class="col col-lg-6">
                        <div class="news-block">
                            <div class="transport-section-title-s2">
                                <h2>Blog &amp; Article</h2>
                            </div>
                            <div class="news-grids">
                                <div class="grid">
                                    <div class="entry-media">
                                        <img src="assets/images/transport/blog/img-1.jpg" alt>
                                    </div>
                                    <div class="entry-details">
                                        <h3><a href="blog-single.html">Construction Industry Needs 10000 More Workers</a></h3>
                                        <ul class="entry-meta">
                                            <li><a href="#">Dec 25</a></li>
                                            <li><a href="#">4 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="entry-media">
                                        <img src="assets/images/transport/blog/img-2.jpg" alt>
                                    </div>
                                    <div class="entry-details">
                                        <h3><a href="blog-single.html">Construction Industry Needs 10000 More Workers</a></h3>
                                        <ul class="entry-meta">
                                            <li><a href="#">Dec 25</a></li>
                                            <li><a href="#">4 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="grid">
                                    <div class="entry-media">
                                        <img src="assets/images/transport/blog/img-3.jpg" alt>
                                    </div>
                                    <div class="entry-details">
                                        <h3><a href="blog-single.html">Construction Industry Needs 10000 More Workers</a></h3>
                                        <ul class="entry-meta">
                                            <li><a href="#">Dec 25</a></li>
                                            <li><a href="#">4 Comments</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end transport-faq-news -->


        <!-- start transport-map-section -->
        <section class="transport-map-section">
            <h2 class="hidden">Map section</h2>
            <div class="map" id="map"></div>
        </section>
        <!-- end transport-map-section  -->


        <!-- start transport-contact-section -->
        <section class="transport-contact-section section-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="transport-section-title-s4">
                            <h2>Contact Us</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. vestibulum quam justo, pretium eu tempus ut, pretium fermentum nunc. </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="contact-block">
                            <div class="contact-info">
                                <ul>
                                    <li>
                                        <span class="icon">
                                            <i class="fa fa-home"></i>
                                        </span>
                                        14 Tottenham Road, London,England

                                    </li>
                                    <li>
                                        <span class="icon">
                                            <i class="fa fa-phone"></i>
                                        </span>
                                        +1 (872) 981 765
                                    </li>
                                    <li>
                                        <span class="icon">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                        <a href="mailto:name@email.com">support@royal-contract.com</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="contact-form">
                                <form class="form row" id="contact-form">
                                    <div class="col col-sm-6">
                                        <input type="text" name="first_name" class="form-control" placeholder="First Name">
                                    </div>
                                    <div class="col col-sm-6">
                                        <input type="text" name="last_name" class="form-control" placeholder="Last Name">
                                    </div>
                                    <div class="col col-sm-6">
                                        <input type="email" name="email" class="form-control" placeholder="Email">
                                    </div>
                                    <div class="col col-sm-6">
                                        <input type="text" name="phone" class="form-control" placeholder="Phone no..">
                                    </div>
                                    <div class="col col-xs-12">
                                        <textarea class="form-control" name="message" placeholder="write"></textarea>
                                    </div>
                                    <div class="submit-btn col col-xs-12">
                                        <div class="btn-wrapper">
                                            <button type="submit">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="popup-map-section">
                                <a class="popup-gmaps" href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom"><i class="fa fa-map-pin""></i>Find us in map</a>
                            </div>
                        </div> <!-- end contact-block -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end transport-contact-section -->        


        <!-- start site-footer -->
        <footer class="site-footer transport-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/transport/footer-logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->


    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
