<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="finance-home">

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header finance-header">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-6">
                            <ul class="contact-info">
                                <li><i class="fa fa-phone-square"></i> Phone: +123 (4567) 890</li>
                                <li><i class="fa fa-clock-o"></i> Mon - Fri: 9 am - 7 pm</li>
                            </ul>
                        </div>
                        <div class="col col-sm-6">
                            <div class="language">
                                <span><i class="fa fa-globe"></i> Lang:</span>
                                <div class="select-box">
                                    <select class="selectpicker" id="language-select">
                                        <option>Eng</option>
                                        <option>Ban</option>
                                        <option>Tur</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/logo-2.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#projects">Projects</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper finance-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/finance/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-9 slide-caption">
                                <h2>We are your financial solution</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <div class="btns">
                                    <a href="#" class="finance-theme-btn">About us</a>
                                    <a href="#" class="finance-theme-btn-s2">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/finance/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-sm-9 slide-caption">
                                <h2>We are your financial solution</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                                <div class="btns">
                                    <a href="#" class="finance-theme-btn">About us</a>
                                    <a href="#" class="finance-theme-btn-s2">Our Services</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start finance-services-section -->
        <section class="finance-services-section section-padding" id="services">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="finance-section-title">
                            <h2>Our Services</h2>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids">
                            <div class="grid">
                                <div class="img-details-link">
                                    <div class="details-link">
                                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                    <img src="assets/images/finance-services/img-1.jpg" alt>
                                </div>
                                <div class="service-details">
                                    <h3>Financial Planning</h3>
                                    <p>Class sed non neque nunc etiam pharetra erat odio site amet nibh vulputate amet.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-details-link">
                                    <div class="details-link">
                                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                    <img src="assets/images/finance-services/img-2.jpg" alt>
                                </div>
                                <div class="service-details">
                                    <h3>Wealth Management</h3>
                                    <p>Class sed non neque nunc etiam pharetra erat odio site amet nibh vulputate amet.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-details-link">
                                    <div class="details-link">
                                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                    <img src="assets/images/finance-services/img-3.jpg" alt>
                                </div>
                                <div class="service-details">
                                    <h3>Startup Investment</h3>
                                    <p>Class sed non neque nunc etiam pharetra erat odio site amet nibh vulputate amet.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-details-link">
                                    <div class="details-link">
                                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                    <img src="assets/images/finance-services/img-4.jpg" alt>
                                </div>
                                <div class="service-details">
                                    <h3>Risk Analysis</h3>
                                    <p>Class sed non neque nunc etiam pharetra erat odio site amet nibh vulputate amet.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-details-link">
                                    <div class="details-link">
                                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                    <img src="assets/images/finance-services/img-5.jpg" alt>
                                </div>
                                <div class="service-details">
                                    <h3>VC Funds</h3>
                                    <p>Class sed non neque nunc etiam pharetra erat odio site amet nibh vulputate amet.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-details-link">
                                    <div class="details-link">
                                        <a href="#"><i class="fa fa-arrow-right"></i></a>
                                    </div>
                                    <img src="assets/images/finance-services/img-6.jpg" alt>
                                </div>
                                <div class="service-details">
                                    <h3>Market Monitoring</h3>
                                    <p>Class sed non neque nunc etiam pharetra erat odio site amet nibh vulputate amet.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end finance-services-section -->


        <!-- start finance-cta -->
        <section class="finance-cta">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <h2>Find out more about <span>what we do</span></h2>
                    </div>
                </div>
            </div> <!-- end container -->
            <a href="#services-s2" id="scroll"><i class="fa fa-chevron-down"></i></a>
        </section>
        <!-- end finance-cta -->


        <!-- start finance-services-section-s2 -->
        <section class="finance-services-section-s2 section-padding" id="services-s2">
            <div class="container">
                <div class="row">
                    <div class="col col-md-3">
                        <div class="services-phone">
                            <div class="phone-bg"></div>
                            <img src="assets/images/phone.png" alt>
                            <div class="phone-inner">
                                <h3>Still have <span>confusion?</span></h3>
                                <p>Don’t worry. We don’t do rocket science</p>
                                <a href="#" class="finance-theme-btn-s2">Request a call Back</a>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-8 col-md-offset-1">
                        <div class="services-s2-grids">
                            <div class="grid">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="fi flaticon-balance"></i>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Finance Planning</a></h3>
                                        <p>Pteur sint occaecat cupidatat non proi dent, sunt in culpa qu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="fi flaticon-wallet"></i>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Wealth Management</a></h3>
                                        <p>Pteur sint occaecat cupidatat non proi dent, sunt in culpa qu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="fi flaticon-technology"></i>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Risk Analysis</a></h3>
                                        <p>Pteur sint occaecat cupidatat non proi dent, sunt in culpa qu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="fi flaticon-credit-card"></i>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Venture Capitals</a></h3>
                                        <p>Pteur sint occaecat cupidatat non proi dent, sunt in culpa qu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="fi flaticon-computer"></i>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Stock Market</a></h3>
                                        <p>Pteur sint occaecat cupidatat non proi dent, sunt in culpa qu</p>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="inner">
                                    <div class="icon">
                                        <i class="fi flaticon-diamond"></i>
                                    </div>
                                    <div class="details">
                                        <h3><a href="#">Business Campaign</a></h3>
                                        <p>Pteur sint occaecat cupidatat non proi dent, sunt in culpa qu</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end finance-services-section-s2 -->


        <!-- start finance-about-section -->
        <section class="section-padding finance-about-section" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-10">
                        <div class="finance-section-title-s2">
                            <h2>We deliver high performance with the clients’ projected satisfaction</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-7">
                        <div class="about-details">
                            <p>Unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem.</p>
                            <div class="skill-progress-bar">
                                <div class="skills">
                                    <div class="skill">
                                        <h6>Finance</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="85"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Business</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="98"></div>
                                        </div>
                                    </div>
                                    <div class="skill">
                                        <h6>Investment</h6>
                                        <div class="progress">
                                            <div class="progress-bar" data-percent="92"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col col-md-5">
                        <div class="about-chart">
                            <img src="assets/images/finance-about-chart.jpg" alt>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end finance-about-section -->


        <!-- start finance-projects-section -->
        <section class="finance-projects-section section-padding" id="projects">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="finance-section-title">
                            <h2>Our Best Works</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters projects-list">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".business" href="#">Business</a></li>
                                <li><a data-filter=".finance" href="#">Finance</a></li>
                                <li><a data-filter=".consulting" href="#">Consulting</a></li>
                                <li><a data-filter=".events" href="#">Events</a></li>
                            </ul>
                        </div>

                        <div class="gallery-container projects-grid">
                            <div class="grid business consulting">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-1.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid business finance">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-2.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-2.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid events">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-3.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-3.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid event finance consulting">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-4.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-4.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid finance events business">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-5.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-5.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid consulting finance business">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-6.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-6.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid events consulting">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-7.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-7.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid business finance">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/projects/img-8.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/projects/img-8.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                            <h3>Pied Piper</h3>
                                            <p class="cat">startup</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end finance-projects-section -->


        <!-- start finance-partners-section -->
        <section class="finance-partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-5.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-3.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end finance-partners-section -->


        <!-- start finance-testimonials-section -->
        <section class="finance-testimonials-section section-padding" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="finance-section-title">
                            <h2>Testimonials</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="finance-testimonials-slider finance-testimonials-grids">
                            <div class="grid">
                                <div class="client-pic">
                                    <img src="assets/images/testimonials/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <h4>Monica Hall</h4>
                                    <span class="client-post">CEO, Bream-Hall Partners</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-pic">
                                    <img src="assets/images/testimonials/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <h4>Jared Dunn</h4>
                                    <span class="client-post">CEO, Bream-Hall Partners</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-pic">
                                    <img src="assets/images/testimonials/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <h4>Monica Hall</h4>
                                    <span class="client-post">CEO, Bream-Hall Partners</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end finance-testimonials-section -->


        <!-- start finance-newsletter-section -->
        <section class="finance-newsletter-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-md-7">
                        <h2><span>Subscribe your email</span> for our Newsletter</h2>
                        <form>
                            <div>
                                <input type="text" class="form-control">
                                <button>Subscribe</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="newsletter-man">
                    <img src="assets/images/business-newsletter-man.png" alt>
                </div>
            </div> <!-- end contianer -->
        </section>
        <!-- end finance-newsletter-section -->


        <!-- start finance-blog-section -->
        <section class="finance-blog-section section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="finance-section-title-s3">
                            <h2>Recent News</h2>
                            <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                </div>
                <div class="row news-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-1.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">Cut corporate taxes to boost growth</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-2.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">European firms look to Canada to grow assets</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-3.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">British drinkers leave Molson Coors thirsty</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row see-more">
                    <a href="#" class="finance-theme-btn">See More</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end finance-blog-section -->


        <!-- start finance-contact-section -->
        <section class="finance-contact-section section-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="contact-location-map" id="map"></div>
                    </div>
                    <div class="col col-md-6">
                        <div class="finance-section-title-s4">
                            <h2>Request a call back</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="contact-form">
                            <form method="post" id="contact-form" class="form row contact-validation-active">
                                <div class="col col-sm-6">
                                    <label for="name">Full Name</label>
                                    <input type="text" class="form-control" id="name" name="name">
                                </div>
                                <div class="col col-sm-6">
                                    <label for="email">Email</label>
                                    <input type="email" class="form-control" id="email" name="email">
                                </div>
                                <div class="col col-sm-6">
                                    <label for="phone">Phone No</label>
                                    <input type="text" class="form-control" id="phone" name="phone">
                                </div>
                                <div class="col col-sm-6">
                                    <label for="business">Business Type</label>
                                    <select name="business" id="business" class="form-control">
                                        <option selected disabled>Select one</option>
                                        <option>Select number 1</option>
                                        <option>Select number 2</option>
                                        <option>Select number 3</option>
                                    </select>
                                </div>
                                <div class="col col-xs-12 submit-btn">
                                    <button type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end finance-contact-section -->   


        <!-- start site-footer -->
        <footer class="site-footer finance-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/logo-2.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
