<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/timepicker.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header restaurant-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/restaurant/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#menu">Menu</a></li>
                            <li><a href="#reserve">Reserve</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#chefs">Chefs</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="blog.html">Blog</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper restaurant-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/restaurant/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 slide-caption">
                                <h2>Deliciousness</h2>
                                <span>Fresh &amp; Spicy</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="btns">
                                    <a href="#" class="restaurant-theme-btn">Book Table</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/restaurant/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 slide-caption">
                                <h2>Deliciousness</h2>
                                <span>Fresh &amp; Spicy</span>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                                <div class="btns">
                                    <a href="#" class="restaurant-theme-btn">Book Table</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start restaurant-about-section -->
        <section class="restaurant-about-section section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col col-lg-offset-1 col-md-6">
                        <div class="video-holder">
                            <img src="assets/images/restaurant/about-pic.jpg" alt>
                            <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe"><i class="fa fa-play"></i></a>
                        </div>
                    </div>
                    <div class="col col-lg-5 col-md-6">
                        <div class="about-text-wrapper">
                            <div class="restaurant-section-title">
                                <span>Discover</span>
                                <h2>Our Story</h2>
                            </div>
                            <div class="about-text">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commo do consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore.</p>
                                <a href="#" class="restaurant-theme-btn-s2">Explore</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end restaurant-about-section -->


        <!-- start restaurant-cta-section -->
        <section class="restaurant-cta-section">
            <h2 class="hidden">CTA</h2>
        </section>
        <!-- end restaurant-cta-section -->


        <!-- start restaurant-menu-section -->
        <section class="restaurant-menu-section section-padding" id="menu">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="restaurant-section-title-s2">
                            <span>Discover</span>
                            <h2>Our Menu</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="menu-tab">
                            
                            <!-- Nav tabs -->
                            <div class="tablinks">
                                <ul>
                                    <li class="active">
                                        <a href="#tab-1" data-toggle="tab">Special</a>
                                    </li>
                                    <li>
                                        <a href="#tab-2" data-toggle="tab">Appetizers</a>
                                    </li>
                                    <li>
                                        <a href="#tab-3" data-toggle="tab">Snacks &amp; Small Plates</a>
                                    </li>
                                    <li>
                                        <a href="#tab-4" data-toggle="tab">Steak</a>
                                    </li>
                                    <li>
                                        <a href="#tab-5" data-toggle="tab">Chicken</a>
                                    </li>
                                    <li>
                                        <a href="#tab-6" data-toggle="tab">Seafood</a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane in active" id="tab-1">
                                    <div class="menu-grids">
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-1.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>FRIED POTATOES WITH GARLIC</h3>
                                                    <span class="price">$21</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-2.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED TOP SIRLOIN STEAK</h3>
                                                    <span class="price">$85</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-3.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>WARM SPINACH DIP &amp; CHIPS</h3>
                                                    <span class="price">$16</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-4.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED CHICKEN BREAST</h3>
                                                    <span class="price">$30</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-5.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CRISPY ONION RINGS</h3>
                                                    <span class="price">$18</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-6.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>BUTTERMILK FRIED CHICKEN BREAST</h3>
                                                    <span class="price">$25</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-7.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CHICKEN QUESADILLA</h3>
                                                    <span class="price">$33</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-8.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CALYPSO SHRIMP LINGUINE</h3>
                                                    <span class="price">$68</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-2">
                                    <div class="menu-grids">
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-1.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>FRIED POTATOES WITH GARLIC</h3>
                                                    <span class="price">$21</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-2.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED TOP SIRLOIN STEAK</h3>
                                                    <span class="price">$85</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-3.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>WARM SPINACH DIP &amp; CHIPS</h3>
                                                    <span class="price">$16</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-4.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED CHICKEN BREAST</h3>
                                                    <span class="price">$30</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-5.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CRISPY ONION RINGS</h3>
                                                    <span class="price">$18</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-6.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>BUTTERMILK FRIED CHICKEN BREAST</h3>
                                                    <span class="price">$25</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-7.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CHICKEN QUESADILLA</h3>
                                                    <span class="price">$33</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-8.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CALYPSO SHRIMP LINGUINE</h3>
                                                    <span class="price">$68</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-3">
                                    <div class="menu-grids">
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-1.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>FRIED POTATOES WITH GARLIC</h3>
                                                    <span class="price">$21</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-2.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED TOP SIRLOIN STEAK</h3>
                                                    <span class="price">$85</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-3.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>WARM SPINACH DIP &amp; CHIPS</h3>
                                                    <span class="price">$16</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-4.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED CHICKEN BREAST</h3>
                                                    <span class="price">$30</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-5.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CRISPY ONION RINGS</h3>
                                                    <span class="price">$18</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-6.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>BUTTERMILK FRIED CHICKEN BREAST</h3>
                                                    <span class="price">$25</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-7.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CHICKEN QUESADILLA</h3>
                                                    <span class="price">$33</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-8.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CALYPSO SHRIMP LINGUINE</h3>
                                                    <span class="price">$68</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-4">
                                    <div class="menu-grids">
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-1.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>FRIED POTATOES WITH GARLIC</h3>
                                                    <span class="price">$21</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-2.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED TOP SIRLOIN STEAK</h3>
                                                    <span class="price">$85</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-3.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>WARM SPINACH DIP &amp; CHIPS</h3>
                                                    <span class="price">$16</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-4.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED CHICKEN BREAST</h3>
                                                    <span class="price">$30</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-5.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CRISPY ONION RINGS</h3>
                                                    <span class="price">$18</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-6.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>BUTTERMILK FRIED CHICKEN BREAST</h3>
                                                    <span class="price">$25</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-7.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CHICKEN QUESADILLA</h3>
                                                    <span class="price">$33</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-8.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CALYPSO SHRIMP LINGUINE</h3>
                                                    <span class="price">$68</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-5">
                                    <div class="menu-grids">
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-1.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>FRIED POTATOES WITH GARLIC</h3>
                                                    <span class="price">$21</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-2.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED TOP SIRLOIN STEAK</h3>
                                                    <span class="price">$85</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-3.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>WARM SPINACH DIP &amp; CHIPS</h3>
                                                    <span class="price">$16</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-4.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED CHICKEN BREAST</h3>
                                                    <span class="price">$30</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-5.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CRISPY ONION RINGS</h3>
                                                    <span class="price">$18</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-6.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>BUTTERMILK FRIED CHICKEN BREAST</h3>
                                                    <span class="price">$25</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-7.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CHICKEN QUESADILLA</h3>
                                                    <span class="price">$33</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-8.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CALYPSO SHRIMP LINGUINE</h3>
                                                    <span class="price">$68</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-6">
                                    <div class="menu-grids">
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-1.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>FRIED POTATOES WITH GARLIC</h3>
                                                    <span class="price">$21</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-2.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED TOP SIRLOIN STEAK</h3>
                                                    <span class="price">$85</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-3.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>WARM SPINACH DIP &amp; CHIPS</h3>
                                                    <span class="price">$16</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-4.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>GRILLED CHICKEN BREAST</h3>
                                                    <span class="price">$30</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-5.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CRISPY ONION RINGS</h3>
                                                    <span class="price">$18</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-6.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>BUTTERMILK FRIED CHICKEN BREAST</h3>
                                                    <span class="price">$25</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-7.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CHICKEN QUESADILLA</h3>
                                                    <span class="price">$33</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                        <div class="grid">
                                            <div class="img-holder">
                                                <img src="assets/images/restaurant/menu/img-8.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <div class="itemname-price">
                                                    <h3>CALYPSO SHRIMP LINGUINE</h3>
                                                    <span class="price">$68</span>
                                                </div>
                                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, am nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end restaurant-menu-section -->


        <!-- start restaurant-cta-s2 --> 
        <section class="restaurant-cta-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="cta-text">
                            <p>Happy Hour of the restaurant</p>
                            <h2>40% Off</h2>
                            <a href="#" class="restaurant-theme-btn-s3">Signature Menu Item</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end restaurant-cta-s2 -->


        <!-- start restaurant-reserve-table -->
        <section class="restaurant-reserve-table section-padding" id="reserve">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="restaurant-section-title-s2">
                            <span>Booking</span>
                            <h2>Reserve Table</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="reserve-table-form clearfix">
                            <div class="input-box">
                                <span>How Many People</span>
                                <div>
                                    <label for="people"><i class="fa fa-angle-down"></i></label>
                                    <select id="people" class="form-control">
                                        <option>1 people</option>
                                        <option>1 people</option>
                                        <option>1 people</option>
                                        <option>1 people</option>
                                        <option>1 people</option>
                                        <option>1 people</option>
                                    </select>
                                </div>
                            </div>
                            <div class="input-box">
                                <span>Date</span>
                                <div id="restaurant-reserve-datetime-picker" class="input-group">
                                    <input type="text" class="form-control">
                                    <span class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                            <div class="input-box">
                                <span>Time</span>
                                <div>
                                    <label for="restaurant-reserve-time"><i class="fa fa-clock-o"></i></label>
                                    <input type="text" id="restaurant-reserve-time" class="form-control">
                                </div>
                            </div>
                            <div class="input-box">
                                <span>Name</span>
                                <div>
                                    <label for="name"><i class="fa fa-user"></i></label>
                                    <input type="text" id="name" class="form-control" placeholder="Your full name">
                                </div>
                            </div>
                            <div class="input-box">
                                <span>Email</span>
                                <div>
                                    <label for="email"><i class="fa fa-envelope"></i></label>
                                    <input type="text" id="email" class="form-control" placeholder="Your email address">
                                </div>
                            </div>
                            <div class="input-box">
                                <span>Phone</span>
                                <div>
                                    <label for="phone"><i class="fa fa-phone"></i></label>
                                    <input type="text" id="phone" class="form-control" placeholder="Your phone">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end restaurant-reserve-table -->


        <!-- start restaurant-gallery-section -->
        <section class="restaurant-gallery-section section-padding" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="restaurant-gallery-grids masonry-gallery sorting-container">
                            <div class="grid-item full-width">
                                <div class="restaurant-section-title">
                                    <span>Photos</span>
                                    <h2>Our Gallery</h2>
                                    <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit, sed do eiumo dempor incididunt ut labore etdolo re magna aliqua.</p>
                                </div>
                            </div>
                            <div class="grid-item">
                                <img src="assets/images/restaurant/gallery/img-1.jpg" alt>
                                <div class="details">
                                    <ul>
                                        <li><a href="assets/images/restaurant/gallery/img-1.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid-item">
                                <img src="assets/images/restaurant/gallery/img-2.jpg" alt>
                                <div class="details">
                                    <ul>
                                        <li><a href="assets/images/restaurant/gallery/img-2.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid-item">
                                <img src="assets/images/restaurant/gallery/img-3.jpg" alt>
                                <div class="details">
                                    <ul>
                                        <li><a href="assets/images/restaurant/gallery/img-3.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid-item">
                                <img src="assets/images/restaurant/gallery/img-4.jpg" alt>
                                <div class="details">
                                    <ul>
                                        <li><a href="assets/images/restaurant/gallery/img-4.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid-item">
                                <img src="assets/images/restaurant/gallery/img-5.jpg" alt>
                                <div class="details">
                                    <ul>
                                        <li><a href="assets/images/restaurant/gallery/img-5.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid-item">
                                <img src="assets/images/restaurant/gallery/img-6.jpg" alt>
                                <div class="details">
                                    <ul>
                                        <li><a href="assets/images/restaurant/gallery/img-6.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a></li>
                                        <li><a href="#"><i class="fa fa-heart-o"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end restaurant-gallery-section -->


        <!-- start restaurant-chefs-section -->
        <section class="restaurant-chefs-section section-padding" id="chefs">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="restaurant-section-title-s2">
                            <span>Maestros</span>
                            <h2>Our Chefs</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="chefs-grids restaurant-chefs-slider">
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/restaurant/chefs/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>Giada De Laurentiis</h3>
                                    <span class="post">Head chef</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/restaurant/chefs/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>Wolfgang Puck</h3>
                                    <span class="post">Head chef</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/restaurant/chefs/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>Giada De Laurentiis</h3>
                                    <span class="post">Head chef</span>
                                    <ul class="social">
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>   
        <!-- end restaurant-chefs-section -->


        <!-- start restaurant-testimonials-section -->
        <section class="restaurant-testimonials-section section-padding" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="restaurant-section-title">
                            <span>Testimonials</span>
                            <h2>Customers’ Reviews</h2>
                        </div>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="testimonials-grids restaurant-testimonials-slider">
                            <div class="grid">
                                <h3>Good Food, Excellent Service</h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="client">
                                    <img src="assets/images/restaurant/testimonials/img-1.jpg" alt>
                                    <h4>Todd Phillips</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <h3>Amazing Environment</h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="client">
                                    <img src="assets/images/restaurant/testimonials/img-2.jpg" alt>
                                    <h4>Todd Phillips</h4>
                                </div>
                            </div>
                            <div class="grid">
                                <h3>Good Food, Excellent Service</h3>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                <div class="client">
                                    <img src="assets/images/restaurant/testimonials/img-1.jpg" alt>
                                    <h4>Todd Phillips</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end restaurant-testimonials-section -->


        <!-- start site-footer -->
        <footer class="site-footer restaurant-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/restaurant/logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
