<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="agency-home">

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header agency-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#">
                            <img src="assets/images/agency/logo.png" alt>
                        </a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar">
                            <i class="fa fa-close"></i>
                        </button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">contact</a></li>
                        </ul>
                    </div>
                    <!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->
        <section class="hero hero-slider-wrapper agency-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/agency/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 slide-caption">
                                <h2>Digital Solution For Your Business</h2>
                                <p>enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit</p>
                                <div class="btns">
                                    <a href="#" class="agency-theme-btn">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/agency/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 slide-caption">
                                <h2>Digital Solution For Your Business</h2>
                                <p>enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                                dolor in reprehenderit in voluptate velit</p>
                                <div class="btns">
                                    <a href="#" class="agency-theme-btn">About Us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start agency-services-section -->
        <section class="agency-services-section section-padding" id="services">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5 col-md-5">
                        <div class="service-text">
                            <div class="agency-section-title">
                                <span>Get Connected to see how</span>
                                <h2>You can be benefited from our services</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            Ut enim ad minim veniam</p>
                            <a href="#" class="agency-theme-btn-s2">Get Service</a>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-lg-offset-1 col-md-7">
                        <div class="services-grid">
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/agency/services-icons/icon-1.png" alt>
                                </div>
                                <h3>Web Development</h3>
                                <p>Adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/agency/services-icons/icon-2.png" alt>
                                </div>
                                <h3>Brand Promotion</h3>
                                <p>Adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/agency/services-icons/icon-3.png" alt>
                                </div>
                                <h3>App Development</h3>
                                <p>Adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/agency/services-icons/icon-4.png" alt>
                                </div>
                                <h3>Web Design</h3>
                                <p>Adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end agency-services-section -->


        <!-- start agency-about-section -->
        <section class="agency-about-section" id="about">
            <div class="about-grids">
                <div class="left-grid">
                    <div class="video-holder">
                        <img src="assets/images/agency/about-video-bg.jpg" alt>
                        <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe">
                            <i class="fa fa-play"></i>
                        </a>
                    </div>
                </div>
                <div class="right-grid">
                    <div class="inner">
                        <div class="about-text">
                            <div class="agency-section-title">
                                <span>Get Connected to see how</span>
                                <h2>You can be benefited from our services</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                Ut enim ad minim veniam</p>
                        </div>
                        <div class="start-count fun-fact-grids">
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/agency/funfact-icons/icon-1.png" alt="">
                                </div>
                                <h3 class="counter" data-count="1458">00</h3>
                                <span>Projects Completed</span>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/agency/funfact-icons/icon-2.png" alt="">
                                </div>
                                <h3 class="counter" data-count="1247">00</h3>
                                <span>Cups of Coffee</span>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/agency/funfact-icons/icon-3.png" alt="">
                                </div>
                                <h3 class="counter" data-count="1763">00</h3>
                                <span>Worldwide Clients</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end about-grids -->
        </section>
        <!-- end agency-about-section -->


        <!-- start agency-portfolio-section -->
        <section class="agency-portfolio-section" id="portfolio">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="agency-section-title-s2">
                            <span>Our Works Speak For Ourselves </span>
                            <h2>Our Portfolio</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="sortable-gallery">
                <div class="gallery-filters portfolio-list">
                    <ul>
                        <li>
                            <a data-filter="*" href="#" class="current">All</a>
                        </li>
                        <li>
                            <a data-filter=".design" href="#">Design</a>
                        </li>
                        <li>
                            <a data-filter=".web" href="#">Web</a>
                        </li>
                        <li>
                            <a data-filter=".branding" href="#">Branding</a>
                        </li>
                        <li>
                            <a data-filter=".others" href="#">Others</a>
                        </li>
                    </ul>
                </div>

                <div class="gallery-container portfolio-grids masonry-gallery">
                    <div class="grid-item design branding">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/agency/portfolio/img-1.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <ul>
                                        <li>
                                            <a href="assets/images/agency/portfolio/img-1.jpg" class="fancybox">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <h3>Pied Piper</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item design web">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/agency/portfolio/img-2.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <ul>
                                        <li>
                                            <a href="assets/images/agency/portfolio/img-2.jpg" class="fancybox">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <h3>Pied Piper</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item others">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/agency/portfolio/img-3.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <ul>
                                        <li>
                                            <a href="assets/images/agency/portfolio/img-3.jpg" class="fancybox">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <h3>Pied Piper</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item event web branding">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/agency/portfolio/img-4.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <ul>
                                        <li>
                                            <a href="assets/images/agency/portfolio/img-4.jpg" class="fancybox">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <h3>Pied Piper</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item web others design">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/agency/portfolio/img-7.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <ul>
                                        <li>
                                            <a href="assets/images/agency/portfolio/img-7.jpg" class="fancybox">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <h3>Pied Piper</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item branding web design">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/agency/portfolio/img-5.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <ul>
                                        <li>
                                            <a href="assets/images/agency/portfolio/img-5.jpg" class="fancybox">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <h3>Pied Piper</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="grid-item others branding">
                        <div class="inner">
                            <div class="img-holder">
                                <img src="assets/images/agency/portfolio/img-6.jpg" alt>
                            </div>
                            <div class="details">
                                <div class="details-inner">
                                    <ul>
                                        <li>
                                            <a href="assets/images/agency/portfolio/img-6.jpg" class="fancybox">
                                                <i class="fa fa-search"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <i class="fa fa-link"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <h3>Pied Piper</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end agency-portfolio-section -->


        <!-- start agency-testimonials-section -->
        <section class="agency-testimonials-section" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col col-md-10 col-md-offset-1">
                        <div class="agency-testimonials-slider">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                </div>
                                <div class="client-info">
                                    <h3>Jora’h El Mormont</h3>
                                    <p>Mormont Inc.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                </div>
                                <div class="client-info">
                                    <h3>Jora’h El Mormont</h3>
                                    <p>Mormont Inc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end agency-testimonials-section -->


        <!-- start agency-newsletter-section -->
        <section class="agency-newsletter-section">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-sm-10">
                        <div class="newsletter">
                            <h3>Subscribe your email for our Newsletter</h3>
                            <form>
                                <div>
                                    <input type="email" class="form-control" required placeholder="Your email..">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end agency-newsletter-section -->


        <!-- start agency-team-section -->
        <section class="agency-team-section" id="team">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="agency-section-title-s2">
                            <span>Our Works Speak For Ourselves </span>
                            <h2>Our Team</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="team-grids agency-team-slider">
                            <div class="grid">
                                <div class="member-pic-social">
                                    <div class="img-holder">
                                        <img src="assets/images/agency/team/img-1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Amber Lee</h3>
                                    <span>Co-founder</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <div class="img-holder">
                                        <img src="assets/images/agency/team/img-2.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Jonathon Howard</h3>
                                    <span>Co-founder</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <div class="img-holder">
                                        <img src="assets/images/agency/team/img-3.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Jennifer Kovacic</h3>
                                    <span>Co-founder</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <div class="img-holder">
                                        <img src="assets/images/agency/team/img-1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Amber Lee</h3>
                                    <span>Co-founder</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end start agency-team-section -->


        <!-- start agency-partners-section -->
        <section class="agency-partners-section">
            <h2 class="hidden">Partners</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/img-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-5.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/img-3.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end agency-partners-section -->


        <!-- start agency-blog-section -->
        <section class="agency-blog-section" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="agency-section-title-s2">
                            <span>Our Works Speak For Ourselves </span>
                            <h2>Recent News</h2>
                        </div>
                    </div>
                </div>
                <div class="row news-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-1.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog.html">Cut corporate taxes to boost growth</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-2.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog.html">European firms look to Canada to grow assets</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-3.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog.html">British drinkers leave Molson Coors thirsty</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row see-more">
                    <a href="#" class="agency-theme-btn-s2">See More</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end agency-blog-section -->


        <!-- start agency-contact-section -->
        <section class="agency-contact-section" id="contact">
            <div class="contact-grids">
                <div class="left-grid">
                    <div class="contact-map" id="agency-contact-map"></div>
                </div> <!-- end left-grid -->
                <div class="right-grid">
                    <div class="inner">
                        <div class="contact-title">
                            <h2>Keep In Touch</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="contact-form">
                            <form method="post" id="contact-form" class="form row">
                                <div class="col col-sm-6">
                                    <input type="text" class="form-control" placeholder="Full Name">
                                </div>
                                <div class="col col-sm-6">
                                    <input type="email" class="form-control" placeholder="Email">
                                </div>
                                <div class="col col-xs-12">
                                    <textarea placeholder="Write" class="form-control"></textarea>
                                </div>
                                <div class="col col-xs-12 submit-btn">
                                    <button type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div> <!-- end right-grid -->
            </div> <!-- end contact-grids -->
        </section>
        <!-- end agency-contact-section -->


        <!-- start site-footer -->
        <footer class="site-footer agency-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo">
                                    <img src="assets/images/agency/logo.png" alt>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890</li> 
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by
                                    <a href="http://themeforest.net/user/themexriver">Themexriver</a>
                                </p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>