<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header church-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/church/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#sermons">Sermons </a></li>
                            <li><a href="#events">Events</a></li>
                            <li><a href="#causes">Causes</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#blog">Blog</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-donate">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <a href="#" class="donate church-theme-btn">Donations</a>
                    </div>

                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper church-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/church/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1 slide-caption">
                                <span class="subtitle">Lord Loves Everyone</span>
                                <h2>We Come To Serve</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
                                <div class="btns">
                                    <a href="#" class="church-theme-btn-s2">About us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/church/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1 slide-caption">
                                <span class="subtitle">Lord Loves Everyone</span>
                                <h2>We Come To Serve</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
                                <div class="btns">
                                    <a href="#" class="church-theme-btn-s2">About us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start church-cta -->
        <section class="church-cta" id="about">
            <h2 class="hidden">About</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="cta-content">
                            <img src="assets/images/church/cta-pic.jpg" alt>
                            <p>“... Thou preparest a table before me in the presence of mine enemies: thou anointest my head with oil; my cup runneth over. Surely goodness and mercy shall follow me all the days of my life: and I will dwell in the house of the LORD forever.”</p>
                            <span class="quoter">-Psalm 23: 5-6 (KJV)</span>
                            <div class="play-sermon">
                                <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe"><i class="fa fa-play-circle"></i> Play sermon</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end church-cta -->


        <!-- start church-sermons -->
        <section class="church-sermons section-padding" id="sermons">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="church-section-title">
                            <img src="assets/images/church/icon-1.png" alt>
                            <h2>Latest Sermons</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="sermons-grids sermons-slider">
                            <div class="grid">
                                <div class="image">
                                    <img src="assets/images/church/sermons/img-1.jpg" alt>
                                </div>
                                <div class="sermons-title">
                                    <h3><a href="#">God plans to give you hope and a future.</a></h3>
                                    <div class="meta-info">
                                        <div>by: <a href="#">Pastor Fredrick</a></div>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-headphones"></i> </a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play"></i> </a></li>
                                            <li><a href="#"><i class="fa fa-cloud-download"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sermons-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#" class="date">December 25</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="image">
                                    <img src="assets/images/church/sermons/img-2.jpg" alt>
                                </div>
                                <div class="sermons-title">
                                    <h3><a href="#">God plans to give you hope and a future.</a></h3>
                                    <div class="meta-info">
                                        <div>by: <a href="#">Pastor Fredrick</a></div>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-headphones"></i> </a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play"></i> </a></li>
                                            <li><a href="#"><i class="fa fa-cloud-download"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sermons-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#" class="date">December 25</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="image">
                                    <img src="assets/images/church/sermons/img-3.jpg" alt>
                                </div>
                                <div class="sermons-title">
                                    <h3><a href="#">God plans to give you hope and a future.</a></h3>
                                    <div class="meta-info">
                                        <div>by: <a href="#">Pastor Fredrick</a></div>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-headphones"></i> </a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play"></i> </a></li>
                                            <li><a href="#"><i class="fa fa-cloud-download"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sermons-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#" class="date">December 25</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="image">
                                    <img src="assets/images/church/sermons/img-1.jpg" alt>
                                </div>
                                <div class="sermons-title">
                                    <h3><a href="#">God plans to give you hope and a future.</a></h3>
                                    <div class="meta-info">
                                        <div>by: <a href="#">Pastor Fredrick</a></div>
                                        <ul>
                                            <li><a href="#"><i class="fa fa-headphones"></i> </a></li>
                                            <li><a href="#"><i class="fa fa-youtube-play"></i> </a></li>
                                            <li><a href="#"><i class="fa fa-cloud-download"></i> </a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="sermons-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <a href="#" class="date">December 25</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end church-sermons -->


        <!-- start cta-s2 -->
        <section class="cta-s2 section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/church/cta-s2/img-1.jpg" alt>
                            </div>
                            <div class="grid-details">
                                <h3>Donate generously towards church family</h3>
                                <a href="#" class="church-theme-btn-s3">Donate Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/church/cta-s2/img-2.jpg" alt>
                            </div>
                            <div class="grid-details">
                                <h3>Celebrate this christmas together</h3>
                                <a href="#" class="church-theme-btn-s3">Sing Up</a>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="img-holder">
                                <img src="assets/images/church/cta-s2/img-3.jpg" alt>
                            </div>
                            <div class="grid-details">
                                <h3>Trip to vatican: Enlighten the soul</h3>
                                <a href="#" class="church-theme-btn-s3">Join Event</a>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end cta-s2 -->


        <!-- start church-events -->
        <section class="church-events section-padding" id="events">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="church-section-title">
                            <img src="assets/images/church/icon-2.png" alt>
                            <h2>Upcoming Events</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-5 col-lg-offset-1 col-md-11 col-md-offset-1">
                        <div class="next-event">
                            <div class="event-title">
                                <h3>Wayne Watson Benefit Concert</h3>
                                <span class="event-date">Sunday, January 25, 2018 - 6:00 p.m</span>
                            </div>
                            <div class="event-details">
                                <p>Support the victims of Hurricane Harvey while treating yourself and friends to an evening with this remarkable singer/songwriter, who, to date, has produced 23 #1 singles on Christian radio.</p>
                                <ul>
                                    <li><i class="fa fa-map-marker"></i> Address: Chapel, Crossings Community Church, 14600 North Portland Avenue, OKC, OK 73134</li>
                                    <li><i class="fa fa-phone"></i> Phone: 405-302-1258</li>
                                </ul>
                                <a href="#" class="church-theme-btn-s4 join-event">Join Event</a>
                            </div>
                            <div class="event-date-calender">
                                <span>25</span> Jan 2018
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-md-12 upcoming-events-col">
                        <div class="upcoming-events church-upcoming-events-slider">
                            <div class="event-grid">
                                <div class="event-calender">
                                    <span>25</span> Feb
                                </div>
                                <div class="event-title">
                                    <h3>Saturday Baptisms at Saddleback Lake Forest</h3>
                                </div>
                                <ul class="event-info">
                                    <li><span>Venue:</span> Lake Forest</li>
                                    <li><span>Time:</span> 06:00 AM - 10:00 AM</li>
                                </ul>
                            </div>
                            <div class="event-grid">
                                <div class="event-calender">
                                    <span>25</span> Feb
                                </div>
                                <div class="event-title">
                                    <h3>Saturday Baptisms at Saddleback Lake Forest</h3>
                                </div>
                                <ul class="event-info">
                                    <li>Venue: Lake Forest</li>
                                    <li>Time: 06:00 AM - 10:00 AM</li>
                                </ul>
                            </div>
                            <div class="event-grid">
                                <div class="event-calender">
                                    <span>25</span> Feb
                                </div>
                                <div class="event-title">
                                    <h3>Saturday Baptisms at Saddleback Lake Forest</h3>
                                </div>
                                <ul class="event-info">
                                    <li>Venue: Lake Forest</li>
                                    <li>Time: 06:00 AM - 10:00 AM</li>
                                </ul>
                            </div>
                            <div class="event-grid">
                                <div class="event-calender">
                                    <span>25</span> Feb
                                </div>
                                <div class="event-title">
                                    <h3>Saturday Baptisms at Saddleback Lake Forest</h3>
                                </div>
                                <ul class="event-info">
                                    <li>Venue: Lake Forest</li>
                                    <li>Time: 06:00 AM - 10:00 AM</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end church-events -->


        <!-- start church-quote-section -->
        <section class="church-quote-section section-padding">
            <h2 class="hidden">Quote</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-lg-10">
                        <div class="charch-quote-grids charch-quote-slider">
                            <div class="grid">
                                <p>“Brothers and sisters, I do not consider myself yet to have taken hold of it. But one thing I do: Forgetting what is behind and straining toward what is ahead, I press on toward the goal to win the prize for which God has called me heavenward in Christ Jesus.”</p>
                                <span class="quoter">-Philippians 3:13-14 (NIV)</span>
                            </div>
                            <div class="grid">
                                <p>“Brothers and sisters, I do not consider myself yet to have taken hold of it. But one thing I do: Forgetting what is behind and straining toward what is ahead, I press on toward the goal to win the prize for which God has called me heavenward in Christ Jesus.”</p>
                                <span class="quoter">-Philippians 3:13-14 (NIV)</span>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end church-quote-section -->


        <!-- start church-causes-section -->
        <section class="church-causes-section section-padding" id="causes">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="church-section-title">
                            <img src="assets/images/church/icon-3.png" alt>
                            <h2>Recent Causes</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="causes-grids church-causes-slider">
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/church/causes/img-1.jpg" alt>
                                </div>
                                <div class="causes-title">
                                    <h3>Beautification of the John Cemetery</h3>
                                    <ul class="meta">
                                        <li><span><i class="fa fa-user"></i> Raised By: </span> Pastor Johnson</li>
                                        <li><span><i class="fa fa-clock-o"></i> Time: </span> 3 days remn.</li>
                                    </ul>
                                </div>
                                <div class="causes-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="progress">
                                        <div class="progress-bar" data-percent="85"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/church/causes/img-2.jpg" alt>
                                </div>
                                <div class="causes-title">
                                    <h3>Beautification of the John Cemetery</h3>
                                    <ul class="meta">
                                        <li><span><i class="fa fa-user"></i> Raised By: </span> Pastor Johnson</li>
                                        <li><span><i class="fa fa-clock-o"></i> Time: </span> 3 days remn.</li>
                                    </ul>
                                </div>
                                <div class="causes-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="progress">
                                        <div class="progress-bar" data-percent="85"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/church/causes/img-3.jpg" alt>
                                </div>
                                <div class="causes-title">
                                    <h3>Beautification of the John Cemetery</h3>
                                    <ul class="meta">
                                        <li><span><i class="fa fa-user"></i> Raised By: </span> Pastor Johnson</li>
                                        <li><span><i class="fa fa-clock-o"></i> Time: </span> 3 days remn.</li>
                                    </ul>
                                </div>
                                <div class="causes-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="progress">
                                        <div class="progress-bar" data-percent="85"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/church/causes/img-1.jpg" alt>
                                </div>
                                <div class="causes-title">
                                    <h3>Beautification of the John Cemetery</h3>
                                    <ul class="meta">
                                        <li><span><i class="fa fa-user"></i> Raised By: </span> Pastor Johnson</li>
                                        <li><span><i class="fa fa-clock-o"></i> Time: </span> 3 days remn.</li>
                                    </ul>
                                </div>
                                <div class="causes-details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipi scing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="progress">
                                        <div class="progress-bar" data-percent="85"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end church-causes-section -->


        <!-- start cta-s3 -->
        <section class="cta-s3">
            <h2 class="hidden">CTA</h2>
        </section>
        <!-- end cta-s3 -->


        <!-- start church-photo-gallery -->
        <section class="church-photo-gallery section-padding" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="church-section-title">
                            <img src="assets/images/church/icon-3.png" alt>
                            <h2>Photo Gallery</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor inc ididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters gallery-list">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".christmas" href="#">Christmas</a></li>
                                <li><a data-filter=".halloween" href="#">Halloween</a></li>
                                <li><a data-filter=".church" href="#">Church</a></li>
                                <li><a data-filter=".others" href="#">Others</a></li>
                            </ul>
                        </div>

                        <div class="gallery-container gallery-grids">
                            <div class="grid christmas church">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/church/gallery/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/church/gallery/img-1.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid christmas halloween">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/church/gallery/img-2.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/church/gallery/img-2.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid others">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/church/gallery/img-3.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/church/gallery/img-3.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid event halloween church">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/church/gallery/img-4.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/church/gallery/img-4.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid halloween others christmas">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/church/gallery/img-5.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/church/gallery/img-5.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid church halloween christmas">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/church/gallery/img-6.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/church/gallery/img-6.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid others church">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/church/gallery/img-7.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/church/gallery/img-7.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid christmas halloween">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/church/gallery/img-8.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/church/gallery/img-8.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                                <li><a href="#"><i class="fa fa-link"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end church-photo-gallery -->


        <!-- start church-blog-section -->
        <section class="church-blog-section section-padding" id="blog">
            <div class="container">
                <div class="row news-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="blog-section-title">
                            <h2>Recent News</h2>
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam.</p>
                        </div>
                        <div class="newsletter">
                            <h5>Also, subscribe your email for newsletter and event updates regularly.</h5>
                            <div class="newsletter-form">
                                <form>
                                    <div>
                                        <input type="email" class="form-control" placeholder="email address...">
                                        <button type="submit">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">European firms look to Canada to grow assets</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="date">16 Hours ago</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-2.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">European firms look to Canada to grow assets</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="date">16 Hours ago</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-3.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">British drinkers leave Molson Coors thirsty</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="date">16 Hours ago</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end church-blog-section -->



        <!-- start site-footer -->
        <footer class="site-footer church-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/church/footer-logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
