<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="app-landing-home">

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header app-landing-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/app-landing/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#overview">Overview</a></li>
                            <li><a href="#user">User</a></li>
                            <li><a href="#screenshot">Screenshot</a></li>
                            <li><a href="#pricing">pricing</a></li>
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero app-landing-hero-section">
            <div class="hero-inner">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-6 col-sm-8">
                            <h2>Download the latest Infinity+ music player today!</h2>
                            <div class="btns">
                                <a href="#" class="google-play"><img src="assets/images/app-landing/google-play.png" alt=""> Google Play</a>
                                <a href="#" class="app-stor"><img src="assets/images/app-landing/app-stor.png" alt=""> App Store</a>
                            </div>
                        </div>
                    </div>
                    <div class="slider-phone">
                        <img src="assets/images/app-landing/slider-phone.png" alt>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start app-landing-overview -->
        <section class="app-landing-overview" id="overview">
            <div class="container">
                <div class="row">
                    <div class="col col-md-5">
                        <div class="left-col">
                            <div class="intro">
                                <span>Introducing</span>
                                <h2>Infinity+ Music Player</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                            <div class="features">
                                <div>
                                    <div class="icon">
                                        <img src="assets/images/app-landing/overview-icons/icon-1.png" alt>
                                    </div>
                                    <h3>Easy Customization</h3>
                                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla</p>
                                </div>
                                <div>
                                    <div class="icon">
                                        <img src="assets/images/app-landing/overview-icons/icon-2.png" alt>
                                    </div>
                                    <h3>Smooth Performance</h3>
                                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla</p>
                                </div>
                                <div>
                                    <div class="icon">
                                        <img src="assets/images/app-landing/overview-icons/icon-3.png" alt>
                                    </div>
                                    <h3>Cloud Integration</h3>
                                    <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ulla</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-3">
                        <div class="middle-col">
                            <img src="assets/images/app-landing/overview.png" alt="">
                        </div>
                    </div>
                    <div class="col col-md-4">
                        <div class="right-col">
                            <h2>Best Music Player in the market</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscj ng elit, sed do eiusmod tempor incididunt utlbod et dolore magna aliqua. Ut enim ad minimveniah uis nostrud exercitation ullamco laborini siut aliq uip ex ea commodo consequat. Duis aute iruredg lor in reprehenderit in volupta te velites se cillum dolore eu fugiat nulla.</p>
                            <div class="app-info">
                                <div>
                                    <div class="icon">
                                        <img src="assets/images/app-landing/overview-icons/icon-4.png" alt>
                                    </div>
                                    <h3>5M</h3>
                                    <span>Downloads</span>
                                </div>
                                <div>
                                    <div class="icon">
                                        <img src="assets/images/app-landing/overview-icons/icon-5.png" alt>
                                    </div>
                                    <h3>4.7</h3>
                                    <span>Ratings</span>
                                </div>
                                <div>
                                    <div class="icon">
                                        <img src="assets/images/app-landing/overview-icons/icon-6.png" alt>
                                    </div>
                                    <h3>No. 1</h3>
                                    <span>Google Play (Nov 2017)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end app-landing-overview -->


        <!-- start app-landing-features -->
        <section class="app-landing-features section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-md-5">
                        <div class="left-col">
                            <div class="feature">
                                <h3>Clean Design</h3>
                                <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam volupta sit aspernatur aut odit aut fugit.</p>
                            </div>
                            <div class="feature">
                                <h3>3D Conversion</h3>
                                <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam volupta sit aspernatur aut odit aut fugit.</p>
                            </div>
                            <div class="feature">
                                <h3>Live Loop</h3>
                                <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam volupta sit aspernatur aut odit aut fugit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-md-offset-3">
                        <div class="right-col">
                            <div class="feature">
                                <h3>Clean Design</h3>
                                <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam volupta sit aspernatur aut odit aut fugit.</p>
                            </div>
                            <div class="feature">
                                <h3>3D Conversion</h3>
                                <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam volupta sit aspernatur aut odit aut fugit.</p>
                            </div>
                            <div class="feature">
                                <h3>Live Loop</h3>
                                <p>Inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam volupta sit aspernatur aut odit aut fugit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end cntainer -->
            <div class="features-phone">
                <img src="assets/images/app-landing/features-phone.png" alt>
            </div>
        </section>
        <!-- end app-landing-features -->


        <!-- start app-landing-testimonials -->
        <section class="app-landing-testimonials section-padding" id="user">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="app-landing-section-title">
                            <h2>Review From Users</h2>
                        </div>
                        <div class="app-landing-testimonials-slider">
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/app-landing/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h4>James Gunn</h4>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="client-quote">
                                    <h3>Awesome Build Quality</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in.  Excep teur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/app-landing/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h4>James Gunn</h4>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                </div>
                                <div class="client-quote">
                                    <h3>Awesome Build Quality</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea com modo consequat. Duis aute irure dolor in.  Excep teur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end app-landing-testimonials -->


        <!-- start app-landing-cta -->
        <section class="app-landing-cta">
            <h2 class="hidden">CTA</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-lg-12">
                        <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe"><i class="fa fa-play"></i></a>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end app-landing-cta -->


        <!-- start app-landing-screenshot -->
        <section class="app-landing-screenshot section-padding" id="screenshot">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="app-landing-section-title">
                            <h2>Screenshots</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row content">
                <div class="col col-xs-12">
                    <div class="app-screenshot-slider-outer">
                        <div class="app-screenshot-slider">
                            <div>
                                <img src="assets/images/app-landing/screenshot-slider/img-1.jpg" alt>
                            </div>
                            <div>
                                <img src="assets/images/app-landing/screenshot-slider/img-2.jpg" alt>
                            </div>
                            <div>
                                <img src="assets/images/app-landing/screenshot-slider/img-3.jpg" alt>
                            </div>
                            <div>
                                <img src="assets/images/app-landing/screenshot-slider/img-4.jpg" alt>
                            </div>
                            <div>
                                <img src="assets/images/app-landing/screenshot-slider/img-5.jpg" alt>
                            </div>
                            <div>
                                <img src="assets/images/app-landing/screenshot-slider/img-6.jpg" alt>
                            </div>
                            <div>
                                <img src="assets/images/app-landing/screenshot-slider/img-7.jpg" alt>
                            </div>
                            <div>
                                <img src="assets/images/app-landing/screenshot-slider/img-5.jpg" alt>
                            </div>
                        </div>
                        <div class="mockup">
                            <div class="top"></div>
                            <div class="left"></div>
                            <div class="right"></div>
                            <div class="bottom"></div>
                        </div>
                    </div>
                </div>
            </div>



            <div class="download">
                <h4>Download Now</h4>
                <div class="btns">
                    <a href="#"><img src="assets/images/app-landing/screenshot/android-icon.png" alt></a>
                    <a href="#"><img src="assets/images/app-landing/screenshot/apple-icon.png" alt></a>
                </div>
            </div>
        </section>
        <!-- end app-landing-screenshot -->


        <!-- start app-landing-pricing -->
        <section class="app-landing-pricing section-padding" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="app-landing-section-title">
                            <h2>Pricing Plans</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="pricing-grids">
                            <div class="grid">
                                <div class="pricing-header">
                                    <h2><span>$</span>0</h2>
                                    <p class="type">Trial</p>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Neque porro quisq est qui</li>
                                        <li>Dolo ipsum quia dolor sit amet Von</li>
                                        <li>sect eturi velit sed quia</li>
                                        <li>Mon num eius modi</li>
                                        <li>Vempora inci dunt</li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <a href="#" class="download">Download Now</a>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="pricing-header">
                                    <h2><span>$</span>1.99</h2>
                                    <p class="type">Pro</p>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Neque porro quisq est qui</li>
                                        <li>Dolo ipsum quia dolor sit amet Von</li>
                                        <li>sect eturi velit sed quia</li>
                                        <li>Mon num eius modi</li>
                                        <li>Vempora inci dunt</li>
                                    </ul>
                                    <div class="pricing-footer">
                                        <a href="#" class="download">Download Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div> <!-- end container -->
        </section>
        <!-- end app-landing-pricing -->


        <!-- start app-landing-newsletter-contact -->
        <section class="app-landing-newsletter-contact section-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
                        <div class="newsletter">
                            <h2>Subscribe your Email for Latest Updates &amp; News from us</h2>
                            <form>
                                <div>
                                    <input type="email" class="form-control" placeholder="your email address..">
                                </div>
                                <div>
                                    <button type="submit">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="contact-boxes">
                            <div class="box">
                                <i class="fa fa-location-arrow"></i>
                                <p>145, East Broker Road, NSW Australia</p>
                            </div>
                            <div class="box">
                                <i class="fa fa-phone"></i>
                                <p>+655 42 4545 11</p>
                                <p>+678 31 6491 99</p>
                            </div>
                            <div class="box">
                                <i class="fa fa-envelope"></i>
                                <p>support@infinityplus.com</p>
                                <p>contact@infinityplus.com</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="social-info">
                            <h2>Connect us</h2>
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end app-landing-newsletter-contact -->
    
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
