<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/jquery.mCustomScrollbar.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="seo-home">

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header seo-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/seo/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#pricing">Pricing</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#blog">Blog</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->
        <section class="hero hero-slider-wrapper seo-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/seo/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-5 col-xs-12 slide-caption">
                                <h2><span>LEARN HOW OUR</span> SEO STRATEGIES <span class="light">INCREASED</span> <span class="light">CONVERSIONS</span><span>OVER 750%</span></h2>
                                <div class="btns">
                                    <a href="#" class="seo-theme-btn">Meet an Expert</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/seo/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-5 col-xs-12 slide-caption">
                                <h2><span>LEARN HOW OUR</span> SEO STRATEGIES <span class="light">INCREASED</span> <span class="light">CONVERSIONS</span><span>OVER 750%</span></h2>
                                <div class="btns">
                                    <a href="#" class="seo-theme-btn">Meet an Expert</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start seo-partners-section -->
        <section class="seo-partners-section">
            <h2><span>SEO Expertise</span> for B2B &amp; Enterprise Companies</h2>
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider">
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-1.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-2.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-3.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-4.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-5.png" alt>
                            </div>
                            <div class="grid">
                                <img src="assets/images/partners/finance-partners/img-3.png" alt>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end seo-partners-section -->


        <!-- start seo-about-section -->
        <section class="seo-about-section section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="seo-section-title">
                            <h2>We are expert in search engine and social media optimization.</h2>
                        </div>
                        <div class="about-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                            <ul>
                                <li><i class="fa fa-check"></i> Exercitation ullamco laboris nisi ut aliquip ex ea.</li>
                                <li><i class="fa fa-check"></i> Duis aute irure dolor in reprehenderit in.</li>
                                <li><i class="fa fa-check"></i> Voluptate velit esse cillum dolore eu fugiat nulla pariatur.</li>
                                <li><i class="fa fa-check"></i> Excepteur sint occaecat cupidatat non proident.</li>
                                <li><i class="fa fa-check"></i> Sunt in culpa qui officia deserunt mollit anim id est laborum</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="video-holder">
                            <img src="assets/images/seo/about-video-bg.jpg" alt>
                            <a href="https://www.youtube.com/embed/7e90gBu4pas?autoplay=1" class="video-btn" data-type="iframe">
                                <i class="fa fa-play"></i>
                            </a>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end seo-about-section -->


        <!-- start seo-services-section -->
        <section class="seo-services-section section-padding" id="services">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2">
                        <div class="seo-section-title-s2">
                            <h2>Services that made us unique unlike the others</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="service-grids seo-services-slider">
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>SEO - Search Engine Optimization</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>PPC - Pay Per Click Advertising</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>Content Marketing for varius business</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-4.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>Social Media Marketing(SMM)</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>SEO - Search Engine Optimization</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>PPC - Pay Per Click Advertising</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>Content Marketing for varius business</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-4.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>Social Media Marketing(SMM)</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-2.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>PPC - Pay Per Click Advertising</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-3.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>Content Marketing for varius business</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-holder">
                                    <img src="assets/images/seo/services/img-4.jpg" alt>
                                </div>
                                <div class="details">
                                    <h3>Social Media Marketing(SMM)</h3>
                                    <a href="#" class="learn-more">Learn More</a>
                                </div>
                            </div>
                        </div> <!-- end service-grids -->
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end seo-services-section -->


        <!-- start seo-cb-section -->
        <section class="seo-cb-section section-padding">
            <div class="cb-grids">
                <div class="left-grid">
                    <div class="cb-gallery-grids masonry-gallery sorting-container popup-gallery">
                        <div class="grid-item width-40">
                            <a href="assets/images/seo/cb-gallery/img-1.jpg">
                                <img src="assets/images/seo/cb-gallery/img-1.jpg" alt>
                            </a>
                        </div>
                        <div class="grid-item width-60">
                            <a href="assets/images/seo/cb-gallery/img-2.jpg">
                                <img src="assets/images/seo/cb-gallery/img-2.jpg" alt>
                            </a>
                        </div>
                        <div class="grid-item width-60">
                            <a href="assets/images/seo/cb-gallery/img-4.jpg">
                                <img src="assets/images/seo/cb-gallery/img-4.jpg" alt>
                            </a>
                        </div>
                        <div class="grid-item width-40">
                            <a href="assets/images/seo/cb-gallery/img-3.jpg">
                                <img src="assets/images/seo/cb-gallery/img-3.jpg" alt>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="right-grid">
                    <div class="inner-details">
                        <h2>Internet Marketing is our Domain</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
                        <div class="features-grids">
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/seo/cb-icons/icon-1.png" alt>
                                </div>
                                <h3>Email Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/seo/cb-icons/icon-2.png" alt>
                                </div>
                                <h3>Franchise Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/seo/cb-icons/icon-3.png" alt>
                                </div>
                                <h3>Market Analytics</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/seo/cb-icons/icon-4.png" alt>
                                </div>
                                <h3>Google Penalty Removal</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end seo-cb-section -->


        <!-- start seo-pricing-section -->
        <section class="seo-pricing-section section-padding" id="pricing">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2">
                        <div class="seo-section-title-s3">
                            <h2>Our Pricing</h2>
                            <p>Dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="pricing-grids-wrapper">
                            
                            <!-- Nav tabs -->
                            <ul class="tablinks">
                                <li class="active">
                                    <a href="#tab-1" data-toggle="tab">One time</a>
                                </li>
                                <li>
                                    <a href="#tab-2" data-toggle="tab">Annual</a>
                                </li>
                            </ul>

                            <!-- Tab panes -->
                            <div class="tab-content">
                                <div class="tab-pane in active" id="tab-1">
                                    <div class="pricing-grids">
                                        <div class="grid basic">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <div class="icon">
                                                    <img src="assets/images/seo/pricing/icon-1.png" alt>
                                                </div>
                                                <h2>$19</h2>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit,</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut </li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                                <a href="#" class="seo-theme-btn-s2">Sing Up</a>
                                            </div>
                                        </div>
                                        <div class="grid standard">
                                            <div class="pricing-header">
                                                <span class="type">Standard</span>
                                                <div class="icon">
                                                    <img src="assets/images/seo/pricing/icon-2.png" alt>
                                                </div>
                                                <h2>$39</h2>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit,</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut </li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                                <a href="#" class="seo-theme-btn-s2">Sing Up</a>
                                            </div>
                                        </div>
                                        <div class="grid premium">
                                            <div class="pricing-header">
                                                <span class="type">Premium</span>
                                                <div class="icon">
                                                    <img src="assets/images/seo/pricing/icon-3.png" alt>
                                                </div>
                                                <h2>$59</h2>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit,</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut </li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                                <a href="#" class="seo-theme-btn-s2">Sing Up</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="tab-2">
                                    <div class="pricing-grids">
                                        <div class="grid basic">
                                            <div class="pricing-header">
                                                <span class="type">Basic</span>
                                                <div class="icon">
                                                    <img src="assets/images/seo/pricing/icon-1.png" alt>
                                                </div>
                                                <h2>$19</h2>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit,</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut </li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                                <a href="#" class="seo-theme-btn-s2">Sing Up</a>
                                            </div>
                                        </div>
                                        <div class="grid standard">
                                            <div class="pricing-header">
                                                <span class="type">Standard</span>
                                                <div class="icon">
                                                    <img src="assets/images/seo/pricing/icon-2.png" alt>
                                                </div>
                                                <h2>$39</h2>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit,</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut </li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                                <a href="#" class="seo-theme-btn-s2">Sing Up</a>
                                            </div>
                                        </div>
                                        <div class="grid premium">
                                            <div class="pricing-header">
                                                <span class="type">Premium</span>
                                                <div class="icon">
                                                    <img src="assets/images/seo/pricing/icon-3.png" alt>
                                                </div>
                                                <h2>$59</h2>
                                            </div>
                                            <div class="pricing-body">
                                                <ul>
                                                    <li><i class="fa fa-angle-right"></i> Lorem ipsum dolor sit amet</li>
                                                    <li><i class="fa fa-angle-right"></i> conse ctetuer adipiscing elit,</li>
                                                    <li><i class="fa fa-angle-right"></i> sed diam non ummy</li>
                                                    <li><i class="fa fa-angle-right"></i> nibh euism</li>
                                                    <li><i class="fa fa-angle-right"></i> od tincidunt ut </li>
                                                    <li><i class="fa fa-angle-right"></i> dolore ma gna aliquam</li>
                                                </ul>
                                                <a href="#" class="seo-theme-btn-s2">Sing Up</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end seo-pricing-section -->


        <!-- start seo-newsletter-section -->
        <section class="seo-newsletter-section">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2">
                        <div class="newsletter-content">
                            <h3>Get a free consultaion about the SEO of your website</h3>
                            <form>
                                <div>
                                    <input type="text" class="form-control" placeholder="email address..">
                                    <button type="submit">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end seo-newsletter-section -->


        <!-- start seo-testimonials-section -->
        <section class="seo-testimonials-section section-padding" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="seo-section-title-s4">
                            <h2>What Our Clients’ Say</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-lg-10 col-lg-offset-1">
                        <div class="testimonials-grids seo-testimonials-slider">
                            <div class="grid">
                                <div class="client-pic">
                                    <img src="assets/images/seo/testimonials/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="client-info">
                                        <h4>David Jones</h4>
                                        <span>CEO, Google</span>
                                    </div>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-pic">
                                    <img src="assets/images/seo/testimonials/img-1.jpg" alt>
                                </div>
                                <div class="details">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                                    <div class="client-info">
                                        <h4>David Jones</h4>
                                        <span>CEO, Google</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end seo-testimonials-section -->


        <!-- start seo-projects-section -->
        <section class="seo-projects-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="seo-section-title-s4">
                            <h2>Recent Projects</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col col-xs-12">
                    <div class="construction-projects-grids">
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/seo/projects/img-1.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/seo/projects/img-1.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/seo/projects/img-2.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/seo/projects/img-2.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/seo/projects/img-3.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/seo/projects/img-3.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/seo/projects/img-4.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/seo/projects/img-4.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/seo/projects/img-5.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/seo/projects/img-5.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="project-img">
                                <img src="assets/images/seo/projects/img-2.jpg" alt>
                            </div>
                            <div class="project-info">
                                <div class="inner-info">
                                    <a href="assets/images/seo/projects/img-2.jpg" class="fancybox"><i class="fa fa-search-plus"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end seo-projects-section -->


        <!-- start seo-team-section -->
        <section class="seo-team-section" id="team">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="seo-section-title-s4">
                            <h2>Our Team</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="team-grids agency-team-slider">
                            <div class="grid">
                                <div class="member-pic-social">
                                    <div class="img-holder">
                                        <img src="assets/images/agency/team/img-1.jpg" alt>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Amber Lee</h3>
                                    <span>Co-founder</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <div class="img-holder">
                                        <img src="assets/images/agency/team/img-2.jpg" alt>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Jonathon Howard</h3>
                                    <span>Co-founder</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <div class="img-holder">
                                        <img src="assets/images/agency/team/img-3.jpg" alt>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Jennifer Kovacic</h3>
                                    <span>Co-founder</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="member-pic-social">
                                    <div class="img-holder">
                                        <img src="assets/images/agency/team/img-1.jpg" alt>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Amber Lee</h3>
                                    <span>Co-founder</span>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eius mod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end start seo-team-section -->


        <!-- start seo-blog-section -->
        <section class="seo-blog-section" id="blog">
            <div class="container">
                <div class="row news-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="blog-section-title">
                            <h2>Recent News</h2>
                            <p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium dolor emque laudantium, totam rem aperiam.</p>
                        </div>
                        <div class="newsletter">
                            <h5>Also, subscribe your email for newsletter and event updates regularly.</h5>
                            <div class="newsletter-form">
                                <form>
                                    <div>
                                        <input type="email" class="form-control" placeholder="email address...">
                                        <button type="submit">Send</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="grid">
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">European firms look to Canada to grow assets</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="date">16 Hours ago</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/seo/blog/img-1.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">European firms look to Canada to grow assets</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="date">16 Hours ago</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/seo/blog/img-2.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">British drinkers leave Molson Coors thirsty</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="date">16 Hours ago</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end seo-blog-section -->


        <!-- start site-footer -->
        <footer class="site-footer seo-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo">
                                    <img src="assets/images/seo/footer-logo.png" alt>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididuntut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890</li> 
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by
                                    <a href="http://themeforest.net/user/themexriver">Themexriver</a>
                                </p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/jquery.mCustomScrollbar.js"></script>
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Google map api -->
    <script src="https://maps.googleapis.com/maps/api/js?key"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>