<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/bootstrap-select.css" rel="stylesheet">
    <link href="assets/css/bootstrap-datetimepicker.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="medical-home">

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header medical-header">
            <div class="topbar">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-10">
                            <ul class="contact-info">
                                <li><i class="fa fa-phone-square"></i> Emergency: <span>1-800-643-4300</span></li>
                                <li><i class="fa fa-clock-o"></i> Working Hours: <span>Monday - Saturday: 24 hours</span></li>
                            </ul>
                        </div>
                        <div class="col col-sm-2">
                            <div class="language">
                                <div class="select-box">
                                    <select class="selectpicker" id="language-select">
                                        <option>ENG</option>
                                        <option>BAN</option>
                                        <option>TUR</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end container -->
            </div> <!-- end topbar -->

            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/medical/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#departments">Departments</a></li>
                            <li><a href="#doctors">Doctors</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#gallery">Gallery</a></li>
                            <li><a href="#testimonials">Testimonials</a></li>
                            <li><a href="#blog">Blog</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="social">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper medical-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/medical/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-7 col-sm-8 slide-caption">
                                <h2>Infinity+ Clinic</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btns">
                                    <a href="#" class="medical-theme-btn">About Us</a>
                                    <a href="#" class="medical-theme-btn-s2">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/medical/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-md-7 col-sm-8 slide-caption">
                                <h2>Infinity+ Clinic</h2>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                <div class="btns">
                                    <a href="#" class="medical-theme-btn">About Us</a>
                                    <a href="#" class="medical-theme-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


		<!-- start medical-departments -->
        <section class="medical-departments section-padding" id="departments">
        	<div class="container">
        		<div class="row">
        			<div class="col col-md-8 col-md-offset-2">
        				<div class="medical-section-title">
	        				<h2>Our Departments</h2>
	        				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercit.</p>
        				</div>
        			</div>
        		</div>
        		<div class="row">
        			<div class="col col-lg-10 col-lg-offset-1">
        				<div class="departments-grids medical-departments-slider">
        					<div class="grid">
        						<div class="img-holder">
        							<img src="assets/images/medical/departments/img-1.jpg" alt>
        						</div>
        						<div class="details">
        							<div class="icon">
        								<img src="assets/images/medical/departments/icons/img-1.png" alt>
        							</div>
        							<h3>Child Care Unit</h3>
        							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        						</div>
        					</div>
        					<div class="grid">
        						<div class="img-holder">
        							<img src="assets/images/medical/departments/img-2.jpg" alt>
        						</div>
        						<div class="details">
        							<div class="icon">
        								<img src="assets/images/medical/departments/icons/img-2.png" alt>
        							</div>
        							<h3>Dental Unit</h3>
        							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        						</div>
        					</div>
        					<div class="grid">
        						<div class="img-holder">
        							<img src="assets/images/medical/departments/img-3.jpg" alt>
        						</div>
        						<div class="details">
        							<div class="icon">
        								<img src="assets/images/medical/departments/icons/img-3.png" alt>
        							</div>
        							<h3>Eye Care Unit</h3>
        							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        						</div>
        					</div>
        					<div class="grid">
        						<div class="img-holder">
        							<img src="assets/images/medical/departments/img-1.jpg" alt>
        						</div>
        						<div class="details">
        							<div class="icon">
        								<img src="assets/images/medical/departments/icons/img-1.png" alt>
        							</div>
        							<h3>Child Care Unit</h3>
        							<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum.</p>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div> <!-- end container -->
        </section>
        <!-- end medical-departments -->


        <!-- start medical-appointment-section -->
        <section class="medical-appointment-section">
        	<div class="container">
        		<div class="row">
        			<div class="col col-xs-12">
        				<div class="appointment-row clearfix">
        					<div class="appointment-form">
        						<h2>Make an Appointment</h2>
        						<form>
        							<div>
        								<label for="name">Full Name</label>
        								<input type="text" class="form-control" id="name">
        							</div>
        							<div>
        								<label for="email">Email Address</label>
        								<input type="email" class="form-control" id="email">
        							</div>
        							<div>
        								<label for="phone">Phone No.</label>
        								<input type="text" class="form-control" id="phone">
        							</div>
        							<div  class="input-group date" id="medical-datetime-picker">
        								<label>Date (mm/dd/yy)</label>
					                    <input type='text' class="form-control">
					                    <span class="input-group-addon">
					                        <span class="glyphicon glyphicon-calendar"></span>
					                    </span>
        							</div>
        							<div>
        								<label for="department">Select Department</label>
        								<select id="department" class="form-control">
        									<option>Department 1</option>
        									<option>Department 2</option>
        									<option>Department 3</option>
        									<option>Department 4</option>
        								</select>
        							</div>
        							<div>
        								<label for="doctor">Select Doctor</label>
        								<select id="doctor" class="form-control">
        									<option>Doctor 1</option>
        									<option>Doctor 2</option>
        									<option>Doctor 3</option>
        									<option>Doctor 4</option>
        								</select>
        							</div>
        							<div class="is-new">
        								<label class="new-patient">
	        								<input type="checkbox">
        									<span class="checkmark"><i class="fa fa-check"></i></span> I’m a new patient
        								</label>
        							</div>
        							<div class="submit-btn clearfix">
        								<button type="submit">Request Appointment</button>
        							</div>
        						</form>
        					</div>
							<div class="appointment-pic">
								<img src="assets/images/medical/appointment-pic.jpg" alt>
							</div>
        				</div>
        			</div>
        		</div>
        	</div> <!-- end container -->
        </section>
        <!-- end medical-appointment-section -->


        <!-- start medical-doctors-section -->
        <section class="medical-doctors-section section-padding" id="doctors">
        	<div class="container">
        		<div class="row">
        			<div class="col col-md-8 col-md-offset-2">
        				<div class="medical-section-title">
	        				<h2>Our Doctors</h2>
	        				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercit.</p>
        				</div>
        			</div>
        		</div>
        		<div class="row">
        			<div class="col col-xs-12">
        				<div class="doctors-grids medical-doctors-slider">
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/doctors/img-1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Linda Aboody, MD</h3>
                                    <span class="doctor-type">Radiologist</span>
                                    <p>New Patient Appointments</p>
                                    <span class="phone"><i class="fa fa-phone"></i> 908-542-3200</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/doctors/img-2.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>David Abramson, MD</h3>
                                    <span class="doctor-type">Surgeon</span>
                                    <p>New Patient Appointments</p>
                                    <span class="phone"><i class="fa fa-phone"></i> 908-542-3200</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/doctors/img-3.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Andrea Janett, MD</h3>
                                    <span class="doctor-type">Radiologist</span>
                                    <p>New Patient Appointments</p>
                                    <span class="phone"><i class="fa fa-phone"></i> 908-542-3200</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/doctors/img-4.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Anoushka Afonso, MD</h3>
                                    <span class="doctor-type">Anesthesiologist</span>
                                    <p>New Patient Appointments</p>
                                    <span class="phone"><i class="fa fa-phone"></i> 908-542-3200</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="img-social">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/doctors/img-1.jpg" alt>
                                    </div>
                                    <div class="social">
                                        <ul>
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="details">
                                    <h3>Linda Aboody, MD</h3>
                                    <span class="doctor-type">Radiologist</span>
                                    <p>New Patient Appointments</p>
                                    <span class="phone"><i class="fa fa-phone"></i> 908-542-3200</span>
                                </div>
                            </div>
        				</div>
        			</div>
        		</div>
        	</div> <!-- end container -->
        </section>
		<!-- end medical-doctors-section -->


        <!-- start medical-fun-fact -->   
        <section class="medical-fun-fact section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12 start-count fun-fact-grids">
                        <div class="grid">
                            <div class="icon">
                                <img src="assets/images/medical/fun-fact/img-1.png" alt="">
                            </div>
                            <h3 class="counter" data-count="184">00</h3>
                            <span>Experienced Doctors</span>
                        </div>
                        <div class="grid">
                            <div class="icon">
                                <img src="assets/images/medical/fun-fact/img-2.png" alt="">
                            </div>
                            <h3 class="counter" data-count="968">00</h3>
                            <span>Satisfied Patients</span>
                        </div>
                        <div class="grid">
                            <div class="icon">
                                <img src="assets/images/medical/fun-fact/img-3.png" alt="">
                            </div>
                            <h3 class="counter" data-count="69">00</h3>
                            <span>Regular Donors</span>
                        </div>
                        <div class="grid">
                            <div class="icon">
                                <img src="assets/images/medical/fun-fact/img-4.png" alt="">
                            </div>
                            <h3 class="counter" data-count="1500">00</h3>
                            <span>Successful Surgeries</span>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end medical-fun-fact -->


        <!-- start medical-about-section -->
        <section class="medical-about-section section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5 col-md-6">
                        <div class="about-text">
                            <h2>15 Years of Quality Service and Helping People</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                            <div class="features">
                                <div>
                                    <div class="icon">
                                        <img src="assets/images/medical/about/icon-1.png" alt>
                                    </div>
                                    <h3>Proper Diagonsis</h3>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate vel.</p>
                                </div>
                                <div>
                                    <div class="icon">
                                        <img src="assets/images/medical/about/icon-2.png" alt>
                                    </div>
                                    <h3>Quality Doctors</h3>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate vel.</p>
                                </div>
                                <div>
                                    <div class="icon">
                                        <img src="assets/images/medical/about/icon-3.png" alt>
                                    </div>
                                    <h3>Top Class Infrastructure</h3>
                                    <p>Duis aute irure dolor in reprehenderit in voluptate vel.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-7 col-md-6">
                        <div class="img-holder">
                            <img src="assets/images/medical/about/about.png" alt>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end medical-about-section -->


        <!-- start medical-gallery-section -->
        <section class="medical-gallery-section section-padding" id="gallery">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2">
                        <div class="medical-section-title">
                            <h2>Our Gallery</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercit.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12 sortable-gallery">
                        <div class="gallery-filters gallery-list">
                            <ul>
                                <li><a data-filter="*" href="#" class="current">All</a></li>
                                <li><a data-filter=".business" href="#">Business</a></li>
                                <li><a data-filter=".finance" href="#">Finance</a></li>
                                <li><a data-filter=".consulting" href="#">Consulting</a></li>
                                <li><a data-filter=".events" href="#">Events</a></li>
                            </ul>
                        </div>

                        <div class="gallery-container gallery-grids">
                            <div class="grid business consulting">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/gallery/img-1.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/medical/gallery/img-1.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                            <h3>Doctors in a Meeting</h3>
                                            <p class="date">27 Sep, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid business finance">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/gallery/img-2.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/medical/gallery/img-2.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                            <h3>Doctors in a Meeting</h3>
                                            <p class="date">27 Sep, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid events">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/gallery/img-3.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/medical/gallery/img-3.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                            <h3>Doctors in a Meeting</h3>
                                            <p class="date">27 Sep, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid event finance consulting">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/gallery/img-4.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/medical/gallery/img-4.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                            <h3>Doctors in a Meeting</h3>
                                            <p class="date">27 Sep, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid finance events business">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/gallery/img-5.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/medical/gallery/img-5.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                            <h3>Doctors in a Meeting</h3>
                                            <p class="date">27 Sep, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="grid consulting finance business">
                                <div class="inner">
                                    <div class="img-holder">
                                        <img src="assets/images/medical/gallery/img-6.jpg" alt>
                                    </div>
                                    <div class="details">
                                        <div class="details-inner">
                                            <ul>
                                                <li><a href="assets/images/medical/gallery/img-6.jpg" class="fancybox"><i class="fa fa-search"></i></a></li>
                                            </ul>
                                            <h3>Doctors in a Meeting</h3>
                                            <p class="date">27 Sep, 2018</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->
            </div> <!-- end container -->        
        </section>
        <!-- end medical-gallery-section -->


        <!-- start medical-testimonials-section -->
        <section class="medical-testimonials-section section-padding" id="testimonials">
            <div class="container">
                <div class="row">
                    <div class="col col-md-10 col-md-offset-1">
                        <div class="consulting-testimonials-slider">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/consulting/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h3>Jora’h El Mormont</h3>
                                    <p>Mormont Inc.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam cor poris suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis autem vel eum iure reprehenderit qui.</p>
                                </div>
                                <div class="client-info">
                                    <div class="client-pic">
                                        <img src="assets/images/consulting/testimonials/img-1.jpg" alt>
                                    </div>
                                    <h3>Jora’h El Mormont</h3>
                                    <p>Mormont Inc.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end medical-testimonials-section -->



        <!-- start medical-blog-section -->
        <section class="medical-blog-section section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-md-8 col-md-offset-2">
                        <div class="medical-section-title">
                            <h2>Recent Blogs</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercit.</p>
                        </div>
                    </div>
                </div>
                <div class="row news-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/medical/blog/img-1.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">Best ways to get into medical schools</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="#" class="date">Sep 09, 2018</a>
                                    <a href="#" class="cat">Medical, Doctors</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/medical/blog/img-2.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">What do occupational health doctors do</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="#" class="date">Sep 09, 2018</a>
                                    <a href="#" class="cat">Medical, Doctors</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/medical/blog/img-3.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <h3><a href="blog-single.html">Solving the unsolvable in Health Care</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="#" class="date">Sep 09, 2018</a>
                                    <a href="#" class="cat">Medical, Doctors</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row see-more">
                    <a href="#" class="medical-theme-btn-s3">See More</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end medical-blog-section -->


        <!-- start medical-newsletter-section -->
        <section class="medical-newsletter-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5 col-md-6">
                        <div class="newsletter-text">
                            <div class="icon">
                                <img src="assets/images/medical/newsletter-icon.png" alt>
                            </div>
                            <h3>Subscribe Newsletter</h3>
                            <p>Subscribe your Email for Newsletter and Offers from us</p>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-lg-offset-1 col-md-6">
                        <div class="newsletter-form">
                            <form>
                                <div>
                                    <input type="text" class="form-control" placeholder="Email address..">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end medical-newsletter-section -->



        <!-- start site-footer -->
        <footer class="site-footer medical-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/medical/footer-logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
