<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> Ku Creatives Unlimited </title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6555fc96cfb07186c0df2a7a_logo-1024x192%201.svg" type="image/x-icon">

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="portfolio-home">

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header portfolio-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6555fc96cfb07186c0df2a7a_logo-1024x192%201.svg" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#home">Home</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#portfolio">Portfolio</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#packages">Packages</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#whyus">Why Us</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="#contact">Case Studies</a> 
                                <div class="dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                            <li>
                                <a href="https://calendly.com/kucreatives/consultation-call?month=2023">Book a call today</a> 
                                <div class="dots">
                                </div>
                            </li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <!-- <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div> -->
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


    <!-- start of hero -->   
    <section class="hero hero-slider-wrapper finance-hero-slider">
        <div class="hero-slider">
            <div class="slide">
                <img src="assets/images/bg1.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-8 col-sm-9 slide-caption">
                            <h2>SEND A RAW VIDEO, GET EDITED

                                SAME DAY</h2>
                            <p>Hire world-class editors who are dedicated to deliver your vision</p>
                            <div class="btns">
                                <a href="#" class="finance-theme-btn">About us</a>
                                <a href="https://calendly.com/kucreatives/consultation-call?month=2023" class="finance-theme-btn-s2"><b>Book a call today</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="slide">
                <img src="assets/images/bg2.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-8 col-sm-9 slide-caption">
                            <h2>SEND A RAW VIDEO, GET EDITED

                                SAME DAY</h2>
                            <p>Hire world-class editors who are dedicated to deliver your vision</p>
                            <div class="btns">
                                <a href="#" class="finance-theme-btn">About us</a>
                                <a href="https://calendly.com/kucreatives/consultation-call?month=2023" class="finance-theme-btn-s2"><b>Book a call today</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of hero slider -->


    <section class="minimal-portfolio-portfolio-section section-padding" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col col-xs-12">
                    <div class="minimal-portfolio-section-title">
                        <h2>Portfolio</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xs-12 portfolio-gallery sortable-gallery">
                    <div class="gallery-filters portfolio-list">
                        <ul>
                            <li><a data-filter="*" href="#" class="current">All</a></li>
                            <li><a data-filter=".Short-Form" href="#">Short-Form</a></li>
                            <li><a data-filter=".Long-Form" href="#">Long-Form</a></li>
                        </ul>
                    </div>
    
                    <!-- start portfolio-grids -->
                    <!-- video 1-->
                    <div class="gallery-container popup-gallery portfolio-grids">
                        <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/yaxp1d0t40" title="Content #4 (Robin Sharma - Mastery and working with love)" allowfullscreen frameborder="0" width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>
                        <!-- Menambahkan 9 video lainnya -->
                        <!-- Silakan salin dan tambahkan bagian kode berikut untuk setiap video -->
     <!-- video 2-->
     <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/61rjzl0j1u" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>
 <!-- video 3-->
 <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/snptvh92gg" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>
 <!-- video 4-->
 <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/2ljbedwrru" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 5-->
                         <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/61rjzl0j1u" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 6-->
                         <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/snptvh92gg" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 7-->
                         <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/2ljbedwrru" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 8-->
                         <div class="grid video events Short-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe src="https://fast.wistia.net/embed/iframe/rsndbqfdqj" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="300" height="250"></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 9-->
                         <div class="grid video events Long-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe width="300" height="250" src="https://fast.wistia.net/embed/iframe/vxn27ptnfm" frameborder="0" allowfullscreen></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 10-->
                         <div class="grid video events Long-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe width="300" height="250" src="https://fast.wistia.net/embed/iframe/zqvd4380gz" frameborder="0" allowfullscreen></iframe>

                                </div>
                            </div>
                        </div>


                         <!-- video 11-->
                         <div class="grid video events Long-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe width="300" height="250" src="https://fast.wistia.net/embed/iframe/5do8jwdrl8" frameborder="0" allowfullscreen></iframe>

                                </div>
                            </div>
                        </div>

                         <!-- video 12-->
                         <div class="grid video events Long-Form">
                            <div class="inner">
                                <div class="img-holder">
                                    <iframe width="300" height="250" src="https://fast.wistia.net/embed/iframe/6ush5pv88s" frameborder="0" allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                        
    
                        <!-- Tambahkan grid video lainnya sesuai kebutuhan -->
                        
                        <div class="load-more text-center"> <!-- Menambahkan kelas text-center di sini -->
                            <a href="#" class="minimal-portfolio-theme-btn">Load More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end container -->
    </section>
    


        <!-- start minimal-portfolio-about-section -->
        <section class="minimal-portfolio-about-section section-padding" id="whyus">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-7">
                        <div class="minimal-portfolio-section-title">
                            <h2>Why us ?</h2>
                        </div>
                        <div class="about-text">
                         <h2>4 REASONS OUR CLIENTS LOVE US</h2>
                         <p>
                            We offer a 14-day money back guarantee, no question asked. You can also keep the videos we’ve made within the 14 day period.
                         </p>
                        </div>
                        <ul class="work-skills">
                            <li>
                                <img src="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6555f4489a242519c6ce5486_24-7%20Open%20Sign.svg" alt>
                                <h5>Our Team Doesn’t Sleep</h5>
                            </li>
                            <li>
                                <img src="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6555f44707f065dd00ead918_Speed.svg" alt>
                                <h5>High Volume - High Speed</h5>
                            </li>
                            <li>
                                <img src="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6555f4478b0539c3532046f0_Membership%20Card.svg" alt>
                                <h5>Fixed Monthly Rate</h5>
                            </li>
                            <li>
                                <img src="https://assets-global.website-files.com/6554b2b5d295a017cd5d64c6/6567f4f97706d17425d375b3_Customer%20Support.svg" alt>
                                <h5>24/7 Customer Service</h5>
                            </li>
                        </ul>
                    </div>
                    <div class="col col-lg-5">
                        <div class="about-pic">
                            <img src="assets/images/video-editing-process-closeup-vie.jpg" alt>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-about-section -->


        <!-- start minimal-portfolio-testimonials -->
        <section class="minimal-portfolio-testimonials section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="minimal-portfolio-section-title">
                            <h2>DON’T JUST TAKE OUR WORD</h2>
                            <p>Earn what our clients have to say about us</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="minimal-portfolio-testimonials-slider testimonials-grid">
                            <div class="grid">
                                <div class="client-quote">
                                    <p>“Truly professional when it comes to delivering results”
                                        It’s honestly one of the most enjoyable experiences I’ve had… truly professional when it comes to delivering results.. It’s been 10/10</p>
                                </div>
                                <div class="client-info">
                                    <h4>Sam Heedy</h4>
                                    <span>BRANDTOK</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>“The best feature is they literally do anything”
                                        Before working with Ku Creatives, we didn’t have any skilled video editors. We left about 4 different partners, we tried about 3 different editors before we settled on Ku Creatives. The reason why is because they’re there 24/7. The best feature is they literally do anything from videos to graphics which is excellent for our media team</p>
                                </div>
                                <div class="client-info">
                                    <h4>Rory McLaughlan</h4>
                                    <span>SHIRT-IN-A-BOX</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>“I just sit, record and send it to them and they get it ready.”
                                        Huge shout out to Ku Creatives. I’ve heard too many horror stories of hiring incompetent video editors. I went straight with Ku Creatives’ affordable prices. It’s been awesome, I’ve been putting out content on Twitter, TikTok, Instagram and Youtube Shorts. I just sit, record and send it to them and they get it ready. It makes life so much easier as a business owner!</p>
                                </div>
                                <div class="client-info">
                                    <h4>Tyler Vu
                                    </h4>
                                    <span>SCRYPTGEN
                                    </span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>“Allowed us to focus on building compelling campaigns”
                                        Prior to meeting Ku Creatives, we were using independent video editors that we would find from various websites but it was not working out. They needed a lot of direction, weren’t staying on brand and turnaround time was so slow. Working with Ku Creatives has finally allowed us to focus on building compelling campaigns as opposed to video editing.</p>
                                </div>
                                <div class="client-info">
                                    <h4>Amy Osborne</h4>
                                    <span>CBDDOGHEALTH</span>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-quote">
                                    <p>“Their video editing is incredible”
                                        Their video editing is incredible, even in the first few videos, I’ve gotten thousands of views on Youtube in just a few days. The turnaround time is way ahead of schedule. The team is incredibly communicative and will go that extra step to make sure they’re delivering a good product. I’d absolutely recommend Ku Creatives.</p>
                                </div>
                                <div class="client-info">
                                    <h4>Connor Skelly
                                    </h4>
                                    <span>FISSION AGENCY
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-testimonials -->


        <!-- start minimal-portfolio-cta -->
        <section class="minimal-portfolio-cta">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="cta-inner">
                            <h5>we available !</h5>
                            <h2>If you like portfolio, Dont’ hesitate to contact me.</h2>
                            <a href="https://calendly.com/kucreatives/consultation-call?month=2023" class="minimal-portfolio-theme-btn-s2">Book a call today</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-cta -->
 <!-- start event-pricing-section -->
 <section class="event-pricing-section section-padding" id="tickets">
    <div class="container">
        <div class="row">
            <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="event-section-title-s2">
                    <h2>event tickets &amp; pricing</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="tickets-grids">
                    <div class="grid">
                        <div class="ticket">
                            <img src="assets/images/event/tickets/img-1.jpg" alt>
                        </div>
                        <div class="price-box">
                            <h3>$200</h3>
                            <span class="pass">(01 day pass)</span>
                            <p>All seminars Includes lunch &amp; snacks</p>
                            <a href="#" class="book">Book Now</a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="ticket">
                            <img src="assets/images/event/tickets/img-2.jpg" alt>
                        </div>
                        <div class="price-box">
                            <h3>$380</h3>
                            <span class="ticket-left">2 left</span>
                            <span class="pass">(02 day pass)</span>
                            <p>All seminars Includes lunch &amp; snacks</p>
                            <a href="#" class="book">Book Now</a>
                        </div>
                    </div>
                    <div class="grid">
                        <div class="ticket">
                            <img src="assets/images/event/tickets/img-3.jpg" alt>
                        </div>
                        <div class="price-box">
                            <h3>$550</h3>
                            <span class="ticket-left">5 left</span>
                            <span class="pass">(Full event pass)</span>
                            <p>All seminars Includes lunch &amp; snacks</p>
                            <a href="#" class="book">Book Now</a>
                        </div>
                    </div>
                </div> <!-- end tickets-grids -->
            </div> <!-- end col -->
        </div> <!-- end row -->
    </div> <!-- end container -->
</section>
<!-- end event-pricing-section -->

        <!-- start lawyer-packages -->
        <section class="lawyer-packages section-padding" id="packages">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="lawyer-section-title-s2">
                            <h2>Clients’ <span>Packages</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 pricing-grids-wrapper">
                        <!-- Nav tabs -->
                        <ul class="tablinks">
                            <li class="active">
                                <a href="#tab-1" data-toggle="tab">Compact</a>
                            </li>
                            <li>
                                <a href="#tab-2" data-toggle="tab">Regular</a>
                            </li>
                            <li>
                                <a href="#tab-3" data-toggle="tab">Premium</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane in active" id="tab-1">
                                <div class="pricing-grids">
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$600</h2>
                                            <span class="duration">01 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1150</h2>
                                            <span class="duration">02 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1700</h2>
                                            <span class="duration">03 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-2">
                                <div class="pricing-grids">
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$600</h2>
                                            <span class="duration">01 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1150</h2>
                                            <span class="duration">02 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1700</h2>
                                            <span class="duration">03 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-3">
                                <div class="pricing-grids">
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$600</h2>
                                            <span class="duration">01 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1150</h2>
                                            <span class="duration">02 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1700</h2>
                                            <span class="duration">03 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-packages -->

        <!-- start minimal-portfolio-contact -->
        <section class="minimal-portfolio-contact section-padding" id="contact">
            <div class="container">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="minimal-portfolio-section-title">
                            <h2>Contact Me</h2>
                        </div>
                        <div class="contact-info">
                            <ul>
                                <li>
                                    <div class="icon"><img src="assets/images/minimal-portfolio/contact-icons/icon-1.png" alt></div>
                                    4 G-ral. Traian Mosoiu Street, A Building, 2nd Entrance, Flat 30, Romania
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/images/minimal-portfolio/contact-icons/icon-2.png" alt></div>
                                    +012 (3456) 7890
                                </li>
                                <li>
                                    <div class="icon"><img src="assets/images/minimal-portfolio/contact-icons/icon-3.png" alt></div>
                                    support@infintyplus.com
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-md-6">
                        <div class="contact-form">
                            <form>
                                <div>
                                    <input type="text" class="form-control" placeholder="your name..">
                                </div>
                                <div>
                                    <input type="email" class="form-control" placeholder="your email..">
                                </div>
                                <div>
                                    <input type="text" class="form-control" placeholder="Website....">
                                </div>
                                <div>
                                    <textarea class="form-control" placeholder="Write here.."></textarea>
                                </div>
                                <div class="submit-btn">
                                    <button type="submit" class="minimal-portfolio-theme-btn">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>                
            </div> <!-- end container -->
        </section>
        <!-- end minimal-portfolio-contact -->

        
        <!-- start site-footer -->
        <footer class="site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->      
    
    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
