<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="themexriver">

    <!-- Page Title -->
    <title> unfinity Plus - One Page Multi-Purpose Template </title>

    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/owl.theme.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/owl.transitions.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- start page-wrapper -->
    <div class="page-wrapper" id="home">

        <!-- start preloader -->
        <div class="preloader">
            <div>
                <img src="assets/images/pre-loader.gif" alt>
            </div>
        </div>
        <!-- end preloader -->

        <!-- Start header -->
        <header id="header" class="site-header lawyer-header">
            <nav class="navigation navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="open-btn">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="site-logo" href="#"><img src="assets/images/lawyer/logo.png" alt></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
                        <button class="close-navbar"><i class="fa fa-close"></i></button>
                        <ul class="nav navbar-nav">
                            <li><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#packages">Packages</a></li>
                            <li><a href="#attorneys">Attorneys</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!-- end of nav-collapse -->

                    <div class="search-social">
                        <div class="header-search-area">
                            <div class="header-search-form">
                                <form class="form">
                                    <div>
                                        <input type="text" class="form-control" placeholder="Search here">
                                    </div>
                                    <button type="submit" class="btn"><i class="fa fa-search"></i></button>
                                </form>
                            </div>
                            <div>
                                <button class="open-btn"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </div>
                </div><!-- end of container -->
            </nav>
        </header>
        <!-- end of header -->


        <!-- start of hero -->   
        <section class="hero hero-slider-wrapper lawyer-hero-slider">
            <div class="hero-slider">
                <div class="slide">
                    <img src="assets/images/lawyer/slider/img-1.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-md-8 col-sm-9 slide-caption">
                                <span>Hello,</span>
                                <h2>If you are in need of any <span>Legal Advice</span></h2>
                                <p>We are here to help you with that</p>
                                <div class="about"><a href="#">About us</a></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <img src="assets/images/lawyer/slider/img-2.jpg" alt class="slider-bg">
                    <div class="container">
                        <div class="row">
                            <div class="col col-lg-6 col-md-8 col-sm-9 slide-caption">
                                <span>Hello,</span>
                                <h2>If you are in need of any <span>Legal Advice</span></h2>
                                <p>We are here to help you with that</p>
                                <div class="about"><a href="#">About us</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end of hero slider -->


        <!-- start lawyer-features-section -->
        <section class="lawyer-features-section">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="lawyer-features-grids">
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-balance"></i>
                                </div>
                                <h3>We believe in justice &amp; equality</h3>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-balance"></i>
                                </div>
                                <h3>We believe in justice &amp; equality</h3>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <i class="fi flaticon-balance"></i>
                                </div>
                                <h3>We believe in justice &amp; equality</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-features-section -->


        <!-- start lawyer-about-section -->
        <section class="lawyer-about-section section-padding" id="about">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5 col-md-5">
                        <div class="about-img">
                            <img src="assets/images/lawyer/about.png" alt>
                        </div>
                    </div>
                    <div class="col col-lg-6 col-lg-offset-1 col-md-7">
                        <div class="about-text">
                            <h2>A NEW BREED OF LEGAL SUPPORT</h2>
                            <h3>Aiming to provide high quality legal consultancy, support and results for your legal issues.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            <a href="#" class="lawyer-theme-btn">Explore Practice Area</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-about-section -->


        <!-- start lawyer-cta-section -->
        <section class="lawyer-cta-section">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5">
                        <div class="cta-text">
                            <h3><span>Download</span> the latest edition of law e-books.</h3>
                            <a href="#" class="lawyer-theme-btn-s2">Download</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-cta-section -->


        <!-- start lawyer-services-section -->
        <section class="lawyer-services-section section-padding" id="services">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="lawyer-section-title">
                            <h2><span>Practice </span>Area</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-md-8">
                        <div class="services-grids">
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/lawyer/service-icon.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Family Law</h3>
                                    <p>Lorem ipsum dolor sit amet, con sectetu adipiscing elit, sed do eius mod tempor incididunt.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/lawyer/service-icon.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Business Law</h3>
                                    <p>Lorem ipsum dolor sit amet, con sectetu adipiscing elit, sed do eius mod tempor incididunt.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/lawyer/service-icon.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Arbitration</h3>
                                    <p>Lorem ipsum dolor sit amet, con sectetu adipiscing elit, sed do eius mod tempor incididunt.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/lawyer/service-icon.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Sexual Offenses</h3>
                                    <p>Lorem ipsum dolor sit amet, con sectetu adipiscing elit, sed do eius mod tempor incididunt.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/lawyer/service-icon.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Intellectual Property</h3>
                                    <p>Lorem ipsum dolor sit amet, con sectetu adipiscing elit, sed do eius mod tempor incididunt.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="icon">
                                    <img src="assets/images/lawyer/service-icon.png" alt>
                                </div>
                                <div class="details">
                                    <h3>Insurance Law</h3>
                                    <p>Lorem ipsum dolor sit amet, con sectetu adipiscing elit, sed do eius mod tempor incididunt.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4">
                        <div class="services-img">
                            <img src="assets/images/lawyer/service-experience.jpg" alt>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-services-section -->


        <!-- start lawyer-cta-section-s2 -->
        <section class="lawyer-cta-section-s2">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5">
                        <div class="cta-text">
                            <h3>Pay not a penny untill we <span> solve your case</span></h3>
                            <a href="#" class="lawyer-theme-btn-s2">Check Pricing</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-cta-section-s2 -->


        <!-- start lawyer-packages -->
        <section class="lawyer-packages section-padding" id="packages">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="lawyer-section-title-s2">
                            <h2>Clients’ <span>Packages</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12 pricing-grids-wrapper">
                        <!-- Nav tabs -->
                        <ul class="tablinks">
                            <li class="active">
                                <a href="#tab-1" data-toggle="tab">Compact</a>
                            </li>
                            <li>
                                <a href="#tab-2" data-toggle="tab">Regular</a>
                            </li>
                            <li>
                                <a href="#tab-3" data-toggle="tab">Premium</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div class="tab-pane in active" id="tab-1">
                                <div class="pricing-grids">
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$600</h2>
                                            <span class="duration">01 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1150</h2>
                                            <span class="duration">02 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1700</h2>
                                            <span class="duration">03 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-2">
                                <div class="pricing-grids">
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$600</h2>
                                            <span class="duration">01 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1150</h2>
                                            <span class="duration">02 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1700</h2>
                                            <span class="duration">03 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-3">
                                <div class="pricing-grids">
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$600</h2>
                                            <span class="duration">01 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1150</h2>
                                            <span class="duration">02 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                    <div class="grid">
                                        <div class="pricing-header">
                                            <h2>$1700</h2>
                                            <span class="duration">03 Month</span>
                                        </div>
                                        <div class="pricing-body">
                                            <ul>
                                                <li>Criminal defense</li>
                                                <li>Family disputes</li>
                                                <li>Broker fraud</li>
                                                <li>Domestic violence</li>
                                                <li>Medical malpractice</li>
                                                <li>Intellectual property</li>
                                            </ul>
                                            <a href="#" class="lawyer-theme-btn-s2">Get Package</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> <!-- end row -->
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-packages -->


        <!-- start lawyer-cta-section-s3 --> 
        <section class="lawyer-cta-section-s3">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-5 col-md-6">
                        <div class="left-grid">
                            <h2>Negotitaing a <span>Severance Agreement?</span></h2>
                            <ul>
                                <li><i class="fa fa-arrow-right"></i> Considering an employment offer?</li>
                                <li><i class="fa fa-arrow-right"></i> Looking at a private equity deal?</li>
                                <li><i class="fa fa-arrow-right"></i> Dealing with restructuring or a merger?</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col col-lg-7 col-md-6">
                        <div class="right-grid">
                            <p>We provide immediate and personalised counseling to maximise your financial security</p>
                            <a href="#" class="lawyer-theme-btn-s2">Meet Our Attorneys</a>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-cta-section-s3 -->


        <!-- start lawyer-attorneys-section -->
        <section class="lawyer-attorneys-section section-padding" id="attorneys">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="lawyer-section-title-s2">
                            <h2>Our <span>Attorneys</span></h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="attorneys-grids attorneys-slider">
                            <div class="grid">
                                <img src="assets/images/lawyer/attorneys/img-1.jpg" alt>
                                <div class="attorneys-info">
                                    <h3>Sean Parker</h3>
                                    <span class="post">Sr. Attorney</span>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <img src="assets/images/lawyer/attorneys/img-2.jpg" alt>
                                <div class="attorneys-info">
                                    <h3>Sean Parker</h3>
                                    <span class="post">Sr. Attorney</span>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <img src="assets/images/lawyer/attorneys/img-3.jpg" alt>
                                <div class="attorneys-info">
                                    <h3>Sean Parker</h3>
                                    <span class="post">Sr. Attorney</span>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="grid">
                                <img src="assets/images/lawyer/attorneys/img-1.jpg" alt>
                                <div class="attorneys-info">
                                    <h3>Sean Parker</h3>
                                    <span class="post">Sr. Attorney</span>
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-attorneys-section -->


        <!-- start lawyer-testimonials-section -->
        <section class="lawyer-testimonials-section section-padding">
            <div class="container">
                <div class="row">
                    <div class="col col-xs-12">
                        <div class="construction-testimonials-slider testimonials-grids">
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/construction/testimonials/img-1.jpg" alt>
                                    <h4>Jared Dunn</h4>
                                    <span>CEO, Brand Construction</span>
                                </div>
                                <div class="client-quote">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliquam.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/construction/testimonials/img-2.jpg" alt>
                                    <h4>Monica Hall</h4>
                                    <span>CEO, Brand Construction</span>
                                </div>
                                <div class="client-quote">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliquam.</p>
                                </div>
                            </div>
                            <div class="grid">
                                <div class="client-info">
                                    <img src="assets/images/construction/testimonials/img-1.jpg" alt>
                                    <h4>Jared Dunn</h4>
                                    <span>CEO, Brand Construction</span>
                                </div>
                                <div class="client-quote">
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consec tetur, adipisci velit, sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliquam.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col col-xs-12">
                        <div class="partners-slider-wrapper">
                            <div class="partners-slider">
                                <div class="grid">
                                    <img src="assets/images/partners/img-1.png" alt>
                                </div>
                                <div class="grid">
                                    <img src="assets/images/partners/img-2.png" alt>
                                </div>
                                <div class="grid">
                                    <img src="assets/images/partners/img-3.png" alt>
                                </div>
                                <div class="grid">
                                    <img src="assets/images/partners/img-4.png" alt>
                                </div>
                                <div class="grid">
                                    <img src="assets/images/partners/img-5.png" alt>
                                </div>
                                <div class="grid">
                                    <img src="assets/images/partners/img-3.png" alt>
                                </div>
                            </div>                        
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-testimonials-section -->


        <!-- start lawyer-blog-section -->
        <section class="lawyer-blog-section section-padding" id="blog">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                        <div class="lawyer-section-title">
                            <h2>Recent <span>News</span></h2>
                        </div>
                    </div>
                </div>
                <div class="row news-grids">
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-1.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">Cut corporate taxes to boost growth</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-2.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">European firms look to Canada to grow assets</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col col-md-4 col-xs-6">
                        <div class="grid">
                            <div class="entry-media">
                                <img src="assets/images/blog/img-3.jpg" alt>
                            </div>
                            <div class="entry-body">
                                <div class="entry-header">
                                    <span class="date">16 Hours ago</span>
                                    <h3><a href="blog-single.html">British drinkers leave Molson Coors thirsty</a></h3>
                                </div>
                                <div class="entry-details">
                                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                </div>
                                <div class="entry-meta">
                                    <a href="blog-single.html" class="read-more">Read More</a>
                                    <a href="#" class="comments"><i class="fa fa-comments"></i> 10 Comments</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row see-more">
                    <a href="#" class="lawyer-theme-btn-s2">See More</a>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-blog-section -->


        <!-- start lawyer-cta-s4 -->
        <section class="lawyer-cta-s4">
            <div class="container">
                <div class="row">
                    <div class="col col-lg-6 col-md-7 col-sm-8">
                        <div class="newsletter">
                            <h3>Subscribe Your Email for Newsletter &amp; Promotion</h3>
                            <form>
                                <div>
                                    <input type="text" class="form-control" placeholder="Email address..">
                                    <button type="submit">Subscribe</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div> <!-- end container -->
        </section>
        <!-- end lawyer-cta-s4 -->


        <!-- start lawyer-contact-section -->
        <section class="lawyer-contact-section section-padding" id="contact">
            <div class="container">
                <div class="row contact-info">
                    <div class="col col-md-4">
                        <h2>Drop us a line</h2>
                    </div>
                    <div class="col col-md-4">
                        <div class="contact-info-grid">
                            <div class="icon">
                                <img src="assets/images/lawyer/contact-icon/icon-1.png" alt>
                            </div>
                            <p>4 G-ral. Traian Mosoiu Street, A Building, 2nd Entrance, Flat 30, Cluj-Napoca, Romania</p>
                        </div>
                    </div>
                    <div class="col col-md-4">
                        <div class="contact-info-grid">
                            <div class="icon">
                                <img src="assets/images/lawyer/contact-icon/icon-2.png" alt>
                            </div>
                            <p>+012 (3456) 7890</p>
                        </div>
                        <div class="contact-info-grid">
                            <div class="icon">
                                <img src="assets/images/lawyer/contact-icon/icon-3.png" alt>
                            </div>
                            <p>support@infintyplus.com</p>
                        </div>
                    </div>
                </div>

                <div class="row contact-form">
                    <form>
                        <div class="col col-lg-4">
                            <input type="text" class="form-control" placeholder="First name..">
                        </div>
                        <div class="col col-lg-4">
                            <input type="text" class="form-control" placeholder="Last name..">
                        </div>
                        <div class="col col-lg-4">
                            <input type="email" class="form-control" placeholder="Email Address..">
                        </div>
                        <div class="col col-xs-12">
                            <textarea class="form-control" placeholder="Write.."></textarea>
                        </div>
                        <div class="col col-xs-12 submit-btn">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>

            </div> <!-- end container -->
        </section>
        <!-- end lawyer-contact-section -->


        <!-- start site-footer -->
        <footer class="site-footer lawyer-site-footer">
            <div class="upper-footer">
                <div class="container">
                    <div class="row">
                        <div class="col col-md-4 col-sm-6">
                            <div class="widget about-widget">
                                <div class="footer-logo"><img src="assets/images/lawyer/logo.png" alt></div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                                <ul class="contact-info">
                                    <li><i class="fa fa-phone"></i> +123 (4567) 890  </li>
                                    <li><i class="fa fa-envelope"></i> info@infinityplus.com</li>
                                    <li><i class="fa fa-home"></i> 380 St Kilda Road, Melbourne VIC 3004, Australia</li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-2 col-sm-6">
                            <div class="widget links-widget">
                                <h3>Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Services</a></li>
                                    <li><a href="#">About us</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget support-widget">
                                <h3>Support</h3>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Submit a Ticket</a></li>
                                    <li><a href="#">Visit Knowledge Base</a></li>
                                    <li><a href="#">Support System</a></li>
                                    <li><a href="#">Refund Policy</a></li>
                                    <li><a href="#">Professional Services</a></li>
                                </ul>
                            </div>
                        </div>

                        <div class="col col-md-3 col-sm-6">
                            <div class="widget twitter-feed-widget">
                                <h3>Twitter Feed</h3>
                                <ul>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="text">
                                            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur magni dolores.</p>
                                        </div>
                                        <div class="info-box">
                                            <i class="fa fa-twitter"></i>
                                            <strong><a href="#">@Mark Wahlberg</a></strong>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> <!-- end upper-footer -->
            <div class="copyright-info">
                <div class="container">
                    <div class="row">
                        <div class="col col-xs-6">
                            <div class="copyright-area">
                                <p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
                            </div>
                        </div>
                        <div class="col col-xs-6">
                            <div class="footer-social">
                                <span>Follow us: </span>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus-square"></i></a></li>
                                    <li><a href="#"><i class="fa fa-rss-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end site-footer -->        

    </div>
    <!-- end of page-wrapper -->



    <!-- All JavaScript files
    ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins for this template -->
    <script src="assets/js/moment.js"></script>
    <script src="assets/js/jquery-plugin-collection.js"></script>

    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>
</html>
